\chapter*{Abstract}

\section*{\tituloPortadaEngVal}

Pathway Logic is a tool for dealing with symbolic biological systems developed at SRI International. It is based on Petri nets and the Maude rewriting language. Numerous cellular signaling pathway models have been developed with this tool. These models constitute a formal knowledge base that contains information about the changes that occur in proteins within a cell in response to exposure to ligands/receptors, chemicals or various stresses. 
%
The main objective of this dissertation is to develop and implement new rewriting variants based on soft sets in the context of Pathway Logic. The standard rewrite instruction in Maude allows the examination of terms through the rewrite tree starting from an initial state. 
For this rewriting of terms, new choice functions are proposed in the search tree by using soft sets, which provide advantages over decision making under incomplete information. 
%
The proposed implementation is carried out with the Maude language and the new functionalities in the meta-interpreter and the input/output management are used. 
Finally, this dissertation includes an analysis of the results and performance of the proposed system with respect to the standard rewriting system and other existing approaches in the literature. 
\bigskip

\section*{Keywords}

\noindent 
Rewriting logic, Maude, Metalanguage, Pathway Logic, Symbolic biological systems, Soft sets, Incomplete information, Decision making, Search system.


