\chapter*{Resumen}

\section*{\tituloPortadaVal}

Pathway Logic es una herramienta para tratar con sistemas biológicos simbólicos desarrollada en SRI International. Está basada en redes de Petri y en el lenguaje de reescritura Maude. 
Con esta herramienta se han desarrollado numerosos modelos de rutas de señalización celular.
%
Estos modelos constituyen una base de conocimiento formal que contiene información sobre los cambios que ocurren en las proteínas dentro de una célula en respuesta a la exposición a ligandos/receptores, sustancias químicas o diversas tensiones. 
%
El~objetivo principal de este trabajo consiste en desarrollar e implementar nuevas variantes de reescrituras basadas en soft sets en el contexto de Pathway Logic. La instrucción de reescritura estándar en Maude permite examinar los términos a través del árbol de reescrituras partiendo de un estado inicial.
%
Para esa reescritura de términos, se proponen nuevas funciones de elección en el árbol de búsquedas con soft sets, que proporcionan ventajas sobre la toma de decisiones bajo información incompleta.
La implementación propuesta se lleva a cabo con el lenguaje Maude y se utilizan las nuevas funcionalidades en el metaintérprete y la gestión de entrada/salida.
%
Por último, este trabajo incluye un análisis de los resultados y del rendimiento del sistema propuesto respecto del sistema de reescritura estándar y de otros enfoques existentes en la literatura.
\bigskip

\section*{Palabras clave}
   
\noindent 
Lógica de reescritura, Maude, Metalenguaje, Pathway Logic, Sistemas biológicos simbólicos, Soft sets,
Información incompleta, Toma de decisiones, Sistema de búsqueda.



