
(loadstrat undefZero)

(loadmodule QQ1)

(red Tgfb1Dish)

(red (Tgfb1Dish  ([cdkn2b = *])))

(red (PD({CLc | empty})  ([cdc6 = 0])))

(red (atts(Tgfb1Dish  ([cdc6 = 0]))))

(softrew (Tgfb1Dish  ([cdc6 = 0], [cdkn2b = *])))

(softrew (PD({CLc | empty})  ([cdc6 = 0])))

(softnarrowrew (TinyDish1  ([cdc6 = 0])))

(softnarrowrew (PD({CLc | empty})  ([cdc6 = 0])))

(softnarrowsearch ( manolito ) ( pepito ))

(softnarrowsearch (TinyDish1 ([cdc6 = 0])) (TinyDish2 ([cdc6 = 0])))

(softnarrowsearch (SD:SoftDish) (PD({XOut | Tgfb1}) ([cdc6 = 1])))
