fmod SOFTDISH is
 pr QUANTIFICATION-OPS .

 vars UV EV VS : VariableSet .
 vars QIL QIL' : QidList .
 vars Q L R T1 T2 : Term .
 vars Ty Ty' : Type .
 var  M : Module .

 sorts Softdish SoftdishList Sentence SentenceList .
 subsort Sentence < SentenceList .
 subsort Softdish < SoftdishList .

 ***(
              Softdish
 )
 op _>>_ : Module SentenceList -> Softdish [ctor] .

 ***(
              Softdish list
 )
 op noSoftdish : -> SoftdishList [ctor] .
 op __ : SoftdishList SoftdishList -> SoftdishList [ctor assoc] .

 ***(
              Sentence: ceq UV, EV . L = R if C .
              @param UV, universally quantified variables.
              @param EV, existentially quantified variables.
              @param L, lefthand side.
              @param R, righthand side.
              @param C, condition (possibly nil).
 )
 op ceq_,_._=_if_. : VariableSet VariableSet Term Term Condition -> Sentence [ctor] .

 ***(
              Sentence list
 )
 op mtSL : -> SentenceList [ctor] .
 op __ : SentenceList SentenceList -> SentenceList [ctor assoc id: mtSL] .
endfm