--- softdishspec1.plss

--- ---------------------------------------------------
--- Spec   -> spec Id = DefSet
--- DefSet -> Def |
---           Def DefSet
--- Def    -> type Id |
---           operator dish Input |
---           operator attributes Input |
---           operator choicevalue Input |
---           operator softdish Dish Attributes
--- Id, Input, Dish, Atts   -> <built-in>
--- Term   -> <something built with spec syntax>

--- operator choicevalue FALTA COMPLETARLO
--- ---------------------------------------------------

spec SOFTDISHSPEC1 =
 type Input .
 type Softdish .
 type Dish .
 type Attributes .
 type Choicevalue .

 operator dish_. : Input -> Dish .
 operator attributes_. : Input -> Attributes .
 operator choicevalue_. : Input -> Choicevalue .
 operator softdish__. : Dish Attributes -> Softdish .
end

--- EJEMPLO DE EJECUCIÓN
--- (aunque debe ir todo en una sola línea)
--- 1. El nombre de la especificación a utilizar está en el atributo select-spec
--- 2. En el atributo spec está la lista completa (con sus contenido) de todas las especificaciones cargadas
--- 3. Ejemplo:
--- softrew-spec 
---      dish PD({NUc | empty}) .
---      attributes ([cdc6 = 1]) .
---      choicevalue UndefToZero .
