%!TEX root = ../TFMRocioSantos.tex

\chapter{Conclusiones y Trabajo Futuro}
\label{cap:conclusiones}

Conclusiones del trabajo y líneas de trabajo futuro.

Antes de la entrega de actas de cada convocatoria, en el plazo que se indica en el calendario de los trabajos de fin de máster, el estudiante entregará en el Campus Virtual la versión final de la memoria en PDF. En la portada de la misma deberán figurar, como se ha señalado anteriormente, la convocatoria y la calificación obtenida. Asimismo, el estudiante también entregará todo el material que tenga concedido en préstamo a lo largo del curso.


Nuevas formas de facilitar el desarrollo de nuevas funciones independiente del módulo principal del proyecto a través de especificaciones.


Por último, se incluyen algunos comentarios sobre el rendimiento de la aplicación y se realiza un análisis comparativo de los resultados obtenidos con los resultados del uso estándar de la reescritura.


% *****************************************************
\section{Comparación con otros Sistemas de Búsqueda}



% *****************************************************
\section{Análisis del Rendimiento}
Por último, se comentan algunos aspectos sobre el rendimiento del programa.
Se muestra también una comparativa entre resultados de reescritura guidados para los distintos choice values implementados y con el sistema de reescritura nativo de Maude.
\medskip


% *****************************************************
\section{Conclusiones del Trabajo}


% *****************************************************
\section{Líneas de Trabajo Futuro}



