%!TEX root = ../TFMRocioSantos.tex

\chapter{Introducción}
\label{cap:introduccion}

\chapterquote{Frase célebre dicha por alguien inteligente}{Autor}


El estudiante elaborará una memoria descriptiva del trabajo realizado, con una \textbf{extensión mínima recomendada de 50 páginas} incluyendo al menos una introducción, objetivos y plan de trabajo, resultados con una discusión crítica y razonada de los mismos, conclusiones y bibliografía empleada en la elaboración de la memoria.

Además del cuerpo principal describiendo el trabajo realizado, la memoria contendrá los siguientes elementos, que no computarán para el cálculo de la extensión mínima del trabajo:

\begin{itemize}
\item un resumen en inglés de media página, incluyendo el título en inglés,
\item ese mismo resumen en castellano, incluyendo el título en castellano,
\item una lista de no más de 10 palabras clave en inglés, y esa misma lista en castellano,
\item un índice de contenidos, y una bibliografía.
\end{itemize}

Todo el material no original, ya sea texto o figuras, deberá ser convenientemente citado y referenciado. En el caso de material complementario se deben respetar las licencias y copyrights asociados al software y hardware que se emplee.





Una vez que se han descrito los bloques y el código del proyecto, se incluye ahora un ejemplo de ejecución (con todos los comandos implementados y también con la carga de un fichero de instrucciones)
\medskip

1. Lanzamos el comando \texttt{run} que nos devuelve una configuración con un portal que el interprete puede comunicarse y podemos tratrarlo. Esta configuración comienza en un estado \texttt{init} que luego se irá modificando.
La base de datos se encuentra vacía al comienzo.

2. Una vez lanzado, comenzará a entrar en las reglas con las que haga matching. En nuestro caso puede encontrarse con dos (\texttt{init-module} o \texttt{init-view}), ya que poseen el \texttt{msg} de \texttt{createdInterpreter}, es decir, que el intérprete fue creado. Además, pasará al estado \texttt{load-std-db}.  

3. Cuando se inserta el primer módulo o vista, existen varias formas de continuar. Entre ellas se encuentra \texttt{insertaModulo} o \texttt{insertaVista} si se ha insertado un módulo y \texttt{insertaModulo} o \texttt{insertaVista} si se ha insertado una vista.

Continúa en el mismo estado hasta que termina con los módulos y vistas, entonces pasará al estado \texttt{load-grammar} que carga la gramática.

Cuando se complete, cambia de estado a \texttt{load-user-mi} y crea un nuevo interprete.

Si ha sido creado con éxito, pasa al estado \texttt{load-user-mods} que sube el módulo aplanado hasta que se acaba la lista y cambia el estado a \texttt{idle} mientras espera recibir una entrada del usuario a través del prompt \texttt{PLSS>}.

Si la recibe entonces pasa al estado \texttt{parseComm}. Este se encargará de parsear el texto introducido por el usuario utilizando la gramática elevada al metanivel.

Si el texto fue parseado con éxito, entonces vuelve al primer paso, en caso contario cambiaría de estado a \texttt{print\&idle} y escribiría un mensaje de que el comando que se intenta introducir no existe.

Del estado en que se encuentra volvería a \texttt{idle} (tal como se muestra en el diagrama de estados) hasta que el usuario volviera a escribir algo en el prompt del programa.

Existen varios comandos que mi programa es capaz de gestioanr, entre ellos están: \texttt{load}, \texttt{red}, \texttt{softrew}, \texttt{softdishselect}, \texttt{specsoftrew}, \texttt{exit} y \texttt{q}. Con los dos últimos se saldría del programa.



\subsection{Rocío conclusiones}
En mi proyecto existen varios comandos que explicaré a continuación.
En primer lugar, he codificado un comando 'help' con la sintaxis y ejemplos necesarios para que cualquier usuario pueda ejecutar los comandos que incluye el programa, que a continuación voy a explicar.

El comando load con un nombre de un fichero se encarga de cargar y ejecutar todos los comandos que aparezcan en él.

El comando read que dado un softset lo reduce 

He implementado el comando 'softrew' que recibe un softset con este se realizará una soft reescritura del softset dado. 
Además se puede cambiar de estrategia. Por defecto está seleccionada UndefZero. Con el comando loadstrat y el nombre de la estrategia que se desee utilizar se modificará.

La función de las estrategias es poder darle un valor al símbolo * que implica ser un valor desconocido.

En mi caso, existen las siguientes estrategias:
undefZero, undefOne, undefSemi, undefWRow y undepCol.

En la primera estrategia (undefZero), sustituye los valroes de los asteriscos por ceros.
Al igual que la anterior, undefOne haría los mismo pero en este caso se sustituyen por unos.

En la estrategia undefSemi, se realiza la división entera de undefZero y undefOne y se cambiará donde apareciera cada valor desconocido o lo que es lo mismo el asterisco.

Para la cuarta estrategia (undefWRow), se tomará el choice value que resulte del máximo valor de los pesos del sumatorio desde i=0 hasta n de $i\cdot {N\choose i}$, siendo 
${N\choose i}=\frac{n!}{(n-k)}!\cdot k!$
que dará como resultado un número racional.
$\binom{N}{k}$

Para terminar con las estrategias, explicaré undefWCol. Esta se basará en los pesos por columna.
Datos N1 el número de unos y N0 el número de ceros, entonces el valor seleccionada para un asterisco será N1/N1+N0 si el valor es distinto de cero. En el caso de que fuera igual a cero, se tomará 1/2.



\section{Motivación}
Introducción al tema del TFM.


\section{Objetivos}
Descripción de los objetivos del trabajo.


\section{Plan de trabajo}
Aquí se describe el plan de trabajo a seguir para la consecución de los objetivos descritos en el apartado anterior.

