%!TEX root = ../TFMRocioSantos.tex



% *****************************************************
\chapter{Trabajos relacionados}
\label{cap:relacionados}

\chapterquote{Si no eres terco, te rendirás de tus propios experimentos antes de tiempo. Y si no eres flexible, te darás golpes contra una pared y no verás una solución distinta al problema que intentas resolver}{Jeff Bezos}


Este trabajo es multidisciplinar y ha necesitado de áreas de conocimiento muy distintas entre sí: lógica de reescritura, biología computacional y soft computing. 
Existen varios trabajos relacionados para las distintas partes del TFM.
En lo referente a la programación, también existen distintas facetas: el entorno de ejecución, la utilización de la reflexión, el narrowing, etc.
\smallskip


Para la parte del \textbf{entorno de ejecución} del PLSS, la referencia clave es el manual de Maude 3.1~\citep[Capítulo 19]{maude31}.
En la sección ``An execution environment for Mini-Maude using IO and meta-interpreters''
se implementa un pequeño entorno de ejecución que gestiona la entrada/salida y los metaintérpretes.
\smallskip


La referencia fundamental para este trabajo de fin de máster es el artículo de~\citet{santos2019soft}.
%B. Santos-Buitrago, A. Riesco, M. Knapp, J. C. R. Alcantud, G. Santos-García and C. Talcott, ``Soft Set Theory for Decision Making in Computational Biology Under Incomplete Information,'' in IEEE Access, vol. 7, pp. 18183-18193, 2019, doi: 10.1109/ACCESS.2019.2896947.
Este artículo ha sido la base de la parte de \textbf{toma de decisiones y soft sets}.
Sobre un modelo de Pathway Logic, los autores han utilizado la teoría de soft sets para guiar las reescrituras del sistema dinámico.
\smallskip


En este TFM se ha necesitado utilizar la reflexión de Maude. 
Con respecto al \textbf{metanivel} y sus operaciones, las fuentes bibliográficas fundamentales para la implementación del PLSS han sido: la tesis doctoral de \citet{pita2003tecnicas} y la tesis de máster de \citet{mastersthesisCuenca}, además del manual de Maude.
%[1] https://m.riunet.upv.es/bitstream/handle/10251/44322/TFM.pdf
%[2] https://eprints.ucm.es/id/eprint/4384/1/T26375.pdf


Para las búsquedas con \textbf{narrowing} se han utilizado los trabajos de Santiago Escobar y Adrián Riesco~\citep{escobar2005natural,mastersthesisViciano,DBLP:conf/wrla/Riesco12}.
%[3] https://riunet.upv.es/bitstream/handle/10251/17982/memoria-TFM-Pablo-Viciano.pdf
\smallskip


Por último, en lo referente a \textbf{Pathway Logic} y la manipulación de sus modelos biológicos con Maude, los trabajos fundamentales se deben a Carolyn Talcott.
Para la realización de búsquedas y reescrituras sobre Pathway Logic, 
los trabajos relacionados que he seguido son de Adrián Riesco con Carolyn Talcott y otros~\citep{DBLP:conf/pacbb/0001SKSGT20,DBLP:conf/pacbb/Santos-Buitrago17,DBLP:conf/pacbb/Santos-GarciaTR16}.





% *****************************************************
% *****************************************************
% *****************************************************
\chapter{Análisis de resultados}
\label{cap:analisis}

\chapterquote{Los datos son una cosa preciosa y\\ durarán más tiempo que los propios sistemas}{Tim Berners-Lee}


En este capítulo se realiza un análisis comparativo entre las funciones de elección para los comandos
de simplificación. Después, se realiza entre los distintos comandos de simplificación.
También existe una sección para la comparativa del comando de búsqueda.
Por último, se explican los diferentes pathways que soporta la aplicación.



% *****************************************************
\section{Análisis y comparación con las funciones de elección}
En esta sección se distinguen las diferencias entre los comandos...




% *****************************************************
\section{Análisis y comparación con otros sistemas de búsqueda}

En esta sección se distinguen las diferencias entre los casos del comando de búsqueda creado para este programa.
En concreto hacemos referencia a \texttt{softnarrowsearch}. Se ejecutarán varios ejemplos, comentado y
analizando en detalle la salida mostrada.

\begin{lstlisting}[language=Maude]
	softnarrowsearch ( Término SoftDish inicial ) ( Término SoftDish patrón )
\end{lstlisting}
\smallskip

Este comando se encarga de realizar la búsqueda con narrowing o estrechamiento.
Recibe dos bubbles como entrada (\texttt{T} y \texttt{T1}). Deberán corresponder con términos del tipo \texttt{SoftDish}.
El primero es el término inicial y el segundo es el patrón a alcanzar.
Devuelve el término con las sustituciones que deriven de las posibles variables que aparezcan en los términos.
\smallskip

A continuación, en las siguientes subsecciones se van a comentar algunos ejemplos.
En el primer caso se muestra un ejemplo con error en los términos. 
En el segundo caso aparece un ejemplo de búsqueda sin solución.
Al final se ejecutan dos casos con solución.


\smallskip


% *****************************************************************************************************************
\subsection{Caso 1: Error en los términos parseados}

En primer lugar, se ejecuta el siguiente comando y se muestra la salida.

\begin{lstlisting}[language=Maude]
	PLSS> (softnarrowsearch (TinyDish6)
												 (TinyDish1 ([cdc6 = 0])))

	Error en los términos parseados para MetaNarrowingSearch.
\end{lstlisting}
\smallskip

Lo que intenta el comando \texttt{softnarrowsearch} es llegar del primer término (\texttt{TinyDish6}) al patrón (\texttt{TinyDish1 ([cdc6 = 0])}).
Lo primero que comprueba es que los tipos de los dos se correspondan con el tipo \texttt{SoftDish}.
En el fichero donde se declaran los dishes (\texttt{Tgfb1Dish.maude}), se encuentran \texttt{Tgfb1Dish}, \texttt{TinyDish}, \texttt{TinyDish1} y \texttt{SmallDish}.
Pero el primer término, \texttt{TinyDish6}, no se corresponde a ningún \texttt{SoftDish} del fichero.
Por ello, la solución que se muestra (\texttt{Error en los términos parseados para MetaNarrowingSearch}.) es provocado por el término inicial.
\smallskip



% *****************************************************************************************************************
\subsection{Caso 2: Sin solución}

En este ejemplo se ejecuta el comando que aparece a continuación y se muestra la salida.

\begin{lstlisting}[language=Maude]
	PLSS> (softnarrowsearch (TinyDish ([cdc6 = *]))
												 (TinyDish1 ([cdc6 = 1])))

	No solución en la búsqueda con MetaNarrowingSearch.
\end{lstlisting}
\smallskip


Como se comentó anteriormente, el comando \texttt{softnarrowsearch} intentará encontrar al menos una solución
del término inicial (\texttt{TinyDish ([cdc6 = *])}) para conseguir alcanzar el patrón deseado (\texttt{TinyDish1 ([cdc6 = 1])}).

A continuación, se muestran los \texttt{TinyDishes} correspondientes a cada término.

\begin{lstlisting}[language=Maude]
	eq TinyDish = PD(
		{XOut    	|	Tgfb1}
		{Tgfb1RC |	TgfbR1 TgfbR2}
		{CLc   	|	Erks}) .

	eq TinyDish1 = PD(
		{XOut		|	Tgfb1}
		{Tgfb1RC |	TgfbR1 TgfbR2}) .
\end{lstlisting}
\smallskip

Lo primero que comprueba es que los dos se correspondan con el tipo \texttt{SoftDish}.
Ambos dishes existen y tienen atributos, por lo que si son del tipo que se espera.
Ahora, se hará un matching del tipo de \texttt{NarrowingSearchResult} con el tipo del resultado de la función \texttt{metaNarrowingSearch}
con los metatérminos iniciales recibidos. Como el tipo que devuelve esta función, no se corresponde
con el buscado nos muestra el mensaje: \texttt{No solución en la búsqueda con MetaNarrowingSearch}.
\smallskip



% *****************************************************************************************************************
\subsection{Caso 3: Ejemplo del comando \texttt{softnarrowsearch} con solución}

En primer lugar aparece el comando introducido y después el resultado mostrado en el prompt del programa.

El comando para el primer ejemplo es saber si existe un \texttt{SoftDish} con el que sea posible llegar a otro \texttt{SoftDish},
que debe tener un dish que contenga un \texttt{PD({ XOut | Tgfb1 })} y con un atributo \texttt{([cdc6 = 1])}.

\begin{lstlisting}[language=Maude]
	PLSS> (softnarrowsearch (SSSS:SoftDish)
												 (PD({ XOut | Tgfb1 }) ([cdc6 = 1])))
\end{lstlisting}
\smallskip

En este caso encuentra una solución y nos la muestra: 

\begin{lstlisting}[language=Maude]
	Result (SoftDish-term): #1:SoftDish
	Substitution1: SSSS <- #1:SoftDish
	Substitution2: #1 <- PD({XOut | Tgfb1})[cdc6 = 1]
	Term-ini (T): SSSS:SoftDish
	Term-patron (T1): PD({XOut | Tgfb1})[cdc6 = 1]
\end{lstlisting}
\smallskip

Se analiza con detalle el contenido.
La primera instrucción que se imprime es la siguiente:

\begin{lstlisting}[language=Maude]
	Result (SoftDish-term): #1:SoftDish
\end{lstlisting}
\smallskip

En esta aparece el resultado aunque no completo, para ello es necesario utilizar las sustituciones que aparecen después.
En las siguientes instrucciones se pueden observar las sustituciones que nos conducirán al \texttt{SoftDish} buscado.

\begin{lstlisting}[language=Maude]
	Substitution1: SSSS <- #1:SoftDish
	Substitution2: #1 <- PD({XOut | Tgfb1})[cdc6 = 1]
\end{lstlisting}
\smallskip

Si en la primera instrucción se escribe \texttt{Substitution1} y se cambia \texttt{\#1} por \texttt{Substitution2}, se obtiene el término deseado:

\begin{lstlisting}[language=Maude]
	[ Solución inicial ] 	-> Result (SoftDish-term): #1:SoftDish
	[ Substitution1 ] 		-> Result (SoftDish-term): (SSSS <- #1:SoftDish)
	[ Substitution2 ] 		-> Result (SoftDish-term): (SSSS <- (#1 <- PD({XOut | Tgfb1})[cdc6 = 1]):SoftDish)
	[ Solución final ]		-> Result (SoftDish-term): (SSSS:SoftDish) <- (PD({ XOut | Tgfb1 }) ([cdc6 = 1]))
\end{lstlisting}
\smallskip

Como se puede observar en la etiqueta \texttt{Solución final}, contiene la solución del término \texttt{SoftDish}
con un dish que contiene un \texttt{PD({ XOut | Tgfb1 })} y con un atributo \texttt{([cdc6 = 1])}.
\smallskip




% *****************************************************************************************************************
\subsection{Caso 4: BUSCAR/VER UN EJEMPLO INTERESANTE}

\begin{lstlisting}[language=Maude]
CASO 4
\end{lstlisting}
\smallskip





% *****************************************************
\section{Análisis y comparación entre comandos de reescritura}

Para comenzar comentaré brevemente de que trata esta subsección.
En PLSS se han implementado distintos comandos de simplificación con soft reglas.
Entre ellas se encuentran \texttt{softrew} y \texttt{softnarrowrew}.

\begin{verbatim}
	+ IMPLEMENTACIÓN

(	Habría que tomar varios casos de softdish y para cada uno:
	1. Ejecutar cada uno (softrew y softnarrowrew) con todas las estrategias
	2. Comprobar que los resultados son distintos para cada función de estrategia
		Explicar el significado de cada función (se da más peso a los 
		valores desconocido, o menos, etc.)
	3. Comparar tiempos				)
\end{verbatim}




% *****************************************************
\section{Análisis de sistemas biológicos en Pathway Logic}

Según se explicó en la sección~\ref{PL}, Pathway Logic es una herramienta que permite utilizar técnicas de modelado formal y desarrollar nuevas entidades y procesos biológicos basándose en la lógica de reescritura de Maude.
\smallskip

Pathway Logic es muy eficiente para la comprensión de sistemas biológicos complejos y
permite diseñar experimentos para comprobar ciertas hipótesis sobre funciones \textit{in vivo}.
%
Las entidades biológicas, sus relaciones y propiedades se pueden definir fácilmente con las estructuras de datos de Pathway Logic.
El conocimiento biológico, basado en las evidencias científicas, sobre el comportamiento dinámico de las componentes de la célula se define a través de reglas de reescritura.
%
En este proyecto se han utilizado varias bases de conocimiento formal
que contienen información sobre los cambios que ocurren en las proteínas dentro de una célula
en respuesta a la exposición a los ligandos del receptor, sustancias químicas y otros estímulos.
\smallskip

Con estos modelos, se pueden observar y analizar los cambios que ocurren cuando se agregan péptidos,
sustancias químicas o tensiones a las células cultivadas inicialmente. 
Son de especial interés los cambios en la expresión génica y fenotipos morfológicos celulares como la inducción de la proliferación y la diferenciación.
Los biólogos que estudian células crean diferentes estímulos que se incorporan a las células durante el cultivo y
pueden obtener resultados y sacar conclusiones.
\smallskip

Los mapas o dishes que describen un estado inicial se corresponden con el estado de las células
en un plato de cultivo al comienzo de un experimento, junto con un estímulo.
El estado inicial de la base de conocimiento en cada uno de estos platos es similar: las células no están tratadas y están en reposo.
A continuación, cada plato se obtiene agregando al estado base un ligando o estímulo y sus receptores asociados.
\smallskip

En nuestro programa PLSS se han adaptado los siguientes pathways completos con sus dishes y reglas: 
\begin{itemize}
\item \textbf{TGFB1}: factor de crecimiento transformante beta 1,
\item \textbf{EGF}: factor de crecimiento epidérmico,
\item \textbf{HGF}: factor de crecimiento de hepatocitos,
\item \textbf{IL6}: interleucina-6,
\item \textbf{NGF}: factor de crecimiento nervioso.
\end{itemize}
\smallskip

Los platos que corresponden a cada unos de los pathways de estudio se presentan en los listados~\ref{lst:Tgfb1Dish}--\ref{lst:NgfDish}.
La tabla~\ref{table:dish} muestra la información relevante de cada uno de estos pathways%
\footnote{Cada dato viene representado como el resultado de un experimento publicado en una revista y
cada regla es proporcionada por una evidencia experimental en forma de referencia.}.
\smallskip

\begin{table}[h!]
\centerline{
			%\resizebox{.5\textwidth}{!}{
\begin{tabular}[t]{lcccc} 
\hline
\textbf{Modelo} & \textbf{Dish} & \textbf{Fichero de reglas} & \textbf{\# Reglas} & \textbf{\# Datos} \\
\hline
TGFB1 & Tgfb1Dish & Tgfb1RulesSS.maude & 57 & 968 \\
EGF & EgfDish & EgfRulesSS.maude & 129 & 2281 \\
HGF & HgfDish & HgfRulesSS.maude & 48 & 329 \\
IL6 & IL6Dish & IL6RulesSS.maude & 23 & 282 \\
NGF & NgfDish & NgfRulesSS.maude & 46 & 301 \\
 \hline 
  \end{tabular} 
}
\caption[Modelos biológicos implementados en PLSS]{Modelos biológicos implementados en PLSS. Para cada modelo, la tabla incluye el plato inicial, fichero de reglas y el número de reglas y datums empleados.}
\label{table:dish}
\end{table}


\begin{lstlisting}[language=Maude,caption={Dish \texttt{Tgfb1Dish}},label=lst:Tgfb1Dish]
  op Tgfb1Dish : -> Dish .
  eq Tgfb1Dish = PD( {XOut | Tgfb1} {Tgfb1RC | TgfbR1 TgfbR2} {CLo | empty} 
    {CLm | empty} {CLi | [Cdc42 - GDP] [Hras - GDP] [Rac1 - GDP] }
    {CLc | Abl1 Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pak2 Pml Smad2 Smad3 Smad4 Smurf1 Smurf2 Tab1 Tab2 Tab3 Tak1 Traf6 Zfyve16}
    {NUc | Ctdsp1 Ets1 Smad7 Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene  Ctgf-gene Fn1-gene Mmp2-gene Pai1-gene Smad6-gene Smad7-gene Tgfb1-gene Timp1-gene Cst6-gene Dst-gene Mmp9-gene Mylk-gene Pthlh-gene Gfi1-gene Csrp2-gene RoRc-gene}) .
\end{lstlisting}
\smallskip


\begin{lstlisting}[language=Maude,caption={Dish \texttt{EgfDish}},label=lst:EgfDish]
eq EgfDish = 
  PD( {XOut | Egf} {EgfRC | EgfR} {CLo | empty} {CLm | Erbb2 Pag1 Plscr1}
    {CLi | [Cdc42 - GDP] [Hras - GDP] [Kras - GDP] [Nras - GDP] [Rac1 - GDP] [Rala - GDP] [Ralb - GDP] [Rap1a - GDP] [Rap2b - GDP] [Rit1 - GDP] Gnai1 Gnai3 Pld1 Pld2 Src}
    {CLc | (Mlst8 : Mtor : Raptor) [Gsk3s - act] Abl1 Akt1 Araf ArhGap5 ArhGef4 ArhGef7 Atf2 Bmx Braf Cbl Cblb Cin85 Crk CrkL Csk Dbl Dok1 Dok2 Eif4ebp1 EndA1 Eps8 Eps15 Erk5 Erks Fak1 Fak2 Flna Freud1 Gab1 Gab2 Git1 Grb2 Hpk1 Ipo7 IqGap1 Jak1 Jak2 Jnks Lkb1 Mapkapk2 Mek1 Mek5 Mekk1 Mekk2 Mekk3 Mlk3 Nckipsd P38s Pdpk1 Pi3k Pkcd Pkcz Plcg1 Plce1 Ptk6 Pxn Raf1 RalGds RapGef1 Rasa1 RasGrp3 Rela Rictor Rin1 Rps6 Rsk1 Rsk2 Rsk3 S6k1 Sh2d3a Sh2d3c Shc1 Shoc2 Shp2 Sin1 Smad3 Sos1 Stat1 Stat3 Stat5a Stat5b Tnk2 Tns3 Ube2l3 Vav1 Vav2 Vav3 Ywhaz Y196 Y1122}
    {NUc | Atf1 Creb1 Elk1 Fos HistH3 Jun Msk1 Msk2 Myc} ) .
\end{lstlisting}
\smallskip


\begin{lstlisting}[language=Maude,caption={Dish \texttt{HgfDish}},label=lst:HgfDish]
eq HgfDish = PD( {XOut | Hgf}  {HgfRC | HgfR}
  {CLm | empty} 
  {CLi | [Cdc42 - GDP] [Hras - GDP] [Mras - GDP] [Rac1 - GDP] [Rala - GDP] [Rap1a - GDP] Src } 
  {CLc | Akt1 Bad Cbl Crk CrkL Ctnnb1 Eif4ebp1 Erks Fak1 Fak2 Gab1 Gab2 Grb2 [Gsk3s - act] Jnks Lkb1 Pak1 Pi3k Plcg1 Pxn P38s Raf1 Rps6 Rsk1 Smad2 Smad3 Stat3 S6k1}
  {NUc | Creb1 Elk1 Ets1 Fos-gene Foxo1 IL6-gene Mmp1-gene Mmp9-gene Myc-gene Pai1-gene}  ) .
\end{lstlisting}
\smallskip


\begin{lstlisting}[language=Maude,caption={Dish \texttt{IL6Dish}},label=lst:IL6Dish]
eq IL6Dish = PD( {XOut | IL6 }  {GP130C | Gp130 }
  {CLm | IL6R }  {CLi | [Rac1 - GDP] }
  {CLc | Akt1 Erks Gab1 Gab2 Hck Jak1 Jak2 Mkk4 Pkcd Shp2 Stat1 Stat3 Tyk2 Vav1 Vav2 Vav3 }
  {NUc | A2m-gene Foxo1 Irf1-gene Lmo4 RankL-gene Socs3-gene }) .
\end{lstlisting}
\smallskip


\begin{lstlisting}[language=Maude,caption={Dish \texttt{NgfDish}},label=lst:NgfDish]
eq NgfDish = PD({XOut | Ngf} {NgfRC | NgfR} {TrkaC | Trka}
  {CLm | empty}   {CLi | [Hras - GDP] [Rap1a - GDP] [Rit1 - GDP]}
  {CLc | Pi3k Akt1 Aps Araf Arms Braf Crk CrkI CrkL Erk5 Erks Frs2 Gab1 Gab2 Ikba Ikk1 Ikk2 Irak1 Jnks Matk Mek1 Mek2 Myd88 P38s Pkcd Plcg1 Pxn Raf1 RapGef1 Rela Ripk2 Sh2b1 Shc1 Sqstm1 Traf6 Znf274}
  {NUc | Egr1-gene Fos-gene Elk1 Foxo1 Foxo3}) .
\end{lstlisting}
\smallskip


Por último, cabe destacar la importancia de los sistemas de búsqueda de Pathway Logic para determinar
las situaciones biológicas que conducen al cáncer en cada una de las rutas biológicas.
En este sentido, las causas fundamentales de cáncer son procesos biológicos
como la apoptosis, la proliferación celular, la estabilidad cromosómica y la transcripción de genes.
Estos procesos van asociados al comportamiento de determinadas proteínas, que Pathway Logic nos ayuda a encontrar.
\smallskip



% *****************************************************
\section{Otras cuestiones sobre análisis del rendimiento}

Por último, se comentan algunos aspectos sobre el rendimiento del programa.
Se muestra una comparativa entre resultados de reescritura con los distintos choice values implementados.

(Se muestra también una comparativa entre resultados de reescritura guiados
para los distintos choice values implementados y con el sistema de reescritura nativo de Maude.

Tiempo ejecución: para cada función PLSS y con rew/search
Analizar que pasa si...
	- Si crece el número de atributos
	- Si crece el número de valores desconocidos
	- Si crece el número de términos alcanzables				)







