%!TEX root = ../TFMRocioSantos.tex

\chapter{Analisis de resultados}
\label{cap:analisis}

%\chapterquote{Frase célebre dicha por alguien inteligente}{Autor}

En este capítulo se realiza un análisis comparativo de los resultados obtenidos
frente a los del uso estándar de la reescritura.
También se realiza entre los distintos comandos de simplificación que se han implementado.
Por último, se analiza el rendimiento de la aplicación.



% *****************************************************
\section{Trabajos relacionados}

Este trabajo es multidisciplinar y ha necesitado de áreas de conocimiento muy distintas entre sí: lógica de reescritura, biología computacional y soft computing. 
Existen varios trabajos relacionados para las distintas partes del TFM.
En lo referente a la programación, también existen distintas facetas: el entorno de ejecución, la utilización de la reflexión, el narrowing, etc.
\smallskip


Para la parte del \textbf{entorno de ejecución} del PLSS, la referencia clave es el manual de Maude 3.1~\citep[Capítulo 19]{maude31}.
En la sección ``An execution environment for Mini-Maude using IO and meta-interpreters''
se implementa un pequeño entorno de ejecución que gestiona la entrada/salida y los metaintérpretes.
\smallskip


La referencia fundamental del trabajo de fin de máster es el artículo de~\citet{santos2019soft}.
%B. Santos-Buitrago, A. Riesco, M. Knapp, J. C. R. Alcantud, G. Santos-García and C. Talcott, ``Soft Set Theory for Decision Making in Computational Biology Under Incomplete Information,'' in IEEE Access, vol. 7, pp. 18183-18193, 2019, doi: 10.1109/ACCESS.2019.2896947.
Este artículo ha sido la base de la parte de \textbf{toma de decisiones y soft sets}.
Los autores han desarrollado sobre un modelo de Pathway Logic y se utilizan soft sets para guiar las reescrituras.
\smallskip


En este TFM se ha necesitado utilizar la reflexión de Maude. 
Con respecto al \textbf{metanivel} y sus operaciones, las fuentes bibliográficas fundamentales para la implementación del PLSS han sido: la tesis doctoral de \citet{pita2003tecnicas} y la tesis de máster de \citet{mastersthesisCuenca}, además del manual de Maude.
%[1] https://m.riunet.upv.es/bitstream/handle/10251/44322/TFM.pdf
%[2] https://eprints.ucm.es/id/eprint/4384/1/T26375.pdf


Para las búsquedas con \textbf{narrowing} se han utilizado los trabajos de Santiago Escobar y Adrián Riesco~\citep{escobar2005natural,mastersthesisViciano,DBLP:conf/wrla/Riesco12}.
%[3] https://riunet.upv.es/bitstream/handle/10251/17982/memoria-TFM-Pablo-Viciano.pdf
\smallskip


Por último, en lo referente a \textbf{Pathway Logic} y la manipulación de sus modelos biológicos con Maude, los trabajos fundamentales se deben a Carolyn Talcott.
Los trabajos relacionados que he seguido para la realización de búsquedas y reescrituras con sobre Pathway Logic son de Adrián Riesco con Carolyn Talcott y otros~\citep{DBLP:conf/pacbb/0001SKSGT20,DBLP:conf/pacbb/Santos-Buitrago17,DBLP:conf/pacbb/Santos-GarciaTR16}.






% *****************************************************
\section{Análisis y comparación con otros sistemas de búsqueda}

En esta sección se distinguen las diferencias entre los comandos de búsqueda han sido creados
en este programa. En concreto hacemos referencia a "search" (red) y a "softnarrowsearch".

\begin{verbatim}
	+ IMPLEMENTACIÓN

(	Ejecución estrategias/rew y el paper de IEEE Access.

	Habría que tomar varios casos de softdish y para cada uno:
	1. Ejecutar los comandos red/search y softnarrowsearch
	2. Comprobar que los resultados son distintos
		Explicar el significado de cada función (se da más peso a los 
		valores desconocido, o menos, etc.)
	3. ¿¿Construir la matriz del soft set asociado??
	4. Explicar y analizar las diferencias encontradas				)
\end{verbatim}



ANTIGUO: Ejecución estrategias/rew y el paper de IEEE Access.
\smallskip

Habría que tomar varios casos de softdish y para cada uno:

(1) ejecutarlos en cada sistema con todas las estrategias

(2) comprobar que los resultados son distintos para cada función de estrategia.
Explicar el significado de cada función (se da más peso a los valores desconocido, o menos, etc.) 

(3) construir la matriz del soft set asociado

(4) calcular matemáticamente y analizar el cv según cada método




% *****************************************************
\section{Análisis y comparación entre comandos de reescritura}

Para comenzar comentaré brevemente de que trata esta subsección.
En PLSS se han implementado distintos comandos de simplificación con soft reglas.
Entre ellas se encuentran "softrew" y "softnarrowrew".

\begin{verbatim}
	+ IMPLEMENTACIÓN

(	Habría que tomar varios casos de softdish y para cada uno:
	1. Ejecutar cada uno (softrew y softnarrowrew) con todas las estrategias
	2. Comprobar que los resultados son distintos para cada función de estrategia
		Explicar el significado de cada función (se da más peso a los 
		valores desconocido, o menos, etc.)
	3. Comparar tiempos				)
\end{verbatim}





% *****************************************************
\section{Análisis del rendimiento}

Por último, se comentan algunos aspectos sobre el rendimiento del programa.
Se muestra una comparativa entre resultados de reescritura con los distintos choice values implementados.

(Se muestra también una comparativa entre resultados de reescritura guiados
para los distintos choice values implementados y con el sistema de reescritura nativo de Maude.

Tiempo ejecución: para cada función PLSS y con rew/search
Analizar que pasa si...
	- Si crece el número de atributos
	- Si crece el número de valores desconocidos
	- Si crece el número de términos alcanzables				)



