%!TEX root = ../TFMRocioSantos.tex

\chapter{Conclusiones y trabajo futuro}
\label{cap:conclusiones}

% Conclusiones del trabajo y líneas de trabajo futuro.

\chapterquote{Comience por el principio'', dijo el rey con gran gravedad, \\``y continúe hasta que llegue al final: entonces deténgase}{Lewis Carroll, Alicia en el País de las Maravillas}

Por último, en este capítulo se presentan las conclusiones de este proyecto. Se incluyen también las dificultades encontradas en el desarrollo del trabajo. En la segunda sección se enumeran las posibles mejoras del proyecto para un trabajo futuro.


% *****************************************************
\section{Conclusiones del trabajo}

Una vez cerrado el proyecto, es el momento de presentar las conclusiones.

En primer lugar, en base a las pruebas realizadas sobre el programa final, se ha conseguido alcanzar de forma satisfactoria el objetivo esencial que se fijó en las fases de planificación y especificación del proyecto.
El objetivo fundamental consiste en desarrollar e implementar nuevas variantes de reescrituras basadas en soft sets en el contexto de Pathway Logic.%
\smallskip

Los objetivos intermedios del proyecto se pueden concretar en:
(1) implementación de una aplicación en Maude con su sistema de comandos propios; 
(2) integración con Pathway Logic; y
(3) definición de estrategias de reescritura para guiar la reescritura.

Cada uno de ellos ha planteado los retos de investigar en ese área concreta e integrar esos conocimientos dentro del lenguaje Maude.
Durante la ejecución del proyecto, son de destacar el esfuerzo en el estudio del metaintérprete y de la modelización de sistemas biológicos basados en reglas de Pathway Logic.
\smallskip

Por otra parte, concretando los objetivos parciales, la aplicación PLSS permite ejecutar dentro de Maude sus propios comandos (por ejemplo, simplificación, reescritura, etc.). Esta es una funcionalidad novedosa de las últimas versiones de Maude mediante su metaintérprete.

Además se ha adaptado el modelo de la ruta de señalización celular TGFB1 (factor de crecimiento transformante beta 1) desarrollado en Pathway Logic.
La integración de su estructura y su base de conocimiento ha sido posible gracias a que el diseño de Pathway Logic está basado en el lenguaje Maude.

La definición de las nuevas estrategias de reescritura para guiar la reescritura se han basado en las propuestas en el reciente artículo de \citet{santos2019soft}.
De hecho, las descritas en ese artículo también se han implementado en PLSS (\texttt{undefZero}, \texttt{undefOne} y \texttt{undefSemi}).

Por último, se han validado los resultados haciendo un análisis comparativo con otros sistemas de reescritura. 
Se muestran las diferencias entre las distintas funciones de estrategia dependiendo del valor de los atributos.

También se ha analizado el rendimiento del programa en lo referente al tiempo de ejecución. Se observa que todas las funciones, excepto \texttt{undefWCol}, se ejecutan en un tiempo similar a la reescritura estándar de Maude.
\medskip


Las principales dificultades encontradas en el desarrollo del proyecto han sido:
(1) el aprendizaje de las nuevas tecnologías implicadas en el proyecto, especialmente el manejo de los soft sets y Pathway Logic; y 
(2) la dificultad conceptual de la reflexión en Maude y del manejo del metaintérprete.
\medskip


El código elaborado para este proyecto está disponible en el repositorio de GitHub
\url{https://github.com/rsantosb/TFM-PLSS}, bajo la licencia MIT (\url{https://opensource.org/licenses/MIT}).



% *****************************************************
\section{Líneas de Trabajo Futuro}

Durante la elaboración del trabajo han aparecido numerosos puntos de mejora e ideas que sería interesante realizar en un futuro. 
Algunas de esas líneas de trabajo futuro son:
\begin{itemize}
\item Implementar nueva funciones de estrategia para la toma de decisión, que se pueden ajustar mejor a otros tipos de problemas.

\item Incorporar un lenguaje de especificaciones que permita a los usuarios del programa el desarrollo de funciones propias.

\item Trabajar con otras extensiones de fuzzy sets o soft sets.

\item Desarrollar nuevos comandos y funcionalidades en PLSS.

\item Permitir seleccionar el modelo de Pathway Logic con el que trabajar en PLSS.

\item Investigar sobre los atributos que puedan ser significativos en la dinámica de la modelización celular.
\end{itemize}


