\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sfm/Talcott08}
\citation{Zadeh}
\citation{maude30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{23}{chapter.194}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{23}{Descripción del Trabajo}{chapter.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Módulos de Pathway Logic}{24}{section.204}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Módulo \texttt  {QQ}}{24}{lstlisting.205}\protected@file@percent }
\newlabel{ALLOPS}{{3.2}{25}{Módulo \texttt {ALLOPS}}{lstlisting.212}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Módulo \texttt  {ALLOPS}}{25}{lstlisting.212}\protected@file@percent }
\newlabel{THEOPS}{{3.3}{25}{Módulo \texttt {THEOPS} y asociados}{lstlisting.227}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Módulo \texttt  {THEOPS} y asociados}{25}{lstlisting.227}\protected@file@percent }
\newlabel{TGFB1DISH}{{3.4}{27}{Módulo \texttt {TGFB1DISH}}{lstlisting.309}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Módulo \texttt  {TGFB1DISH}}{27}{lstlisting.309}\protected@file@percent }
\newlabel{ALLRULES}{{3.5}{27}{Reglas en el módulo \texttt {ALLRULES}}{lstlisting.320}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Reglas en el módulo \texttt  {ALLRULES}}{27}{lstlisting.320}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soft sets y funciones asociadas}{27}{section.334}\protected@file@percent }
\newlabel{sec:SoftSets}{{3.2}{27}{Soft sets y funciones asociadas}{section.334}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definición de \textit  {softdish}}{28}{section.367}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Metaintérprete: entorno de ejecución para PLSS}{29}{section.392}\protected@file@percent }
\newlabel{ALLOPS}{{3.6}{29}{Módulo \texttt {ALLOPS}}{lstlisting.393}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Módulo \texttt  {ALLOPS}}{29}{lstlisting.393}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Fichero \texttt  {softsetfile.txt}}{29}{lstlisting.396}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comandos de simplificación con ecuaciones y reglas soft}{29}{section.406}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Comando de carga de ficheros}{29}{section.407}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Especificaciones para \textit  {softdish}}{30}{section.408}\protected@file@percent }
\newlabel{sec:EspecificacionesSS}{{3.7}{30}{Especificaciones para \textit {softdish}}{section.408}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Comandos a través de especificaciones}{30}{section.409}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Integración de los módulos}{30}{section.410}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Ficheros utilizados}{30}{section.411}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dependencia de carga de ficheros (ficheros.png)\relax }}{30}{figure.caption.412}\protected@file@percent }
\newlabel{fig:loads}{{3.1}{30}{Dependencia de carga de ficheros (ficheros.png)\relax }{figure.caption.412}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Módulos utilizados}{31}{section.415}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependencia de módulos 1/2\relax }}{31}{figure.caption.416}\protected@file@percent }
\newlabel{fig:modulos}{{3.2}{31}{Dependencia de módulos 1/2\relax }{figure.caption.416}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencia de módulos 2/2\relax }}{31}{figure.caption.417}\protected@file@percent }
\newlabel{fig:modulos2}{{3.3}{31}{Dependencia de módulos 2/2\relax }{figure.caption.417}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Ejemplo de ejecución}{32}{section.418}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Rendimiento}{32}{section.419}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Un entorno de ejecución para Mini-Maude utilizando IO y metaintérpretes}{33}{section.420}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de estados\relax }}{37}{figure.caption.421}\protected@file@percent }
\newlabel{fig:estados}{{3.4}{37}{Diagrama de estados\relax }{figure.caption.421}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{14}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{2}
\setcounter{AM@survey}{0}
\setcounter{definition}{3}
\setcounter{ejemplo}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
\setcounter{lastyear}{2019}
}
