\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sfm/Talcott08}
\citation{talcott-dill-05cmsb}
\citation{Zadeh}
\citation{maude30}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Descripción del Trabajo}{25}{chapter.206}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:descripcionTrabajo}{{3}{25}{Descripción del Trabajo}{chapter.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Módulos de Pathway Logic}{26}{section.215}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Módulo \texttt  {QQ}}{26}{lstlisting.216}\protected@file@percent }
\newlabel{ALLOPS}{{3.2}{27}{Módulo \texttt {ALLOPS}}{lstlisting.223}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Módulo \texttt  {ALLOPS}}{27}{lstlisting.223}\protected@file@percent }
\newlabel{TGFB1DISH}{{3.3}{28}{Módulo \texttt {TGFB1DISH}}{lstlisting.274}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Módulo \texttt  {TGFB1DISH}}{28}{lstlisting.274}\protected@file@percent }
\newlabel{ALLRULES}{{3.4}{28}{Reglas en el módulo \texttt {ALLRULES}}{lstlisting.285}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Reglas en el módulo \texttt  {ALLRULES}}{28}{lstlisting.285}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Soft Sets y Funciones de Elección}{29}{section.299}\protected@file@percent }
\newlabel{sec:SoftSets}{{3.2}{29}{Soft Sets y Funciones de Elección}{section.299}{}}
\citation{santos2019soft}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definición y reescritura de \textit  {softdish}}{31}{section.333}\protected@file@percent }
\newlabel{sec:rewStrat}{{3.3}{31}{Definición y reescritura de \textit {softdish}}{section.333}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Entorno de Ejecución con IO y Metaintérprete en PLSS}{32}{section.369}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama de estados de PLSS}}{34}{figure.caption.393}\protected@file@percent }
\newlabel{fig:estados}{{3.1}{34}{Diagrama de estados de PLSS}{figure.caption.393}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comandos de Simplificación con Ecuaciones y Reglas Soft}{36}{section.470}\protected@file@percent }
\newlabel{lst:red}{{3.5}{37}{Comando \texttt {red} en PLSS}{lstlisting.483}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Comando \texttt  {red} en PLSS.}{37}{lstlisting.483}\protected@file@percent }
\newlabel{lst:softrew}{{3.6}{38}{Comando \texttt {softrew} en PLSS}{lstlisting.504}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Comando \texttt  {softrew} en PLSS.}{38}{lstlisting.504}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Otros Comandos de PLSS}{38}{section.513}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Comando de carga de ficheros con instrucciones}{38}{subsection.514}\protected@file@percent }
\newlabel{lst:load}{{3.7}{39}{Comando \texttt {load} en PLSS}{lstlisting.520}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Comando \texttt  {load} en PLSS.}{39}{lstlisting.520}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Comando de asignación de la función de elección}{39}{subsection.562}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Comando del sistema de ayuda}{40}{subsection.569}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Integración de los Módulos en PLSS}{41}{section.619}\protected@file@percent }
\newlabel{RF1}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dependencia de ficheros Maude}}{42}{figure.caption.620}\protected@file@percent }
\newlabel{fig:loads}{{3.2}{42}{Dependencia de ficheros Maude}{figure.caption.620}{}}
\citation{maude30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dependencia de módulos relacionados con soft sets}}{43}{figure.caption.621}\protected@file@percent }
\newlabel{fig:modulosB}{{3.3}{43}{Dependencia de módulos relacionados con soft sets}{figure.caption.621}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Instalación y Ejecución de PLSS}{43}{section.624}\protected@file@percent }
\newlabel{RF2}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dependencia de módulos específicos de Pathway Logic}}{44}{figure.caption.622}\protected@file@percent }
\newlabel{fig:modulosPL}{{3.4}{44}{Dependencia de módulos específicos de Pathway Logic}{figure.caption.622}{}}
\newlabel{RF3}{45}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependencia de módulos de uso general de PLSS}}{45}{figure.caption.623}\protected@file@percent }
\newlabel{fig:modulosA}{{3.5}{45}{Dependencia de módulos de uso general de PLSS}{figure.caption.623}{}}
\@setckpt{Capitulos/DescripcionTrabajo}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{6}
\setcounter{AM@survey}{0}
\setcounter{definition}{3}
\setcounter{ejemplo}{1}
\setcounter{r@tfl@t}{3}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
\setcounter{lastyear}{2020}
}
