\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maude30}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{3}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{3}{Estado de la Cuestión}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maude}{3}{section.13}\protected@file@percent }
\newlabel{Maude}{{2.1}{3}{Maude}{section.13}{}}
\citation{maude30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reflexión en Maude}{6}{subsection.69}\protected@file@percent }
\citation{maude30}
\citation{maude30}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaintérprete de Maude}{8}{section.70}\protected@file@percent }
\newlabel{MI}{{2.2}{8}{Metaintérprete de Maude}{section.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplo de las muñecas rusas}{9}{subsection.71}\protected@file@percent }
\newlabel{lst:Russian}{{2.1}{9}{Módulo \texttt {RUSSIAN-DOLLS}}{lstlisting.72}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Módulo \texttt  {RUSSIAN-DOLLS}}{9}{lstlisting.72}\protected@file@percent }
\citation{Zadeh}
\citation{Molodtsov99}
\citation{AktasCagman}
\citation{Alcantud2016IJAR}
\citation{AliFengLiuMinShabir}
\citation{MajiBR03}
\citation{AliMahmood}
\citation{QinMengPeiXu}
\citation{Zhang}
\citation{MajiBR01}
\citation{WangLiChen}
\citation{Hanetal}
\citation{QinMaHerawanZain}
\citation{ZouXiao}
\citation{Molodtsov99}
\citation{MajiBR03,FengLi}
\citation{Hanetal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft Sets}{11}{section.127}\protected@file@percent }
\newlabel{SS}{{2.3}{11}{Soft Sets}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soft sets incompletos}{11}{subsection.128}\protected@file@percent }
\newlabel{def:SSincompl}{{2}{11}{\citet {Hanetal}}{definition.130}{}}
\citation{MajiBR02}
\citation{ZouXiao}
\citation{ZouXiao}
\citation{QinMaHerawanZain}
\citation{Hanetal}
\citation{AlcantudSantos17}
\citation{ZouXiao}
\citation{QinMaHerawanZain}
\citation{QinMaHerawanZain}
\newlabel{eG1}{{1}{12}{Soft sets incompletos}{ejemplo.131}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representación tabular del soft set incompleto}}{12}{table.caption.132}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableG1}{{2.1}{12}{Representación tabular del soft set incompleto}{table.caption.132}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Toma de decisiones con soft sets}{12}{subsection.133}\protected@file@percent }
\citation{Hanetal}
\citation{AlcantudSantos17}
\newlabel{dDom}{{3}{13}{Toma de decisiones con soft sets}{definition.135}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tablas completadas para un soft set incompleto}}{14}{table.caption.134}\protected@file@percent }
\newlabel{tableG2}{{2.2}{14}{Tablas completadas para un soft set incompleto}{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Soluciones para el problema representado por $(F_0, E_0)$}}{14}{table.caption.136}\protected@file@percent }
\newlabel{tableG3}{{2.3}{14}{Soluciones para el problema representado por $(F_0, E_0)$}{table.caption.136}{}}
\citation{DBLP:conf/sfm/2008}
\citation{sfm/Talcott08}
\citation{maude2007,DBLP:conf/bibm/Talcott16}
\citation{DBLP:journals/tcsb/TalcottD06,csb/TalcottEKLL03,DBLP:conf/cmsb/TalcottK17}
\citation{DBLP:journals/entcs/EkerKLLT02}
\citation{DBLP:conf/csb/KnappBELPTL05}
\citation{talcott-dill-05cmsb}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Biológicos Simbólicos y Pathway Logic}{15}{section.137}\protected@file@percent }
\newlabel{PL}{{2.4}{15}{Sistemas Biológicos Simbólicos y Pathway Logic}{section.137}{}}
\citation{sfm/Talcott08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos en Pathway Logic: ecuaciones}{16}{subsection.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruta de señalización TGF-$\beta $}}{16}{figure.caption.142}\protected@file@percent }
\newlabel{fig:tgf-b}{{2.1}{16}{Ruta de señalización TGF-$\beta $}{figure.caption.142}{}}
\newlabel{lst:Soup}{{2.2}{17}{Definición en Maude de la sopa de localizaciones}{lstlisting.147}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definición en Maude de la sopa de localizaciones}{17}{lstlisting.147}\protected@file@percent }
\citation{DBLP:conf/bibm/Talcott16}
\newlabel{lst:SoupModifications}{{2.3}{18}{Conjunto de modificaciones en Maude}{lstlisting.160}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Conjunto de modificaciones en Maude}{18}{lstlisting.160}\protected@file@percent }
\newlabel{lst:DefinitionModifications}{{2.4}{18}{Definición de las modificaciones en Maude}{lstlisting.165}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Definición de las modificaciones en Maude}{18}{lstlisting.165}\protected@file@percent }
\newlabel{lst:SmallDish}{{2.5}{18}{Placa de preparación \texttt {SmallDish}}{lstlisting.171}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Placa de preparación \texttt  {SmallDish}}{18}{lstlisting.171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación esquemática de una célula}}{19}{figure.caption.177}\protected@file@percent }
\newlabel{fig:diagramdish1}{{2.2}{19}{Representación esquemática de una célula}{figure.caption.177}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pathway Logic Assistant}}{19}{figure.caption.178}\protected@file@percent }
\newlabel{fig:fig_pla}{{2.3}{19}{Pathway Logic Assistant}{figure.caption.178}{}}
\citation{psb/EkerKLLMS02,DBLP:conf/cmsb/EkerLLST03,DBLP:conf/pacbb/Santos-Buitrago17,DBLP:conf/wsc/Talcott06}
\citation{nakao1997identification}
\newlabel{lst:DishTgfb1Dish}{{2.6}{20}{Dish \texttt {Tgfb1Dish}}{lstlisting.179}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dish \texttt  {Tgfb1Dish}}{20}{lstlisting.179}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelos en Pathway Logic: reglas de reescritura}{20}{subsection.185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regla de reescritura \texttt  {931} en Pathway Logic Assistant}}{21}{figure.caption.186}\protected@file@percent }
\newlabel{fig:rule931}{{2.4}{21}{Regla de reescritura \texttt {931} en Pathway Logic Assistant}{figure.caption.186}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Regla de reescritura \texttt  {931.TgfbR1.TgfbR2.by.Tgfb1}}{21}{lstlisting.187}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{definition}{3}
\setcounter{ejemplo}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
\setcounter{lastyear}{2019}
}
