\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{maude30}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado de la Cuestión}{5}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:estadoDeLaCuestion}{{2}{5}{Estado de la Cuestión}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Maude}{5}{section.25}\protected@file@percent }
\newlabel{Maude}{{2.1}{5}{Maude}{section.25}{}}
\citation{maude30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Reflexión en Maude}{8}{subsection.81}\protected@file@percent }
\citation{maude30}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metaintérprete de Maude}{10}{section.82}\protected@file@percent }
\newlabel{MI}{{2.2}{10}{Metaintérprete de Maude}{section.82}{}}
\citation{maude30}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ejemplo de las Muñecas Rusas}{11}{subsection.83}\protected@file@percent }
\newlabel{lst:Russian}{{2.1}{11}{Módulo \texttt {RUSSIAN-DOLLS}}{lstlisting.84}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Módulo \texttt  {RUSSIAN-DOLLS}}{11}{lstlisting.84}\protected@file@percent }
\citation{Zadeh}
\citation{Molodtsov99}
\citation{AktasCagman}
\citation{alcantud2016novel,Alcantud2016IJAR}
\citation{AliFengLiuMinShabir}
\citation{MajiBR03}
\citation{AliMahmood}
\citation{QinMengPeiXu}
\citation{Zhang}
\citation{MajiBR01}
\citation{WangLiChen}
\citation{Hanetal}
\citation{QinMaHerawanZain}
\citation{ZouXiao}
\citation{Molodtsov99}
\citation{MajiBR03,FengLi}
\citation{Hanetal}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Soft Sets}{13}{section.139}\protected@file@percent }
\newlabel{SS}{{2.3}{13}{Soft Sets}{section.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Soft Sets Incompletos}{13}{subsection.140}\protected@file@percent }
\newlabel{def:SSincompl}{{2}{13}{\citet {Hanetal}}{definition.142}{}}
\citation{MajiBR02}
\citation{ZouXiao}
\citation{ZouXiao}
\citation{QinMaHerawanZain}
\citation{Hanetal}
\citation{AlcantudSantos17}
\citation{ZouXiao}
\newlabel{eG1}{{1}{14}{Soft Sets Incompletos}{ejemplo.143}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Representación tabular del soft set incompleto}}{14}{table.caption.144}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableG1}{{2.1}{14}{Representación tabular del soft set incompleto}{table.caption.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Toma de Decisiones con Soft Sets}{14}{subsection.145}\protected@file@percent }
\citation{QinMaHerawanZain}
\citation{QinMaHerawanZain}
\citation{Hanetal}
\citation{AlcantudSantos17}
\citation{AlcantudSantos17}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tablas completadas para un soft set incompleto}}{16}{table.caption.146}\protected@file@percent }
\newlabel{tableG2}{{2.2}{16}{Tablas completadas para un soft set incompleto}{table.caption.146}{}}
\newlabel{dDom}{{3}{16}{\citet {AlcantudSantos17}}{definition.147}{}}
\citation{DBLP:conf/sfm/2008}
\citation{sfm/Talcott08}
\citation{maude2007,DBLP:conf/bibm/Talcott16}
\citation{DBLP:journals/tcsb/TalcottD06,csb/TalcottEKLL03,DBLP:conf/cmsb/TalcottK17}
\citation{DBLP:journals/entcs/EkerKLLT02}
\citation{DBLP:conf/csb/KnappBELPTL05}
\citation{talcott-dill-05cmsb}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Soluciones para el problema representado por $(F_0, E_0)$}}{17}{table.caption.148}\protected@file@percent }
\newlabel{tableG3}{{2.3}{17}{Soluciones para el problema representado por $(F_0, E_0)$}{table.caption.148}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sistemas Biológicos Simbólicos y Pathway Logic}{17}{section.149}\protected@file@percent }
\newlabel{PL}{{2.4}{17}{Sistemas Biológicos Simbólicos y Pathway Logic}{section.149}{}}
\citation{sfm/Talcott08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Modelos en Pathway Logic: Ecuaciones}{18}{subsection.153}\protected@file@percent }
\newlabel{lst:Soup}{{2.2}{18}{Definición en Maude de la sopa de localizaciones}{lstlisting.159}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Definición en Maude de la sopa de localizaciones}{18}{lstlisting.159}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ruta de señalización TGF-$\beta $}}{19}{figure.caption.154}\protected@file@percent }
\newlabel{fig:tgf-b}{{2.1}{19}{Ruta de señalización TGF-$\beta $}{figure.caption.154}{}}
\citation{DBLP:conf/bibm/Talcott16}
\newlabel{lst:SoupModifications}{{2.3}{20}{Conjunto de modificaciones en Maude}{lstlisting.172}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Conjunto de modificaciones en Maude}{20}{lstlisting.172}\protected@file@percent }
\newlabel{lst:DefinitionModifications}{{2.4}{20}{Definición de las modificaciones en Maude}{lstlisting.177}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Definición de las modificaciones en Maude}{20}{lstlisting.177}\protected@file@percent }
\newlabel{lst:SmallDish}{{2.5}{21}{Placa de preparación \texttt {SmallDish}}{lstlisting.183}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Placa de preparación \texttt  {SmallDish}}{21}{lstlisting.183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Representación esquemática de una célula}}{21}{figure.caption.189}\protected@file@percent }
\newlabel{fig:diagramdish1}{{2.2}{21}{Representación esquemática de una célula}{figure.caption.189}{}}
\newlabel{lst:DishTgfb1Dish}{{2.6}{21}{Dish \texttt {Tgfb1Dish}}{lstlisting.191}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}Dish \texttt  {Tgfb1Dish}}{21}{lstlisting.191}\protected@file@percent }
\citation{psb/EkerKLLMS02,DBLP:conf/cmsb/EkerLLST03,DBLP:conf/pacbb/Santos-Buitrago17,DBLP:conf/wsc/Talcott06}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pathway Logic Assistant}}{22}{figure.caption.190}\protected@file@percent }
\newlabel{fig:fig_pla}{{2.3}{22}{Pathway Logic Assistant}{figure.caption.190}{}}
\citation{nakao1997identification}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Modelos en Pathway Logic: Reglas de Reescritura}{23}{subsection.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Regla de reescritura \texttt  {931} en Pathway Logic Assistant}}{23}{figure.caption.198}\protected@file@percent }
\newlabel{fig:rule931}{{2.4}{23}{Regla de reescritura \texttt {931} en Pathway Logic Assistant}{figure.caption.198}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}Regla de reescritura \texttt  {931.TgfbR1.TgfbR2.by.Tgfb1}}{23}{lstlisting.199}\protected@file@percent }
\@setckpt{Capitulos/EstadoDeLaCuestion}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{AM@survey}{0}
\setcounter{definition}{3}
\setcounter{ejemplo}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{7}
\setcounter{lastyear}{2020}
}
