\chapter*{Abstract}

\section*{\tituloPortadaEngVal}

Pathway Logic is a tool for dealing with symbolic biological systems developed at SRI International. It is based on Petri dishes and the Maude rewriting language. Numerous cell signaling pathway models have been developed with this tool, e.g. SKMEL133 (melanoma cells). SKMEL133 is a network of protein interactions and modifications used by the cell to transmit signals from its environment to the nucleus.
In the Pathway Logic system, this work aims to implement a search variant based on N-soft sets. The standard search command allows searching through the rewriting tree starting from an initial state. The proposed implementation will be carried out in Full Maude and will provide the advantages over decision making under incomplete information of the soft sets.  


\section*{Keywords}

\noindent 
Rewriting logic, Maude, Metalanguage, Pathway Logic, Symbolic biological systems, Soft sets, Incomplete information, Decision making, Search system.


