% +--------------------------------------------------------------------+
% | Acknowledgements Page (Optional)                                   |
% +--------------------------------------------------------------------+

\chapter*{Agradecimientos}

Estudiar este máster ha sido un desafío importante en mi vida, que habría sido difícil de superar 
si no hubiera sido por el apoyo y el ánimo de mucha gente. 
\smallskip

Quiero expresar mi agradecimiento, en primer lugar, a mi tutor, Adrián Riesco, por su guía y apoyo en este trabajo de  fin de máster: GRACIAS!!!
\smallskip

Estoy muy agradecida a todo el profesorado del máster, en especial en este último año, por su comprensión ante mis excepcionales circunstancias personales.
\smallskip

También quiero dar las gracias a Francisco J. López Fraguas, mi profesor de programación declarativa en el grado.
Por supuesto, también un agradecimiento especial a todos los miembros del grupo Maude en UCM.
Tengo buenos recuerdos de la disposición y paciencia de Alberto Verdejo para resolver mis dudas.
\smallskip

Por supuesto estaré siempre agradecida a Narciso Martí, por sus incontables y muy buenos consejos académicos y personales.
\smallskip
 
Por último, quiero agradecer a mi familia por su cariño y paciencia. 
A mis padres y mis abuelos por apoyar mis intereses académicos y por animarme a conseguir todos mis propósitos.
A mis hermanos Bea, Marta, Patu y Gus, por estar siempre a mi lado y animarme en cada reto.

