\chapter*{Resumen}

\section*{\tituloPortadaVal}

Pathway Logic es una herramienta para tratar con sistemas biológicos simbólicos desarrollada en SRI International. Está basada en redes de Petri y el lenguaje de reescritura Maude. Se han desarrollado numerosos modelos de rutas de señalización celular con esta herramienta, por ejemplo, SKMEL133 (melanoma cells). SKMEL133 es una red de interacciones y modificaciones de proteínas que se utilizan por la célula para transmitir señales de su entorno al núcleo.
En el sistema de Pathway Logic, en este trabajo se pretende implementar una variante de búsqueda basada en N-soft sets. El comando search estándar permite realizar búsquedas a través del árbol de reescrituras partiendo de un estado inicial. La implementación propuesta se realizará en Full Maude y proporcionará las ventajas sobre la toma de decisiones bajo información incompleta de los soft sets. 


\section*{Palabras clave}
   
\noindent 
Lógica de reescritura, Maude, Metalenguaje, Pathway Logic, Sistemas biológicos simbólicos, Soft sets,
Información incompleta, Toma de decisiones, Sistema de búsqueda.

   


