%!TEX root = ../TFMRocioSantos.tex

\chapter{Código del proyecto}
\label{Appendix:Code}

Contenido del apéndice
\smallskip

Los archivos que forman parte de este proyecto están disponibles en el repositorio de Github
\url{https://github.com/rsantosb/TFM-PLSS}.

Incluyo en este apéndice los ficheros fundamentales del proyecto.

%\lstinputlisting{Code/plss.maude}

\lstinputlisting[language=Maude,caption={Fichero \texttt{softset.maude}}]{Code/softset.maude}






\lstinputlisting[language=Maude,caption={Fichero \texttt{softsetfile.txt}}]{Code/softsetfile.txt}



\begin{lstlisting}[language=Maude,caption={Fichero \texttt{prueba.maude}}]
rl[931.TgfbR1.TgfbR2.by.Tgfb1]:
   {XOut | xout Tgfb1 }  
   {Tgfb1RC | tgfb1rc TgfbR1 TgfbR2 }
=> {XOut | xout }        
   {Tgfb1RC | tgfb1rc 
   ([TgfbR1 - act] : [TgfbR2 - act] : Tgfb1) } .  
\end{lstlisting}



\begin{algorithm}[h!]
\caption{ - The algorithm of weighted choice values with $N$-soft sets.}\label{algorithm}\smallskip
\textbf{Elements of the algorithm:} aggregation methodology and weights $w$ of attributes.
\smallskip
 \begin{algorithmic}[1]	
 \\  Input objects $O=\{o_1,o_2,\cdots,o_p\}$, and attributes $T=\{t_1,t_2,\cdots,t_q\}$.
  \\ Compute the EWCV $\sigma_{i}^w$ of each $o_i\in O$, where $\sigma_{i}^w=\sum_{j=1}^{q} w_j \cdot  r_{ij}$.
\end{algorithmic}
\smallskip

We can rank $O$ by the EWCV of its members.
\end{algorithm}



\section{Explicaciones adicionales sobre el uso de esta plantilla}
Si quieres cambiar el \textbf{estilo del título} de los capítulos, edita \verb|TeXiS\TeXiS_pream.tex| y comenta la línea \verb|\usepackage[Lenny]{fncychap}| para dejar el estilo básico de \LaTeX.

Si no te gusta que no haya \textbf{espacios entre párrafos} y quieres dejar un pequeño espacio en blanco, no metas saltos de línea (\verb|\\|) al final de los párrafos. En su lugar, busca el comando  \verb|\setlength{\parskip}{0.2ex}| en \verb|TeXiS\TeXiS_pream.tex| y aumenta el valor de $0.2ex$ a, por ejemplo, $1ex$.

TFMTeXiS se ha elaborado a partir de la plantilla de TeXiS\footnote{\url{http://gaia.fdi.ucm.es/research/texis/}}, creada por Marco Antonio y Pedro Pablo Gómez Martín para escribir su tesis doctoral. Para explicaciones más extensas y detalladas sobre cómo usar esta plantilla, recomendamos la lectura del documento \texttt{TeXiS-Manual-1.0.pdf} que acompaña a esta plantilla.
