\chapter{Ejemplos de ejecución}
\label{Appendix:Ejemplos}


Ejecución del programa desde Maude:

\begin{lstlisting}[language=Maude]
$ maude -allow-files plss
$ maude -allow-files plss
		             \||||||||||||||||||/
		           --- Welcome to Maude ---
		             /||||||||||||||||||\
	     Maude 3.1 built: Oct 12 2020 20:13:41
	     Copyright 1997-2020 SRI International
		           Wed Jan  6 19:04:10 2021
==========================================
erewrite in PLSS : run .
PLSS>
\end{lstlisting}
\medskip


Ejemplos con el comando \texttt{red}:
\begin{lstlisting}[language=Maude]
PLSS> red (Tgfb1Dish)

Result: PD(
{CLc | Abl1 Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pak2 Pml Smad2 Smad3 Smad4
    Smurf1 Smurf2 Tab1 Tab2 Tab3 Tak1 Traf6 Zfyve16}
{CLi |[Cdc42 - GDP][Hras - GDP][Rac1 - GDP]}
{CLm | empty}
{CLo | empty}
{NUc | Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Csrp2-gene Cst6-gene
    Ctdsp1 Ctgf-gene Dst-gene Ets1 Fn1-gene Gfi1-gene Mmp2-gene Mmp9-gene Mylk-gene
    Pai1-gene Pthlh-gene RoRc-gene Smad6-gene Smad7 Smad7-gene Tgfb1-gene Timp1-gene}
{Tgfb1RC | TgfbR1 TgfbR2}
{XOut | Tgfb1})

PLSS> softrew (Tgfb1Dish ([cdc6 = 0]))

Result: PD(
{CLc | Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pml Smad2 Smad3 Tab1 Tab2 Tab3 Tak1
    Traf6 Zfyve16[Abl1 - act]}
{CLi |([Pak2 - act] :[Rac1 - GTP])[Cdc42 - GTP][Hras - GTP]}
{CLm | empty}
{CLo | empty}
{NUc | Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Csrp2-gene Cst6-gene
    Ctdsp1 Ctgf-gene Dst-gene Ets1 Fn1-gene Gfi1-gene Mmp2-gene Mmp9-gene Mylk-gene
    Pai1-gene Pthlh-gene RoRc-gene Smad4 Smad6-gene Smad7-gene Tgfb1-gene Timp1-gene}
{Tgfb1RC | Smad7 Smurf1 Smurf2 Tgfb1 :[TgfbR1 - ubiq] :[TgfbR2 - act]}
{XOut | empty})
\end{lstlisting}
\medskip


Ejemplos con el comando \texttt{softrew}:
\begin{lstlisting}[language=Maude]
PLSS> softrew (PD({CLm | empty}) ([cdkn1a = 0], [cdc6 = 0]))

Result: PD(
{CLm | empty})

PLSS> softrew (PD({CLm | empty}) ([cdkn1a = 0]))

Result: PD(
{CLm | empty})
\end{lstlisting}
\medskip


Ejemplos con el comando \texttt{load}:

\lstinputlisting[language=Maude,caption={Fichero \texttt{softsetfile.txt}}]{Code/softsetfile.txt}

\begin{lstlisting}[language=Maude]
PLSS> load softsetfile.txt

Result: PD(
{CLc | Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pml Smad2 Smad3 Tab1 Tab2 Tab3 Tak1
    Traf6 Zfyve16[Abl1 - act]}
{CLi |([Pak2 - act] :[Rac1 - GTP])[Cdc42 - GTP][Hras - GTP]}
{CLm | empty}
{CLo | empty}
{NUc | Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Csrp2-gene Cst6-gene
    Ctdsp1 Ctgf-gene Dst-gene Ets1 Fn1-gene Gfi1-gene Mmp2-gene Mmp9-gene Mylk-gene
    Pai1-gene Pthlh-gene RoRc-gene Smad4 Smad6-gene Smad7-gene Tgfb1-gene Timp1-gene}
{Tgfb1RC | Smad7 Smurf1 Smurf2 Tgfb1 :[TgfbR1 - ubiq] :[TgfbR2 - act]}
{XOut | empty})

Result: PD(
{CLc | Abl1 Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pak2 Pml Smad2 Smad3 Smad4
    Smurf1 Smurf2 Tab1 Tab2 Tab3 Tak1 Traf6 Zfyve16}
{CLi |[Cdc42 - GDP][Hras - GDP][Rac1 - GDP]}
{CLm | empty}
{CLo | empty}
{NUc | Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Csrp2-gene Cst6-gene
    Ctdsp1 Ctgf-gene Dst-gene Ets1 Fn1-gene Gfi1-gene Mmp2-gene Mmp9-gene Mylk-gene
    Pai1-gene Pthlh-gene RoRc-gene Smad6-gene Smad7 Smad7-gene Tgfb1-gene Timp1-gene}
{Tgfb1RC | TgfbR1 TgfbR2}
{XOut | Tgfb1})[cdc6 = 0]

Thanks for using PLSS!
rewrites: 4234 in 580ms cpu (89892ms real) (7299 rewrites/second)
result Portal: <>
\end{lstlisting}
\smallskip

Ejemplos con uso de estrategias:
\begin{lstlisting}[language=Maude]
PLSS> loadstrat undefSemi

Loaded strategy function ( undefSemi )
PLSS> softrew (Tgfb1Dish ([cdc6 = 0]))

Result: PD(
{CLc | Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pml Smad2 Smad3 Tab1 Tab2 Tab3 Tak1
    Traf6 Zfyve16[Abl1 - act]}
{CLi |([Pak2 - act] :[Rac1 - GTP])[Cdc42 - GTP][Hras - GTP]}
{CLm | empty}
{CLo | empty}
{NUc | Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Csrp2-gene Cst6-gene
    Ctdsp1 Ctgf-gene Dst-gene Ets1 Fn1-gene Gfi1-gene Mmp2-gene Mmp9-gene Mylk-gene
    Pai1-gene Pthlh-gene RoRc-gene Smad4 Smad6-gene Smad7-gene Tgfb1-gene Timp1-gene}
{Tgfb1RC | Smad7 Smurf1 Smurf2 Tgfb1 :[TgfbR1 - ubiq] :[TgfbR2 - act]}
{XOut | empty})
PLSS> loadstrat undefOne

Loaded strategy function ( undefOne )
PLSS> loadstrat undefWRow

Loaded strategy function ( undefWRow )
PLSS> loadstrat undefWCol

Loaded strategy function ( undefWCol )
\end{lstlisting}
\medskip


\begin{lstlisting}[language=Maude]
PLSS> help

   ======================== 
   AYUDA DEL PROGRAMA: PLSS
   ========================

   1. 
   2. 
   3. 

\end{lstlisting}
\medskip


Ejemplos de funciones auxiliares:
\begin{lstlisting}[language=Maude]
PLSS> red (dish(Tgfb1Dish  ([cdc6 = 0])))

Result: PD(
{CLc | Abl1 Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pak2 Pml Smad2 Smad3 Smad4
    Smurf1 Smurf2 Tab1 Tab2 Tab3 Tak1 Traf6 Zfyve16}
{CLi |[Cdc42 - GDP][Hras - GDP][Rac1 - GDP]}
{CLm | empty}
{CLo | empty}
{NUc | Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Csrp2-gene Cst6-gene
    Ctdsp1 Ctgf-gene Dst-gene Ets1 Fn1-gene Gfi1-gene Mmp2-gene Mmp9-gene Mylk-gene
    Pai1-gene Pthlh-gene RoRc-gene Smad6-gene Smad7 Smad7-gene Tgfb1-gene Timp1-gene}
{Tgfb1RC | TgfbR1 TgfbR2}
{XOut | Tgfb1})
PLSS> red (atts(Tgfb1Dish  ([cdc6 = 0])))

Result: [cdc6 = 0]
PLSS> red cdc6

Result: cdc6

PLSS> red over(2, 2)

Result: (1) .NzNat
PLSS> red sumUndefWRow(3)

Result: 12
PLSS> red addUndefWRow((0, 1, 0, 0, 0))

Result: (1) .NzNat

PLSS> red undefWRow((1, 0, 1) (1, 0, 1) (1, *, 1))

Result: 2
PLSS> red undefWCol((0, 1, 0, 0) (0, 1, *, 1) (0, 1, 0, 1) (1, *, 0, 1) )

Result: 3
\end{lstlisting}
\medskip
