%!TEX root = ../TFMRocioSantos.tex

\chapter{Código del proyecto}
\label{Appendix:Code}

Los archivos que forman parte de este proyecto están disponibles en el repositorio de Github
\url{https://github.com/rsantosb/TFM-PLSS}.

Incluyo en este apéndice los ficheros más signiticativos del presente proyecto.

\lstinputlisting[language=Maude,caption={Fichero \texttt{plss.maude}}]{Code/plss.maude}

\lstinputlisting[language=Maude,caption={Fichero \texttt{softset.maude}}]{Code/grammar.maude}

\lstinputlisting[language=Maude,caption={Fichero \texttt{plallSS.maude}}]{Code/plallSS.maude}

\lstinputlisting[language=Maude,caption={Fichero \texttt{parsing-softdish.maude}}]{Code/parsing-softdish.maude}

