mod TGFB1DISH is inc ALLOPS .

op Tgfb1Dish : -> Dish .
op SmallDish : -> Dish .
ops TinyDish TinyDish1 TinyDish2 : -> Dish .

eq Tgfb1Dish = PD(    
{XOut    | 	*** xout--
Tgfb1}
{Tgfb1RC | 	*** Tgfb1RC--
TgfbR1 TgfbR2}
{CLo   |	*** CLo--
empty}
{CLm   |	*** Clm-- 
empty}
{CLi   |	*** CLi--
[Cdc42 - GDP] [Hras - GDP] [Rac1 - GDP]}
{CLc   |	*** CLc--
Abl1 Akt1 Atf2 Erks Fak1 Jnks Mekk1 Mlk3 P38s Pak2 Pml Smad2 Smad3 Smad4 Smurf1 Smurf2 Tab1 Tab2 Tab3 Tak1 Traf6 Zfyve16}
{NUc   | 	*** nuc--
Ctdsp1 Ets1 Smad7 Cdc6-gene Cdkn1a-gene Cdkn2b-gene Col1a1-gene Col3a1-gene Ctgf-gene Fn1-gene Mmp2-gene Pai1-gene Smad6-gene Smad7-gene Tgfb1-gene Timp1-gene Cst6-gene Dst-gene Mmp9-gene Mylk-gene Pthlh-gene Gfi1-gene Csrp2-gene RoRc-gene}) .

eq SmallDish = PD(    
{XOut    | 	*** xout--
Tgfb1}
{Tgfb1RC | 	*** Tgfb1RC--
TgfbR1 TgfbR2}
{CLo   |	*** CLo--
empty}
{CLm   |	*** Clm-- 
empty}
{CLi   |	*** CLi--
[Hras - GDP]}
{CLc   |	*** CLc--
Erks}
{NUc   | 	*** nuc--
Smad7}) .

eq TinyDish = PD(    
{XOut    | 	*** xout--
Tgfb1}
{Tgfb1RC | 	*** Tgfb1RC--
TgfbR1 TgfbR2}
{CLc   |	*** CLc--
Erks}) .

eq TinyDish1 = PD(    
{XOut    | 	*** xout--
Tgfb1}
{Tgfb1RC | 	*** Tgfb1RC--
TgfbR1 TgfbR2}) .

eq TinyDish2 = PD(    
{XOut   |	*** xout-- 
empty}
{Tgfb1RC | 	*** Tgfb1RC--
([TgfbR1 - act] : [TgfbR2 - act] : Tgfb1)}) .


endm
