fmod GENEOPS is inc THEOPS .

sort Gadd45-geneS .
subsort Gadd45-geneS < Gene .

op A2m-gene : -> Gene [ctor] .
op Abca1-gene : -> Gene [ctor] .
op Abcb1-gene : -> Gene [ctor] .
op Abcg1-gene : -> Gene [ctor] .
op Abcg2-gene : -> Gene [ctor] .
op Abcg8-gene : -> Gene [ctor] .
op Abi1-gene : -> Gene [ctor] .
op Abi2-gene : -> Gene [ctor] .
op Abl1-gene : -> Gene [ctor] .
op Abl2-gene : -> Gene [ctor] .
op Abr-gene : -> Gene [ctor] .
op Acadl-gene : -> Gene [ctor] .
op Acadm-gene : -> Gene [ctor] .
op Acan-gene : -> Gene [ctor] .
op Acat1-gene : -> Gene [ctor] .
op Acat2-gene : -> Gene [ctor] .
op Ack2-gene : -> Gene [ctor] .
op Acly-gene : -> Gene [ctor] .
op Aco1-gene : -> Gene [ctor] .
op Aco2-gene : -> Gene [ctor] .
op Acox1-gene : -> Gene [ctor] .
op Acox2-gene : -> Gene [ctor] .
op Acox3-gene : -> Gene [ctor] .
op Acp1-gene : -> Gene [ctor] .
op Acp5-gene : -> Gene [ctor] .
op Acpp-gene : -> Gene [ctor] .
op Acsl1-gene : -> Gene [ctor] .
op Acsl4-gene : -> Gene [ctor] .
op Acss1-gene : -> Gene [ctor] .
op Acss2-gene : -> Gene [ctor] .
op Actb-gene : -> Gene [ctor] .
op Actr2-gene : -> Gene [ctor] .
op Actr3-gene : -> Gene [ctor] .
op AcvR1-gene : -> Gene [ctor] .
op AcvR1b-gene : -> Gene [ctor] .
op AcvR1c-gene : -> Gene [ctor] .
op AcvR2-gene : -> Gene [ctor] .
op AcvR2b-gene : -> Gene [ctor] .
op AcvRl1-gene : -> Gene [ctor] .
op Ada-gene : -> Gene [ctor] .
op Adam9-gene : -> Gene [ctor] .
op Adam12-gene : -> Gene [ctor] .
op Adam17-gene : -> Gene [ctor] .
op Add1-gene : -> Gene [ctor] .
op Add2-gene : -> Gene [ctor] .
op Add3-gene : -> Gene [ctor] .
op Adfp-gene : -> Gene [ctor] .
op Adh7-gene : -> Gene [ctor] .
op Adipoq-gene : -> Gene [ctor] .
op Adk-gene : -> Gene [ctor] .
op Adm-gene : -> Gene [ctor] .
op AdoRa1-gene : -> Gene [ctor] .
op AdoRa2a-gene : -> Gene [ctor] .
op AdoRa2b-gene : -> Gene [ctor] .
op AdoRa3-gene : -> Gene [ctor] .
op AdRa1a-gene : -> Gene [ctor] .
op AdRa1b-gene : -> Gene [ctor] .
op AdRa1d-gene : -> Gene [ctor] .
op AdRa2a-gene : -> Gene [ctor] .
op AdRa2b-gene : -> Gene [ctor] .
op AdRa2c-gene : -> Gene [ctor] .
op AdRb1-gene : -> Gene [ctor] .
op AdRb2-gene : -> Gene [ctor] .
op AdRb3-gene : -> Gene [ctor] .
op Adrbk1-gene : -> Gene [ctor] .
op Adrbk2-gene : -> Gene [ctor] .
op Aes-gene : -> Gene [ctor] .
op Agl-gene : -> Gene [ctor] .
op Agrp-gene : -> Gene [ctor] .
op Agt-gene : -> Gene [ctor] .
op AgtR1-gene : -> Gene [ctor] .
op AgtR1b-gene : -> Gene [ctor] .
op AgtR2-gene : -> Gene [ctor] .
op Ahr-gene : -> Gene [ctor] .
op Aicda-gene  : -> Gene [ctor] .
op Aifm2-gene : -> Gene [ctor] .
op Ak3l1-gene : -> Gene [ctor] .
op Akap12-gene : -> Gene [ctor] .
op Aldh3a1-gene : -> Gene [ctor] .
op Aldoa-gene : -> Gene [ctor] .
op Aldob-gene : -> Gene [ctor] .
op Aldoc-gene : -> Gene [ctor] .
op Alox5-gene : -> Gene [ctor] .
op Alox5ap-gene : -> Gene [ctor] .
op Alox15-gene : -> Gene [ctor] .
op Aloxe3-gene : -> Gene [ctor] .
op Als2cr7-gene : -> Gene [ctor] .
op Amh-gene : -> Gene [ctor] .
op AmhR2-gene : -> Gene [ctor] .
op Amph-gene : -> Gene [ctor] .
op Ampka1-gene : -> Gene [ctor] .
op Ampka2-gene : -> Gene [ctor] .
op Ampkb1-gene : -> Gene [ctor] .
op Ampkb2-gene : -> Gene [ctor] .
op Ampkg1-gene : -> Gene [ctor] .
op Ampkg2-gene : -> Gene [ctor] .
op Ampkg3-gene : -> Gene [ctor] .
op Ang-gene : -> Gene [ctor] .
op Angpt1-gene : -> Gene [ctor] .
op Angpt2-gene : -> Gene [ctor] .
op Angpt4-gene : -> Gene [ctor] .
op Angptl4-gene : -> Gene [ctor] .
op Ankrd6-gene : -> Gene [ctor] .
op Anks1a-gene : -> Gene [ctor] .
op AntxR1-gene : -> Gene [ctor] .
op Anxa1-gene : -> Gene [ctor] .
op Anxa5-gene : -> Gene [ctor] .
op Anxa6-gene : -> Gene [ctor] .
op Ap1g1-gene : -> Gene [ctor] .
op Ap1g2-gene : -> Gene [ctor] .
op Ap2a1-gene : -> Gene [ctor] .
op Ap2a2-gene : -> Gene [ctor] .
op Ap2b1-gene : -> Gene [ctor] .
op Ap2m1-gene : -> Gene [ctor] .
op Ap2s1-gene : -> Gene [ctor] .
op Apaf1-gene : -> Gene [ctor] .
op Apbb1ip-gene : -> Gene [ctor] .
op Apc-gene : -> Gene [ctor] .
op Apex1-gene : -> Gene [ctor] .
op Apoa1-gene : -> Gene [ctor] .
op Apod-gene : -> Gene [ctor] .
op Apoe-gene : -> Gene [ctor] .
op Aps-gene : -> Gene [ctor] .
op Aqp5-gene : -> Gene [ctor] .
op AR-gene : -> Gene [ctor] .
op Araf-gene : -> Gene [ctor] .
op Ard1-gene : -> Gene [ctor] .
op ArfGap1-gene : -> Gene [ctor] .
op Arfip2-gene : -> Gene [ctor] .
op Arg1-gene : -> Gene [ctor] .
op Arg2-gene : -> Gene [ctor] .
op ArhGap1-gene : -> Gene [ctor] .
op ArhGap5-gene : -> Gene [ctor] .
op ArhGap26-gene : -> Gene [ctor] .
op ArhGdia-gene : -> Gene [ctor] .
op ArhGdib-gene : -> Gene [ctor] .
op ArhGdig-gene : -> Gene [ctor] .
op ArhGef1-gene : -> Gene [ctor] .
op ArhGef2-gene : -> Gene [ctor] .
op ArhGef3-gene : -> Gene [ctor] .
op ArhGef4-gene : -> Gene [ctor] .
op ArhGef5-gene : -> Gene [ctor] .
op ArhGef6-gene : -> Gene [ctor] .
op ArhGef7-gene : -> Gene [ctor] .
op ArhGef11-gene : -> Gene [ctor] .
op ArhGef12-gene : -> Gene [ctor] .
op Arih1-gene : -> Gene [ctor] .
op Arl1-gene : -> Gene [ctor] .
op Arl2-gene : -> Gene [ctor] .
op Arnt-gene : -> Gene [ctor] .
op Arpc1b-gene : -> Gene [ctor] .
op Arpc2-gene : -> Gene [ctor] .
op Arpc3-gene : -> Gene [ctor] .
op Arpc4-gene : -> Gene [ctor] .
op Arpc5-gene : -> Gene [ctor] .
op Arrb1-gene : -> Gene   .
op Arrb2-gene : -> Gene  .
op Art1-gene : -> Gene [ctor] .
op Artn-gene : -> Gene   .
op Ascl2-gene : -> Gene [ctor] .
op Ask1-gene : -> Gene [ctor] .
op Ass1-gene : -> Gene [ctor] .
op Atf1-gene : -> Gene [ctor] .
op Atf2-gene : -> Gene [ctor] .
op Atf3-gene : -> Gene [ctor] .
op Atf4-gene : -> Gene [ctor] .
op Atf5-gene : -> Gene [ctor] .
op Atf6-gene : -> Gene [ctor] .
op Atf7-gene : -> Gene [ctor] .
op Atg3-gene : -> Gene [ctor] .
op Atg4a-gene : -> Gene [ctor] .
op Atg4b-gene : -> Gene [ctor] .
op Atg4c-gene : -> Gene [ctor] .
op Atg4d-gene : -> Gene [ctor] .
op Atg5-gene : -> Gene [ctor] .
op Atg7-gene : -> Gene [ctor] .
op Atg9a-gene : -> Gene [ctor] .
op Atg9b-gene : -> Gene [ctor] .
op Atg10-gene : -> Gene [ctor] .
op Atg12-gene : -> Gene [ctor] .
op Atg16l1-gene : -> Gene [ctor] .
op Atg16l2-gene : -> Gene [ctor] .
op Atm-gene : -> Gene [ctor] .
op Atp1a1-gene : -> Gene [ctor] .
op Atp1a2-gene : -> Gene [ctor] .
op Atp1a3-gene : -> Gene [ctor] .
op Atp1a4-gene : -> Gene [ctor] .
op Atp1b1-gene : -> Gene [ctor] .
op Atp1b2-gene : -> Gene [ctor] .
op Atp1b3-gene : -> Gene [ctor] .
op Atp2a1-gene : -> Gene [ctor] .
op Atp2a2-gene : -> Gene [ctor] .
op Atp6ap1-gene : -> Gene [ctor] .
op Atp6ap2-gene : -> Gene [ctor] .
op Atp6V0a1-gene : -> Gene [ctor] .
op Atp6V0a2-gene : -> Gene [ctor] .
op Atp6V0a3-gene : -> Gene [ctor] .
op Atp6V0a4-gene : -> Gene [ctor] .
op Atp6V0b-gene : -> Gene [ctor] .
op Atp6V0c-gene : -> Gene [ctor] .
op Atp6V0d1-gene : -> Gene [ctor] .
op Atp6V0d2-gene : -> Gene [ctor] .
op Atp6V0e1-gene : -> Gene [ctor] .
op Atp6V0e2-gene : -> Gene [ctor] .
op Atp6V1a-gene : -> Gene [ctor] .
op Atp6V1b1-gene : -> Gene [ctor] .
op Atp6V1b2-gene : -> Gene [ctor] .
op Atp6V1c1-gene : -> Gene [ctor] .
op Atp6V1c2-gene : -> Gene [ctor] .
op Atp6V1d-gene : -> Gene [ctor] .
op Atp6V1e1-gene : -> Gene [ctor] .
op Atp6V1e2-gene : -> Gene [ctor] .
op Atp6V1f-gene : -> Gene [ctor] .
op Atp6V1g1-gene : -> Gene [ctor] .
op Atp6V1g2-gene : -> Gene [ctor] .
op Atp6V1g3-gene : -> Gene [ctor] .
op Atp6V1h-gene : -> Gene [ctor] .
op Aurka-gene : -> Gene [ctor] .
op Aurkb-gene : -> Gene [ctor] .
op Aurkc-gene : -> Gene [ctor] .
op Axin1-gene : -> Gene [ctor] .
op Axin2-gene : -> Gene [ctor] .
op Azi2-gene : -> Gene [ctor] .
op B2m-gene : -> Gene [ctor] .
op B3galt3-gene : -> Gene [ctor] .
op Baff-gene : -> Gene [ctor] .
op BaffR-gene : -> Gene [ctor] .
op Bag1-gene : -> Gene [ctor] .
op Bag4-gene : -> Gene [ctor] .
op Bai1-gene : -> Gene [ctor] .
op Bai2-gene : -> Gene [ctor] .
op Bai3-gene : -> Gene [ctor] .
op Baiap2-gene : -> Gene [ctor] .
op Bak1-gene : -> Gene [ctor] .
op Bambi-gene : -> Gene [ctor] .
op Batf-gene : -> Gene [ctor] .
op Bax-gene : -> Gene [ctor] .
op Bbc3-gene : -> Gene [ctor] .
op Bcar1-gene : -> Gene [ctor] .
op Bcar3-gene : -> Gene [ctor] .
op Bcat1-gene : -> Gene [ctor] .
op Bcl2-gene : -> Gene [ctor] .
op Bcl2a1-gene : -> Gene [ctor] .
op Bcl2l2-gene : -> Gene [ctor] .
op Bcl2l11-gene : -> Gene [ctor] .
op Bcl3-gene : -> Gene [ctor] .
op Bcl6-gene : -> Gene [ctor] .
op Bcl10-gene : -> Gene [ctor] .
op Bclx-gene : -> Gene [ctor] .
op Bclxl-gene : -> Gene [ctor] .
op Bcr-gene : -> Gene [ctor] .
op Bdnf-gene : -> Gene [ctor] .
op Becn1-gene : -> Gene [ctor] .
op Bhlhb2-gene : -> Gene [ctor] .
op Bhlhb3-gene : -> Gene [ctor] .
op Bhmt-gene : -> Gene [ctor] .
op Birc2-gene : -> Gene [ctor] .
op Birc3-gene : -> Gene [ctor] .
op Birc4-gene : -> Gene [ctor] .
op Birc5-gene : -> Gene [ctor] .
op Blnk-gene : -> Gene [ctor] .
op BlR1-gene : -> Gene [ctor] .
op Bmp1-gene : -> Gene [ctor] .
op Bmp2-gene : -> Gene [ctor] .
op Bmp3-gene : -> Gene [ctor] .
op Bmp4-gene : -> Gene [ctor] .
op Bmp5-gene : -> Gene [ctor] .
op Bmp6-gene : -> Gene [ctor] .
op Bmp7-gene : -> Gene [ctor] .
op Bmp8b-gene : -> Gene [ctor] .
op Bmp10-gene : -> Gene [ctor] .
op Bmp15-gene : -> Gene [ctor] .
op BmpR1a-gene : -> Gene [ctor] .
op BmpR1b-gene : -> Gene  .
op BmpR2-gene : -> Gene [ctor] .
op Bmx-gene : -> Gene [ctor] .
op Bnip3-gene : -> Gene [ctor] .
op Bnip3l-gene : -> Gene [ctor] .
op Bptf-gene : -> Gene [ctor] .
op Braf-gene : -> Gene [ctor] .
op Brap-gene : -> Gene [ctor] .
op Btg2-gene : -> Gene [ctor] .
op Btk-gene : -> Gene [ctor] .
op Btrc-gene : -> Gene [ctor] .
op Bud31-gene : -> Gene [ctor] .
op Bves-gene : -> Gene [ctor] .
op C1qa-gene : -> Gene [ctor] .
op C1QB-gene : -> Gene [ctor] .
op C1qtnf1-gene : -> Gene [ctor] .
op C1r-gene : -> Gene [ctor] .
op C1s-gene : -> Gene [ctor] .
op C3-gene : -> Gene [ctor] .
op C5-gene : -> Gene [ctor] .
op C5aR1-gene : -> Gene [ctor] .
op Ca2-gene : -> Gene [ctor] .
op Ca9-gene : -> Gene [ctor] .
op Cab39-gene : -> Gene [ctor] .
op Cabin1-gene : -> Gene [ctor] .
op Calcoco2-gene : -> Gene [ctor] .
op Calm-gene : -> Gene [ctor] .
op Camk1-gene : -> Gene [ctor] .
op Camk1d-gene : -> Gene [ctor] .
op Camk2a-gene : -> Gene [ctor] .
op Camk2b-gene : -> Gene [ctor] .
op CamK2d-gene : -> Gene [ctor] .
op Camk2g-gene : -> Gene [ctor] .
op Camk4-gene : -> Gene [ctor] .
op Canx-gene : -> Gene [ctor] .
op Cap-gene : -> Gene [ctor] .
op Capn1-gene : -> Gene [ctor] .
op Capn2-gene : -> Gene [ctor] .
op Capn5-gene : -> Gene [ctor] .
op Capn6-gene : -> Gene [ctor] .
op Capn7-gene : -> Gene [ctor] .
op Capn9-gene : -> Gene [ctor] .
op Capn10-gene : -> Gene [ctor] .
op Capn11-gene : -> Gene [ctor] .
op Capn12-gene : -> Gene [ctor] .
op Capns1-gene : -> Gene [ctor] .
op Capza1-gene : -> Gene [ctor] .
op Capza2-gene : -> Gene [ctor] .
op Capza3-gene : -> Gene [ctor] .
op Capzb-gene : -> Gene [ctor] .
op Card8-gene : -> Gene [ctor] .
op Card10-gene : -> Gene [ctor] .
op Card11-gene : -> Gene [ctor] .
op Card14-gene : -> Gene [ctor] .
op Carm1-gene : -> Gene [ctor] .
op Casp1-gene : -> Gene [ctor] .
op Casp2-gene : -> Gene [ctor] .
op Casp3-gene : -> Gene [ctor] .
op Casp4-gene : -> Gene [ctor] .
op Casp5-gene : -> Gene [ctor] .
op Casp6-gene : -> Gene [ctor] .
op Casp7-gene : -> Gene [ctor] .
op Casp8-gene : -> Gene [ctor] .
op Casp9-gene : -> Gene [ctor] .
op Casp10-gene : -> Gene [ctor] .
op Casp12-gene : -> Gene [ctor] .
op Casp14-gene : -> Gene [ctor] .
op Cat-gene : -> Gene [ctor] .
op Cathd-gene : -> Gene [ctor] .
op Cav1-gene : -> Gene [ctor] .
op Cav2-gene : -> Gene [ctor] .
op Cav3-gene : -> Gene [ctor] .
op Cblc-gene : -> Gene [ctor] .
op Cbp-gene : -> Gene [ctor] .
op Cbr1-gene : -> Gene [ctor] .
op Cbr3-gene : -> Gene [ctor] .
op Ccd50-gene : -> Gene [ctor] .
op CcL1-gene : -> Gene [ctor] .
op CcL2-gene : -> Gene [ctor] .
op CcL3-gene : -> Gene [ctor] .
op CcL4-gene : -> Gene [ctor] .
op CcL5-gene : -> Gene [ctor] .
op CcL7-gene : -> Gene [ctor] .
op CcL8-gene : -> Gene [ctor] .
op CcL10-gene : -> Gene [ctor] .
op CcL11-gene : -> Gene [ctor] .
op CcL12-gene : -> Gene [ctor] .
op CcL13-gene : -> Gene [ctor] .
op CcL16-gene : -> Gene [ctor] .
op CcL17-gene : -> Gene [ctor] .
op CcL20-gene : -> Gene [ctor] .
op CcL22-gene : -> Gene [ctor] .
op CcL23-gene : -> Gene [ctor] .
op CcL24-gene : -> Gene [ctor] .
op CcL26-gene : -> Gene [ctor] .
op CcL27-gene : -> Gene [ctor] .
op CcL28-gene : -> Gene [ctor] .
op Ccng2-gene : -> Gene [ctor] .
op CcR2-gene : -> Gene [ctor] .
op CcR4-gene : -> Gene [ctor] .
op CcR5-gene : -> Gene [ctor] .
op CcR7-gene : -> Gene [ctor] .
op CcRl2-gene : -> Gene [ctor] .
op Cct1-gene : -> Gene [ctor] .
op Cct2-gene : -> Gene [ctor] .
op Cct3-gene : -> Gene [ctor] .
op Cct4-gene : -> Gene [ctor] .
op Cct5-gene : -> Gene [ctor] .
op Cd2ap-gene : -> Gene [ctor] .
op Cd3d-gene : -> Gene [ctor] .
op Cd3e-gene : -> Gene [ctor] .
op Cd3g-gene : -> Gene [ctor] .
op Cd4-gene : -> Gene [ctor] .
op Cd5-gene : -> Gene [ctor] .
op Cd8a-gene : -> Gene [ctor] .
op Cd11b-gene : -> Gene [ctor] .
op Cd11c-gene : -> Gene [ctor] .
op Cd14-gene : -> Gene [ctor] .
op Cd19-gene : -> Gene [ctor] .
op Cd22-gene : -> Gene [ctor] .
op Cd28-gene : -> Gene [ctor] .
op Cd36-gene : -> Gene [ctor] .
op Cd38-gene : -> Gene [ctor] .
op Cd40-gene : -> Gene  .
op Cd44-gene : -> Gene [ctor] .
op Cd47-gene : -> Gene [ctor] .
op Cd54-gene : -> Gene [ctor] .
op Cd55-gene : -> Gene [ctor] .
op Cd59-gene : -> Gene [ctor] .
op Cd63-gene : -> Gene [ctor] .
op Cd68-gene : -> Gene [ctor] .
op Cd69-gene : -> Gene [ctor] .
op Cd74-gene : -> Gene [ctor] .
op Cd80-gene : -> Gene [ctor] .
op Cd81-gene : -> Gene [ctor] .
op Cd82-gene : -> Gene [ctor] .
op Cd83-gene : -> Gene [ctor] .
op Cd86-gene : -> Gene [ctor] .
op Cd97-gene : -> Gene [ctor] .
op Cd180-gene : -> Gene [ctor] .
op Cd209-gene : -> Gene [ctor] .
op Cd247-gene : -> Gene [ctor] .
op Cd274-gene : -> Gene [ctor] .
op Cdk1-gene : -> Gene [ctor] .
op Cdc2l5-gene : -> Gene [ctor] .
op Cdc6-gene : -> Gene [ctor] .
op Cdc11a-gene : -> Gene [ctor] .
op Cdc25c-gene : -> Gene [ctor] .
op Cdc34-gene : -> Gene [ctor] .
op Cdc37-gene : -> Gene [ctor] .
op Cdc42-gene : -> Gene [ctor] .
op Cdc42bpa-gene : -> Gene [ctor] .
op Cdc42bpb-gene : -> Gene [ctor] .
op Cdc42ep1-gene : -> Gene [ctor] .
op Cdc42ep2-gene : -> Gene [ctor] .
op Cdc42ep4-gene : -> Gene [ctor] .
op Cdc45-gene : -> Gene [ctor] .
op CdGap-gene : -> Gene  .
op Cdh1-gene : -> Gene [ctor] .
op Cdh2-gene : -> Gene [ctor] .
op Cdk1-gene : -> Gene [ctor] .
op Cdk2-gene : -> Gene [ctor] .
op Cdk4-gene : -> Gene [ctor] .
op Cdk5-gene : -> Gene [ctor] .
op Cdk6-gene : -> Gene [ctor] .
op Cdkn1a-gene : -> Gene [ctor] .
op Cdkn1b-gene : -> Gene [ctor] .
op Cdkn1c-gene : -> Gene [ctor] .
op Cdkn2a-gene : -> Gene [ctor] .
op Cdkn2b-gene : -> Gene [ctor] .
op Cebpa-gene : -> Gene [ctor] .
op Cebpb-gene : -> Gene [ctor] .
op Cebpd-gene : -> Gene [ctor] .
op Cebpe-gene : -> Gene [ctor] .
op Cebpg-gene : -> Gene [ctor] .
op Celsr1-gene : -> Gene [ctor] .
op Celsr2-gene : -> Gene [ctor] .
op Centd2-gene : -> Gene [ctor] .
op Cezanne-gene : -> Gene [ctor] .
op Cfb-gene : -> Gene [ctor] .
op Cfh-gene : -> Gene [ctor] .
op Ch25h-gene : -> Gene [ctor] .
op Chd4-gene : -> Gene [ctor] .
op Chm-gene : -> Gene [ctor] .
op Chn1-gene : -> Gene [ctor] .
op Chrd-gene : -> Gene [ctor] .
op ChRm1-gene : -> Gene [ctor] .
op ChRm2-gene : -> Gene [ctor] .
op ChRm3-gene : -> Gene [ctor] .
op ChRm4-gene : -> Gene [ctor] .
op ChRm5-gene : -> Gene [ctor] .
op Chrna1-gene : -> Gene [ctor] .
op Chrnb1-gene : -> Gene [ctor] .
op Chrnd-gene : -> Gene [ctor] .
op Chrne-gene : -> Gene [ctor] .
op Chrng-gene : -> Gene [ctor] .
op Ciap2-gene : -> Gene [ctor] .
op Cin85-gene : -> Gene [ctor] .
op Cish-gene : -> Gene [ctor] .
op Cit-gene : -> Gene [ctor] .
op Cited1-gene : -> Gene [ctor] .
op Cited2-gene : -> Gene [ctor] .
op Cited4-gene : -> Gene [ctor] .
op Cldn3-gene : -> Gene [ctor] .
op Clec4a-gene : -> Gene [ctor] .
op Clec4c-gene : -> Gene [ctor] .
op Clec4d-gene : -> Gene [ctor] .
op Clec4e-gene : -> Gene [ctor] .
op Clec7a-gene : -> Gene [ctor] .
op Clic4-gene : -> Gene [ctor] .
op Clta-gene : -> Gene [ctor] .
op Cltb-gene : -> Gene [ctor] .
op Cltc-gene : -> Gene [ctor] .
op Cltcl1-gene : -> Gene [ctor] .
op Clu-gene : -> Gene [ctor] .
op Cmpk2-gene : -> Gene [ctor] .
op Cnksr1-gene : -> Gene [ctor] .
op Cnn1-gene : -> Gene [ctor] .
op Cntf-gene : -> Gene [ctor] .
op Cntn2-gene : -> Gene [ctor] .
op Col1a1-gene : -> Gene [ctor] .
op Col1a2-gene : -> Gene [ctor] .
op Col3a1-gene : -> Gene [ctor] .
op Col4a1-gene : -> Gene [ctor] .
op Col5a1-gene : -> Gene [ctor] .
op Col11a1-gene : -> Gene [ctor] .
op Col19a1-gene : -> Gene [ctor] .
op Cop1-gene : -> Gene [ctor] .
op Cops2-gene : -> Gene [ctor] .
op Cops3-gene : -> Gene [ctor] .
op Cops4-gene : -> Gene [ctor] .
op Cops5-gene : -> Gene [ctor] .
op Cops6-gene : -> Gene [ctor] .
op Cops7a-gene : -> Gene [ctor] .
op Cops7b-gene : -> Gene [ctor] .
op Cops8-gene : -> Gene [ctor] .
op Cp-gene : -> Gene [ctor] .
op Cps1-gene : -> Gene [ctor] .
op Cpt1a-gene : -> Gene [ctor] .
op Cpt1b-gene : -> Gene [ctor] .
op Cpt1c-gene : -> Gene [ctor] .
op Cpt2-gene : -> Gene [ctor] .
op Cradd-gene : -> Gene [ctor] .
op Creb-gene : -> Gene [ctor] .
op Creb1-gene : -> Gene [ctor] .
op Creb5-gene : -> Gene [ctor] .
op Crem-gene : -> Gene [ctor] .
op Crk-gene : -> Gene [ctor] .
op Crkl-gene : -> Gene [ctor] .
op Cs-gene : -> Gene [ctor] .
op Csf1-gene : -> Gene [ctor] .
op Csf1R-gene : -> Gene  .
op Csf2-gene : -> Gene [ctor] .
op Csf2Ra-gene : -> Gene [ctor] .
op Csf2Rb-gene : -> Gene [ctor] .
op Csf3-gene : -> Gene [ctor] .
op Csk-gene : -> Gene [ctor] .
op Csnk2a1-gene : -> Gene [ctor] .
op Csnk2a2-gene : -> Gene [ctor] .
op Csnk2b-gene : -> Gene [ctor] .
op Csrp2-gene : -> Gene [ctor] .
op Cst6-gene : -> Gene [ctor] .
op Ctcf-gene : -> Gene [ctor] .
op Ctgf-gene : -> Gene [ctor] .
op Ctnna1-gene : -> Gene [ctor] .
op Ctnna2-gene : -> Gene [ctor] .
op Ctnna3-gene : -> Gene [ctor] .
op Ctnnb1-gene : -> Gene [ctor] .
op Ctnnd1-gene : -> Gene [ctor] .
op Ctnnd2-gene : -> Gene [ctor] .
op Cttn-gene : -> Gene [ctor] .
op Cul1-gene : -> Gene [ctor] .
op Cul2-gene : -> Gene [ctor] .
op Cul3-gene : -> Gene [ctor] .
op Cx3cl1-gene : -> Gene [ctor] .
op CxcL1-gene : -> Gene [ctor] .
op CxcL2-gene : -> Gene [ctor] .
op CxcL5-gene : -> Gene [ctor] .
op CxcL9-gene : -> Gene [ctor] .
op CxcL10-gene : -> Gene [ctor] .
op CxcL11-gene : -> Gene [ctor] .
op CxcL12-gene : -> Gene [ctor] .
op CxcL13-gene : -> Gene [ctor] .
op CxcR3-gene : -> Gene [ctor] .
op CxcR4-gene : -> Gene [ctor] .
op CxcR6-gene : -> Gene [ctor] .
op Cxxc5-gene : -> Gene [ctor] .
op Cyba-gene : -> Gene [ctor] .
op Cybb-gene : -> Gene [ctor] .
op CyclinA?-gene : -> Gene [ctor] .
op CyclinA1-gene : -> Gene [ctor] .
op CyclinA2-gene : -> Gene [ctor] .
op CyclinB?-gene : -> Gene [ctor] .
op CyclinC-gene : -> Gene [ctor] .
op CyclinD1-gene : -> Gene [ctor] .
op CyclinD2-gene : -> Gene [ctor] .
op CyclinD3-gene : -> Gene [ctor] .
op CyclinE-gene : -> Gene [ctor] .
op CyclinE?-gene : -> Gene [ctor] .
op CyclinG1-gene : -> Gene [ctor] .
op Cyclophilin-gene : -> Gene [ctor] .
op Cycs-gene : -> Gene [ctor] .
op Cyfip1-gene : -> Gene  .
op Cyfip2-gene : -> Gene [ctor] .
op Cyld-gene : -> Gene [ctor] .
op Cyp27a1-gene : -> Gene [ctor] .
op Cyp27b1-gene : -> Gene [ctor] .
op Cyp51a1-gene : -> Gene [ctor] .
op Cyr61-gene : -> Gene [ctor] .
op Dab1-gene : -> Gene [ctor] .
op Dab2-gene : -> Gene [ctor] .
op Dab2ip-gene : -> Gene [ctor] .
op Dact1-gene : -> Gene [ctor] .
op Dad1-gene : -> Gene [ctor] .
op Dapk1-gene : -> Gene [ctor] .
op Dapk2-gene : -> Gene [ctor] .
op Dapk3-gene : -> Gene [ctor] .
op Dbl-gene : -> Gene [ctor] .
op Dbnl-gene : -> Gene [ctor] .
op Dbs-gene : -> Gene [ctor] .
op Dcn-gene : -> Gene [ctor] .
op Dctn1-gene : -> Gene [ctor] .
op Ddb1-gene : -> Gene [ctor] .
op Ddef1-gene : -> Gene [ctor] .
op Ddit3-gene : -> Gene [ctor] .
op Ddit4-gene : -> Gene [ctor] .
op Ddx3x-gene : -> Gene [ctor] .
op Ddx4-gene : -> Gene [ctor] .
op Dedd-gene : -> Gene [ctor] .
op Defb1-gene : -> Gene [ctor] .
op Defb4a-gene : -> Gene [ctor] .
op Defb103a-gene : -> Gene [ctor] .
op Deptor-gene : -> Gene [ctor] .
op Det1-gene : -> Gene [ctor] .
op Dffa-gene : -> Gene [ctor] .
op Dgka-gene : -> Gene [ctor] .
op Dhcr7-gene : -> Gene [ctor] .
op Dhx9-gene : -> Gene [ctor] .
op Diablo-gene : -> Gene [ctor] .
op Diaph1-gene : -> Gene [ctor] .
op Diaph2-gene : -> Gene [ctor] .
op Dixdc1-gene : -> Gene [ctor] .
op Dkk1-gene : -> Gene [ctor] .
op Dlat-gene : -> Gene [ctor] .
op Dld-gene : -> Gene [ctor] .
op Dlk1-gene : -> Gene [ctor] .
op Dlx3-gene : -> Gene [ctor] .
op Dmtf1-gene : -> Gene [ctor] .
op Dnajb1-gene : -> Gene [ctor] .
op Dnajc3-gene : -> Gene [ctor] .
op Dnm1-gene : -> Gene [ctor] .
op Dnm2-gene : -> Gene [ctor] .
op Dnm3-gene : -> Gene [ctor] .
op Dock1-gene : -> Gene [ctor] .
op Dock2-gene : -> Gene [ctor] .
op Dock3-gene : -> Gene [ctor] .
op Dock4-gene : -> Gene [ctor] .
op Dok1-gene : -> Gene [ctor] .
op Dok2-gene : -> Gene [ctor] .
op Dok3-gene : -> Gene [ctor] .
op Dsg2-gene : -> Gene [ctor] .
op Dst-gene : -> Gene [ctor] .
op Dtx2-gene : -> Gene [ctor] .
op Dusp1-gene : -> Gene [ctor] .
op Dusp2-gene : -> Gene [ctor] .
op Dusp3-gene : -> Gene [ctor] .
op Dusp4-gene : -> Gene [ctor] .
op Dusp5-gene : -> Gene [ctor] .
op Dusp6-gene : -> Gene [ctor] .
op Dusp7-gene : -> Gene [ctor] .
op Dusp8-gene : -> Gene [ctor] .
op Dusp9-gene : -> Gene [ctor] .
op Dusp10-gene : -> Gene [ctor] .
op Dusp11-gene : -> Gene [ctor] .
op Dusp12-gene : -> Gene [ctor] .
op Dusp13-gene : -> Gene [ctor] .
op Dusp14-gene : -> Gene [ctor] .
op Dusp15-gene : -> Gene [ctor] .
op Dusp16-gene : -> Gene [ctor] .
op Dusp18-gene : -> Gene [ctor] .
op Dusp19-gene : -> Gene [ctor] .
op Dusp21-gene : -> Gene [ctor] .
op Dvl1-gene : -> Gene [ctor] .
op Dvl1l1-gene : -> Gene [ctor] .
op Dvl2-gene : -> Gene [ctor] .
op Dvl3-gene : -> Gene [ctor] .
op Dync1h1-gene : -> Gene [ctor] .
op E2f1-gene : -> Gene [ctor] .
op E2f2-gene : -> Gene [ctor] .
op E2f3-gene : -> Gene [ctor] .
op E2f4-gene : -> Gene [ctor] .
op Ebaf-gene : -> Gene [ctor] .
op Ebi3-gene : -> Gene [ctor] .
op Ecm1-gene : -> Gene [ctor] .
op Ecsit-gene : -> Gene [ctor] .
op Ect2-gene : -> Gene [ctor] .
op EdaR-gene : -> Gene [ctor] .
op Edd1-gene : -> Gene [ctor] .
op Edg1-gene : -> Gene [ctor] .
op Edg2-gene : -> Gene [ctor] .
op Edg3-gene : -> Gene [ctor] .
op Edg4-gene : -> Gene [ctor] .
op Edg5-gene : -> Gene [ctor] .
op Edg6-gene : -> Gene [ctor] .
op Edg7-gene : -> Gene [ctor] .
op Edg8-gene : -> Gene [ctor] .
op Edn1-gene : -> Gene [ctor] .
op Edn2-gene : -> Gene [ctor] .
op Edn3-gene : -> Gene [ctor] .
op EdnRa-gene : -> Gene [ctor] .
op EdnRb-gene : -> Gene [ctor] .
op Eea1-gene : -> Gene [ctor] .
op Eef2-gene : -> Gene [ctor] .
op Eef2k-gene : -> Gene [ctor] .
op Efna1-gene : -> Gene [ctor] .
op Efna2-gene : -> Gene [ctor] .
op Efna3-gene : -> Gene [ctor] .
op Efna4-gene : -> Gene [ctor] .
op Efna5-gene : -> Gene [ctor] .
op Efnb1-gene : -> Gene [ctor] .
op Efnb2-gene : -> Gene [ctor] .
op Efnb3-gene : -> Gene [ctor] .
op Efs-gene : -> Gene [ctor] .
op EgfR-gene : -> Gene [ctor] .
op Egln2-gene : -> Gene [ctor] .
op Egln3-gene : -> Gene [ctor] .
op Eglx-gene : -> Gene [ctor] .
op Egr1-gene : -> Gene [ctor] .
op Egr1!Mouse-gene : -> Gene [ctor] .
op Egr2-gene : -> Gene [ctor] .
op Egr3-gene : -> Gene [ctor] .
op Egr4-gene : -> Gene [ctor] .
op Ehhadh-gene : -> Gene [ctor] .
op Eif2s1-gene : -> Gene [ctor] .
op Eif2s2-gene : -> Gene [ctor] .
op Eif2s3-gene : -> Gene [ctor] .
op Eif3s1-gene : -> Gene [ctor] .
op Eif3s2-gene : -> Gene [ctor] .
op Eif3s3-gene : -> Gene [ctor] .
op Eif3s4-gene : -> Gene [ctor] .
op Eif3s5-gene : -> Gene [ctor] .
op Eif3s6-gene : -> Gene [ctor] .
op Eif3s7-gene : -> Gene [ctor] .
op Eif3s8-gene : -> Gene [ctor] .
op Eif3s9-gene : -> Gene [ctor] .
op Eif3s10-gene : -> Gene [ctor] .
op Eif3s12-gene : -> Gene [ctor] .
op Eif4a1-gene : -> Gene [ctor] .
op Eif4a2-gene : -> Gene [ctor] .
op Eif4b-gene : -> Gene [ctor] .
op Eif4e-gene : -> Gene [ctor] .
op Eif4ebp1-gene : -> Gene [ctor] .
op Eif4ebp2-gene : -> Gene [ctor] .
op Eif4ebp3-gene : -> Gene [ctor] .
op Eif4g1-gene : -> Gene [ctor] .
op Eif4g2-gene : -> Gene [ctor] .
op Eif4g3-gene : -> Gene [ctor] .
op Elam1-gene : -> Gene [ctor] .
op Elf1-gene : -> Gene [ctor] .
op Elk1-gene : -> Gene [ctor] .
op Elk3-gene : -> Gene [ctor] .
op Elk4-gene : -> Gene [ctor] .
op Elmo1-gene : -> Gene [ctor] .
op Elmo3-gene : -> Gene [ctor] .
op Emr1-gene : -> Gene [ctor] .
op Enah-gene : -> Gene [ctor] .
op EndA1-gene : -> Gene [ctor] .
op Eng-gene : -> Gene [ctor] .
op Eno1-gene : -> Gene [ctor] .
op Eno1b-gene : -> Gene [ctor] .
op Eno2-gene : -> Gene [ctor] .
op Eno3-gene : -> Gene [ctor] .
op Eomes-gene : -> Gene [ctor] .
op Ep300-gene : -> Gene [ctor] .
op Epas1-gene : -> Gene [ctor] .
op Epha1-gene : -> Gene [ctor] .
op Epha2-gene : -> Gene [ctor] .
op Epha3-gene : -> Gene [ctor] .
op Epha4-gene : -> Gene [ctor] .
op Epha5-gene : -> Gene [ctor] .
op Epha7-gene : -> Gene [ctor] .
op Epha8-gene : -> Gene [ctor] .
op Ephb1-gene : -> Gene [ctor] .
op Ephb2-gene : -> Gene [ctor] .
op Ephb3-gene : -> Gene [ctor] .
op Ephb4-gene : -> Gene [ctor] .
op Ephb6-gene : -> Gene [ctor] .
op Epn1-gene : -> Gene [ctor] .
op Epn2-gene : -> Gene [ctor] .
op Epo-gene : -> Gene [ctor] .
op EpoR-gene : -> Gene [ctor] .
op Eppk1-gene : -> Gene [ctor] .
op Eps8-gene : -> Gene [ctor] .
op Eps8l1-gene : -> Gene [ctor] .
op Eps8l2-gene : -> Gene [ctor] .
op Eps8l3-gene : -> Gene [ctor] .
op Eps15-gene : -> Gene [ctor] .
op Eps15l1-gene : -> Gene [ctor] .
op Erbb2-gene : -> Gene [ctor] .
op Erbb3-gene : -> Gene [ctor] .
op Erbb4-gene : -> Gene [ctor] .
op Erc1-gene : -> Gene [ctor] .
op Erg-gene : -> Gene [ctor] .
op Erk1-gene : -> Gene [ctor] .
op Erk2-gene : -> Gene [ctor] .
op Erk5-gene : -> Gene [ctor] .
op Eselectin-gene : -> Gene [ctor] .
op EsR1-gene : -> Gene [ctor] .
op EsR2-gene : -> Gene [ctor] .
op Ets1-gene : -> Gene [ctor] .
op Ets2-gene : -> Gene [ctor] .
op Etv1-gene : -> Gene [ctor] .
op Etv4-gene : -> Gene [ctor] .
op Etv5-gene : -> Gene [ctor] .
op Evl-gene : -> Gene [ctor] .
op Exoc2-gene : -> Gene [ctor] .
op F2R-gene : -> Gene [ctor] .
op F2Rl1-gene : -> Gene [ctor] .
op F2Rl2-gene : -> Gene [ctor] .
op F2Rl3-gene : -> Gene [ctor] .
op F3-gene : -> Gene [ctor] .
op Fabp3-gene : -> Gene [ctor] .
op Fadd-gene : -> Gene [ctor] .
op Faim2-gene : -> Gene [ctor] .
op Fak1-gene : -> Gene [ctor] .
op Fak2-gene : -> Gene [ctor] .
op Fan-gene : -> Gene [ctor] .
op Farp-gene : -> Gene [ctor] .
op FasL-gene : -> Gene [ctor] .
op Fasn-gene : -> Gene [ctor] .
op FasR-gene : -> Gene [ctor] .
op Fbxo3-gene : -> Gene [ctor] .
op Fbxo8-gene : -> Gene [ctor] .
op Fbxw11-gene : -> Gene [ctor] .
op FceR1g-gene : -> Gene [ctor] .
op FceR2-gene : -> Gene [ctor] .
op FcgR1a-gene : -> Gene [ctor] .
op FcgR2b-gene : -> Gene [ctor] .
op FcgR3a-gene : -> Gene [ctor] .
op FcgR3b-gene : -> Gene [ctor] .
op Fdps-gene : -> Gene [ctor] .
op Fech-gene : -> Gene [ctor] .
op Fer-gene : -> Gene [ctor] .
op Fga-gene : -> Gene [ctor] .
op Fgb-gene : -> Gene [ctor] .
op Fgd1-gene : -> Gene [ctor] .
op Fgf1-gene : -> Gene [ctor] .
op Fgf2-gene : -> Gene [ctor] .
op Fgf4-gene : -> Gene [ctor] .
op Fgf7-gene : -> Gene [ctor] .
op Fgf9-gene : -> Gene [ctor] .
op FgfR1-gene : -> Gene [ctor] .
op Fgg-gene : -> Gene [ctor] .
op Fh-gene : -> Gene [ctor] .
op Figf-gene : -> Gene [ctor] .
op Fkbp1a-gene : -> Gene [ctor] .
op Flcn-gene : -> Gene [ctor] .
op Fli1-gene : -> Gene [ctor] .
op Flip-gene : -> Gene [ctor] .
op FLJ21610-gene : -> Gene [ctor] .
op Flna-gene : -> Gene [ctor] .
op Flnb-gene : -> Gene [ctor] .
op Flnc-gene : -> Gene [ctor] .
op Flot1-gene : -> Gene [ctor] .
op Flot2-gene : -> Gene [ctor] .
op Flt1-gene : -> Gene [ctor] .
op Flt3-gene : -> Gene [ctor] .
op Flt3lg-gene : -> Gene [ctor] .
op Flt4-gene : -> Gene [ctor] .
op Fmr1-gene : -> Gene [ctor] .
op Fn1-gene : -> Gene [ctor] .
op Fnbp1l-gene : -> Gene  .
op Fnip1-gene : -> Gene [ctor] .
op Fnta-gene : -> Gene [ctor] .
op Fntb-gene : -> Gene [ctor] .
op Fos-gene : -> Gene [ctor] .
op Fosb-gene : -> Gene [ctor] .
op Fosl1-gene : -> Gene [ctor] .
op Foxc2-gene : -> Gene [ctor] .
op Foxg1b-gene : -> Gene [ctor] .
op Foxh1-gene : -> Gene [ctor] .
op Foxn1-gene : -> Gene [ctor] .
op Foxo1-gene : -> Gene [ctor] .
op Foxo3-gene : -> Gene [ctor] .
op Foxo4-gene : -> Gene  .
op Foxo6-gene : -> Gene [ctor] .
op Foxp3-gene : -> Gene [ctor] .
op Fpr1-gene : -> Gene [ctor] .
op Frat1-gene : -> Gene [ctor] .
op Frat2-gene : -> Gene [ctor] .
op Frs2-gene : -> Gene [ctor] .
op Frs3-gene : -> Gene [ctor] .
op Fst-gene : -> Gene [ctor] .
op Ftcd-gene : -> Gene [ctor] .
op Fxyd2-gene : -> Gene [ctor] .
op Fyb-gene : -> Gene [ctor] .
op Fzd1-gene : -> Gene [ctor] .
op Fzd2-gene : -> Gene [ctor] .
op Fzd4-gene : -> Gene [ctor] .
op G6pd-gene : -> Gene [ctor] .
op Gabarap-gene : -> Gene [ctor] .
op Gabarapl1-gene : -> Gene [ctor] .
op Gabarapl2-gene : -> Gene [ctor] .
op Gadd45a-gene : -> Gadd45-geneS [ctor] .
op Gadd45b-gene : -> Gadd45-geneS [ctor] .
op Gadd45g-gene : -> Gadd45-geneS [ctor] .
op Gapdh-gene : -> Gene [ctor] .
op Gapdhs-gene : -> Gene [ctor] .
op Gata3-gene : -> Gene [ctor] .
op Gbp?-gene : -> Gene [ctor] .
op Gbp1-gene : -> Gene [ctor] .
op Gbp2-gene : -> Gene [ctor] .
op Gbp4-gene : -> Gene [ctor] .
op Gbp5-gene : -> Gene [ctor] .
op Gcg-gene : -> Gene [ctor] .
op GcgR-gene : -> Gene [ctor] .
op Gch1-gene : -> Gene [ctor] .
op Gck-gene : -> Gene [ctor] .
op Gckr-gene : -> Gene [ctor] .
op Gdf1-gene : -> Gene [ctor] .
op Gdf2-gene : -> Gene [ctor] .
op Gdf3-gene : -> Gene [ctor] .
op Gdf5-gene : -> Gene [ctor] .
op Gdf6-gene : -> Gene [ctor] .
op Gdf7-gene : -> Gene [ctor] .
op Gdf8-gene : -> Gene [ctor] .
op Gdf9-gene : -> Gene [ctor] .
op Gdf10-gene : -> Gene [ctor] .
op Gdf11-gene : -> Gene [ctor] .
op Gdf15-gene : -> Gene [ctor] .
op Gdi1-gene : -> Gene [ctor] .
op Gdnf-gene : -> Gene [ctor] .
op Gem-gene : -> Gene [ctor] .
op Gfi1-gene : -> Gene [ctor] .
op Ggps1-gene : -> Gene [ctor] .
op Gh1-gene : -> Gene [ctor] .
op Ghrl-gene : -> Gene [ctor] .
op Git1-gene : -> Gene [ctor] .
op Git2-gene : -> Gene [ctor] .
op Gk-gene : -> Gene [ctor] .
op Glp1R-gene : -> Gene [ctor] .
op Gls-gene : -> Gene [ctor] .
op Gls2-gene : -> Gene [ctor] .
op Glul-gene : -> Gene [ctor] .
op Glut1-gene : -> Gene [ctor] .
op Glut4-gene : -> Gene [ctor] .
op Glut5-gene : -> Gene [ctor] .
op Gnb1-gene : -> Gene [ctor] .
op Gnb2-gene : -> Gene [ctor] .
op Gnb3-gene : -> Gene [ctor] .
op Gnb4-gene : -> Gene [ctor] .
op Gnb5-gene : -> Gene [ctor] .
op Gng1-gene : -> Gene [ctor] .
op Gng2-gene : -> Gene [ctor] .
op Gng3-gene : -> Gene [ctor] .
op Gng4-gene : -> Gene [ctor] .
op Gng5-gene : -> Gene [ctor] .
op Gng7-gene : -> Gene [ctor] .
op Gng8-gene : -> Gene [ctor] .
op Gng10-gene : -> Gene [ctor] .
op Gng11-gene : -> Gene [ctor] .
op Gng12-gene : -> Gene [ctor] .
op Gng13-gene : -> Gene [ctor] .
op Gngt2-gene : -> Gene [ctor] .
op Gnrh1-gene : -> Gene [ctor] .
op Gnrh2-gene : -> Gene [ctor] .
op GnrhR-gene : -> Gene [ctor] .
op GnrhR2-gene : -> Gene [ctor] .
op Golga2-gene : -> Gene [ctor] .
op Golga3-gene : -> Gene [ctor] .
op Got2-gene : -> Gene [ctor] .
op Gp130-gene : -> Gene [ctor] .
op Gpam-gene : -> Gene [ctor] .
op Gpi-gene : -> Gene [ctor] .
op Gpld1-gene : -> Gene  .
op Gpld2-gene : -> Gene  .
op GpR6-gene : -> Gene [ctor] .
op GpR18-gene : -> Gene [ctor] .
op GpR23-gene : -> Gene [ctor] .
op Gps1-gene : -> Gene [ctor] .
op Gpx1-gene : -> Gene [ctor] .
op Gpx2-gene : -> Gene [ctor] .
op Gpx3-gene : -> Gene [ctor] .
op Grb2-gene : -> Gene [ctor] .
op Grb7-gene : -> Gene [ctor] .
op Grb10-gene : -> Gene [ctor] .
op Grb14-gene : -> Gene [ctor] .
op GRia2-gene : -> Gene [ctor] .
op GRik2-gene : -> Gene [ctor] .
op GRik3-gene : -> Gene [ctor] .
op Grk1-gene : -> Gene [ctor] .
op Grk4-gene : -> Gene [ctor] .
op Grk5-gene : -> Gene [ctor] .
op Grk6-gene : -> Gene [ctor] .
op Grk7-gene : -> Gene [ctor] .
op Gsn-gene : -> Gene [ctor] .
op Gsr-gene : -> Gene [ctor] .
op Gss-gene : -> Gene [ctor] .
op Gtse1-gene : -> Gene [ctor] .
op Gyg1-gene : -> Gene [ctor] .
op Gys1-gene : -> Gene [ctor] .
op Gys2-gene : -> Gene [ctor] .
op Gzma-gene : -> Gene [ctor] .
op Gzmb-gene : -> Gene [ctor] .
op Hapip-gene : -> Gene [ctor] .
op Hcfc1-gene : -> Gene [ctor] .
op Hck-gene : -> Gene [ctor] .
op Hd-gene : -> Gene [ctor] .
op Hdac1-gene : -> Gene [ctor] .
op Hdac2-gene : -> Gene [ctor] .
op Hdac3-gene : -> Gene [ctor] .
op Hdac4-gene : -> Gene [ctor] .
op Hdac5-gene : -> Gene [ctor] .
op Hdac6-gene : -> Gene [ctor] .
op Hdac7a-gene : -> Gene [ctor] .
op Hdac8-gene : -> Gene [ctor] .
op Hdac9-gene : -> Gene [ctor] .
op Hdac10-gene : -> Gene [ctor] .
op Hdac11-gene : -> Gene [ctor] .
op Hdc-gene : -> Gene [ctor] .
op Hes1-gene : -> Gene [ctor] .
op Hesx1-gene : -> Gene [ctor] .
op Hgf-gene : -> Gene [ctor] .
op Hgs-gene : -> Gene   .
op Hif1a-gene : -> Gene [ctor] .
op Hif1an-gene : -> Gene [ctor] .
op Hipk2-gene : -> Gene [ctor] .
op Hk1-gene : -> Gene [ctor] .
op Hk2-gene : -> Gene [ctor] .
op Hlx-gene : -> Gene [ctor] .
op Hmgcr-gene : -> Gene [ctor] .
op Hmgn1-gene : -> Gene [ctor] .
op Hmgn2-gene : -> Gene [ctor] .
op Hmox1-gene : -> Gene [ctor] .
op Hnf4a-gene : -> Gene [ctor] .
op Hnrpa0-gene : -> Gene [ctor] .
op Hnrpa1-gene : -> Gene [ctor] .
op Hnrpa2b1-gene : -> Gene [ctor] .
op Hnrpr-gene : -> Gene [ctor] .
op Hnrpu-gene : -> Gene [ctor] .
op Hoxa1-gene : -> Gene [ctor] .
op Hoxa2-gene : -> Gene [ctor] .
op Hoxb2-gene : -> Gene [ctor] .
op Hoxb3-gene : -> Gene [ctor] .
op Hp-gene : -> Gene [ctor] .
op Hpca-gene : -> Gene [ctor] .
op Hpk1-gene : -> Gene [ctor] .
op Hprt1-gene : -> Gene [ctor] .
op Hrasls2-gene : -> Gene [ctor] .
op Hrasls3-gene : -> Gene [ctor] .
op Hrk-gene : -> Gene [ctor] .
op Hrmt1l1-gene : -> Gene [ctor] .
op Hrmt1l2-gene : -> Gene [ctor] .
op Hrmt1l3-gene : -> Gene [ctor] .
op Hrmt1l6-gene : -> Gene [ctor] .
op Hspa1l-gene : -> Gene [ctor] .
op Hspb1-gene : -> Gene [ctor] .
op Hspc300-gene : -> Gene  .
op Huwe1-gene : -> Gene [ctor] .
op Iceberg-gene : -> Gene [ctor] .
op Icmt-gene : -> Gene [ctor] .
op Id1-gene : -> Gene [ctor] .
op Id2-gene : -> Gene [ctor] .
op Id3-gene : -> Gene [ctor] .
op Idh2-gene : -> Gene [ctor] .
op Idh3a-gene : -> Gene [ctor] .
op Idh3b-gene : -> Gene [ctor] .
op Idh3g-gene : -> Gene [ctor] .
op Idi1-gene : -> Gene [ctor] .
op Idi2-gene : -> Gene [ctor] .
op Ier3-gene : -> Gene [ctor] .
op Ifi6-gene : -> Gene [ctor] .
op Ifi16-gene : -> Gene [ctor] .
op Ifi203-gene : -> Gene [ctor] .
op Ifit1-gene : -> Gene [ctor] .
op Ifit2-gene : -> Gene [ctor] .
op Ifit3-gene : -> Gene [ctor] .
op Ifitm1-gene : -> Gene [ctor] .
op Ifna1-gene : -> Gene [ctor] .
op Ifna2-gene : -> Gene [ctor] .
op Ifna4-gene : -> Gene [ctor] .
op Ifna5-gene : -> Gene [ctor] .
op Ifna6-gene : -> Gene [ctor] .
op Ifna7-gene : -> Gene [ctor] .
op Ifna8-gene : -> Gene [ctor] .
op Ifna10-gene : -> Gene [ctor] .
op Ifna14-gene : -> Gene [ctor] .
op Ifna16-gene : -> Gene [ctor] .
op Ifna17-gene : -> Gene [ctor] .
op Ifna21-gene : -> Gene [ctor] .
op IfnaR1-gene : -> Gene [ctor] .
op IfnaR2-gene : -> Gene [ctor] .
op Ifnb1-gene : -> Gene [ctor] .
op Ifnd-gene : -> Gene [ctor] .
op Ifng-gene : -> Gene [ctor] .
op IfngR1-gene : -> Gene [ctor] .
op IfngR2-gene : -> Gene [ctor] .
op Ifnw1-gene : -> Gene [ctor] .
op Igf1-gene : -> Gene [ctor] .
op Igf1R-gene : -> Gene [ctor] .
op Igf2-gene : -> Gene [ctor] .
op Igf2R-gene : -> Gene [ctor] .
op Igfbp1-gene : -> Gene [ctor] .
op Igfbp2-gene : -> Gene [ctor] .
op Igfbp3-gene : -> Gene [ctor] .
op Igfbp4-gene : -> Gene [ctor] .
op Igfbp5-gene : -> Gene [ctor] .
op Igfbp6-gene : -> Gene [ctor] .
op Igfbp7-gene : -> Gene [ctor] .
op Ighe-gene : -> Gene [ctor] .
op Ighm-gene : -> Gene [ctor] .
op Ikba-gene : -> Gene [ctor] .
op Ikbb-gene : -> Gene [ctor] .
op Ikbe-gene : -> Gene [ctor] .
op Ikbkap-gene : -> Gene [ctor] .
op Ikk1-gene : -> Gene [ctor] .
op Ikk2-gene : -> Gene [ctor] .
op Ikke-gene : -> Gene [ctor] .
op Ikzf3-gene : -> Gene [ctor] .
op IL1b-gene : -> Gene [ctor] .
op IL1R1-gene : -> Gene [ctor] .
op IL1R2-gene : -> Gene [ctor] .
op IL1Rap-gene : -> Gene [ctor] .
op IL1Rapl1-gene : -> Gene [ctor] .
op IL1Rapl2-gene : -> Gene [ctor] .
op IL1Rl1-gene : -> Gene [ctor] .
op IL1Rl2-gene : -> Gene [ctor] .
op IL1rn-gene : -> Gene [ctor] .
op IL2-gene : -> Gene [ctor] .
op IL2R?-gene : -> Gene [ctor] .
op IL2Ra-gene : -> Gene [ctor] .
op IL2Rb-gene : -> Gene [ctor] .
op IL2Rg-gene : -> Gene [ctor] .
op IL3-gene : -> Gene [ctor] .
op IL3Rax-gene : -> Gene [ctor] .
op IL4-gene : -> Gene [ctor] .
op IL4i1-gene : -> Gene [ctor] .
op IL4R-gene : -> Gene [ctor] .
op IL5-gene : -> Gene [ctor] .
op IL5Ra-gene : -> Gene [ctor] .
op IL6-gene : -> Gene [ctor] .
op IL6R-gene : -> Gene [ctor] .
op IL7-gene : -> Gene [ctor] .
op IL8-gene : -> Gene [ctor] .
op IL8Ra-gene : -> Gene [ctor] .
op IL8Rb-gene : -> Gene [ctor] .
op IL9-gene : -> Gene [ctor] .
op IL10-gene : -> Gene [ctor] .
op IL10Ra-gene : -> Gene [ctor] .
op IL10Rb-gene : -> Gene [ctor] .
op IL11-gene : -> Gene [ctor] .
op IL11Ra-gene : -> Gene [ctor] .
op IL12a-gene : -> Gene [ctor] .
op IL12b-gene : -> Gene [ctor] .
op IL12Rb1-gene : -> Gene [ctor] .
op IL12Rb2-gene : -> Gene [ctor] .
op IL13-gene : -> Gene [ctor] .
op IL13Ra1-gene : -> Gene [ctor] .
op IL13Ra2-gene : -> Gene [ctor] .
op IL15-gene : -> Gene [ctor] .
op IL15ra-gene : -> Gene [ctor] .
op IL16-gene : -> Gene [ctor] .
op IL17a-gene : -> Gene [ctor] .
op IL17f-gene : -> Gene [ctor] .
op IL18-gene : -> Gene [ctor] .
op IL18BP-gene : -> Gene [ctor] .
op IL18R1-gene : -> Gene [ctor] .
op IL18Rap-gene : -> Gene [ctor] .
op IL19-gene : -> Gene [ctor] .
op IL20-gene : -> Gene [ctor] .
op IL21-gene : -> Gene [ctor] .
op IL22-gene : -> Gene [ctor] .
op IL22Ra1-gene : -> Gene [ctor] .
op IL23a-gene : -> Gene [ctor] .
op IL23R-gene : -> Gene [ctor] .
op IL24-gene : -> Gene [ctor] .
op IL25-gene : -> Gene [ctor] .
op IL26-gene : -> Gene [ctor] .
op IL27-gene : -> Gene [ctor] .
op IL28-gene : -> Gene [ctor] .
op IL31-gene : -> Gene [ctor] .
op IL32-gene : -> Gene [ctor] .
op Ilk-gene : -> Gene [ctor] .
op Ilkap-gene : -> Gene  .
op Ina-gene : -> Gene [ctor] .
op Indo-gene : -> Gene [ctor] .
op Ing4-gene : -> Gene [ctor] .
op Inha-gene : -> Gene [ctor] .
op Inhba-gene : -> Gene [ctor] .
op Inhbb-gene : -> Gene [ctor] .
op Inpp5b-gene : -> Gene [ctor] .
op Inpp5d-gene : -> Gene  .
op Inppl1-gene : -> Gene [ctor] .
op Ins-gene : -> Gene [ctor] .
op Insig1-gene : -> Gene [ctor] .
op Insig2-gene : -> Gene [ctor] .
op InsR-gene : -> Gene [ctor] .
op Ipaf-gene : -> Gene [ctor] .
op Ipf1-gene : -> Gene [ctor] .
op IqGap1-gene : -> Gene [ctor] .
op IqGap2-gene : -> Gene [ctor] .
op Irak1-gene : -> Gene [ctor] .
op Irak1b-gene : -> Gene [ctor] .
op Irak2-gene : -> Gene [ctor] .
op Irak3-gene : -> Gene [ctor] .
op Irak4-gene : -> Gene [ctor] .
op Ireb2-gene : -> Gene [ctor] .
op Irf1-gene : -> Gene [ctor] .
op Irf2-gene : -> Gene [ctor] .
op Irf3-gene : -> Gene [ctor] .
op Irf4-gene : -> Gene [ctor] .
op Irf5-gene : -> Gene [ctor] .
op Irf6-gene : -> Gene [ctor] .
op Irf7-gene : -> Gene [ctor] .
op Irf8-gene : -> Gene [ctor] .
op Irf9-gene : -> Gene [ctor] .
op Irg1-gene : -> Gene [ctor] .
op Irgm-gene : -> Gene [ctor] .
op Irs1-gene : -> Gene [ctor] .
op Irs2-gene : -> Gene [ctor] .
op Isg15-gene : -> Gene [ctor] .
op Isg20-gene : -> Gene [ctor] .
op Itga1-gene : -> Gene [ctor] .
op Itga2-gene : -> Gene [ctor] .
op Itga3-gene : -> Gene [ctor] .
op Itga4-gene : -> Gene [ctor] .
op Itga5-gene : -> Gene [ctor] .
op Itga6-gene : -> Gene [ctor] .
op Itga7-gene : -> Gene [ctor] .
op Itga8-gene : -> Gene [ctor] .
op Itga9-gene : -> Gene [ctor] .
op Itga10-gene : -> Gene [ctor] .
op Itga11-gene : -> Gene [ctor] .
op Itgad-gene : -> Gene [ctor] .
op Itgae-gene : -> Gene [ctor] .
op Itgal-gene : -> Gene [ctor] .
op Itgav-gene : -> Gene [ctor] .
op Itgb1-gene : -> Gene [ctor] .
op Itgb2-gene : -> Gene [ctor] .
op Itgb3-gene : -> Gene [ctor] .
op Itgb4-gene : -> Gene [ctor] .
op Itgb5-gene : -> Gene [ctor] .
op Itgb6-gene : -> Gene [ctor] .
op Itgb7-gene : -> Gene [ctor] .
op Itgb8-gene : -> Gene [ctor] .
op Itk-gene : -> Gene [ctor] .
op ITPK1-gene : -> Gene [ctor] .
op Itsn1-gene : -> Gene [ctor] .
op Jag1-gene : -> Gene [ctor] .
op Jak3-gene : -> Gene [ctor] .
op Jip1-gene : -> Gene [ctor] .
op Jip2-gene : -> Gene [ctor] .
op Jip3-gene : -> Gene [ctor] .
op Jmjd6-gene : -> Gene [ctor] .
op Jnk1-gene : -> Gene [ctor] .
op Jnk2-gene : -> Gene [ctor] .
op Jun-gene : -> Gene [ctor] .
op Junb-gene : -> Gene [ctor] .
op Jund-gene : -> Gene [ctor] .
op Jup-gene : -> Gene [ctor] .
op Kcnj3-gene : -> Gene [ctor] .
op KdR-gene : -> Gene [ctor] .
op Khdrbs1-gene : -> Gene [ctor] .
op Kif3a-gene : -> Gene [ctor] .
op Kif5b-gene : -> Gene [ctor] .
op Kifap3-gene : -> Gene [ctor] .
op Kit-gene : -> Gene [ctor] .
op Kitlg-gene : -> Gene [ctor] .
op Klf6-gene : -> Gene [ctor] .
op Klk2-gene : -> Gene [ctor] .
op Klk3-gene : -> Gene [ctor] .
op Kpna1-gene : -> Gene [ctor] .
op Kpna2-gene : -> Gene [ctor] .
op Kpna3-gene : -> Gene [ctor] .
op Kpna4-gene : -> Gene [ctor] .
op Kpna5-gene : -> Gene [ctor] .
op Kpna6-gene : -> Gene [ctor] .
op Kpnb1-gene : -> Gene [ctor] .
op Krt14-gene : -> Gene [ctor] .
op Krt18-gene : -> Gene [ctor] .
op Krt19-gene : -> Gene [ctor] .
op Ksr1-gene : -> Gene [ctor] .
op Ksr2-gene : -> Gene [ctor] .
op Ktn1-gene : -> Gene [ctor] .
op L1cam-gene : -> Gene [ctor] .
op Lama1-gene : -> Gene [ctor] .
op Lama2-gene : -> Gene [ctor] .
op Lama3-gene : -> Gene [ctor] .
op Lama4-gene : -> Gene [ctor] .
op Lama5-gene : -> Gene [ctor] .
op Lamb1-gene : -> Gene [ctor] .
op Lamb2-gene : -> Gene [ctor] .
op Lamb3-gene : -> Gene [ctor] .
op Lamc1-gene : -> Gene [ctor] .
op Lamc2-gene : -> Gene [ctor] .
op Lamc3-gene : -> Gene [ctor] .
op Lamp1-gene : -> Gene [ctor] .
op Lamp2-gene : -> Gene [ctor] .
op Lat-gene : -> Gene [ctor] .
op Lbc-gene : -> Gene [ctor] .
op Lbp-gene : -> Gene [ctor] .
op Lcn2-gene : -> Gene [ctor] .
op Lcp2-gene : -> Gene [ctor] .
op Ldha-gene : -> Gene [ctor] .
op LdlR-gene : -> Gene [ctor] .
op Lef1-gene : -> Gene [ctor] .
op Leftb-gene : -> Gene [ctor] .
op Lep-gene : -> Gene [ctor] .
op LepR-gene : -> Gene [ctor] .
op Lgp2-gene : -> Gene [ctor] .
op Lhb-gene : -> Gene [ctor] .
op Lif-gene : -> Gene [ctor] .
op LifR-gene : -> Gene [ctor] .
op Lime1-gene : -> Gene [ctor] .
op Limk1-gene : -> Gene [ctor] .
op Lipa-gene : -> Gene [ctor] .
op Lipe-gene : -> Gene [ctor] .
op Lkb1-gene : -> Gene [ctor] .
op Lman1-gene : -> Gene [ctor] .
op Lmna-gene : -> Gene [ctor] .
op Lmnb1-gene : -> Gene [ctor] .
op Lmnb2-gene : -> Gene [ctor] .
op Lpl-gene : -> Gene [ctor] .
op Lrdd-gene : -> Gene [ctor] .
op Lrp1-gene : -> Gene [ctor] .
op Lrp5-gene : -> Gene [ctor] .
op Lrp6-gene : -> Gene [ctor] .
op Lss-gene : -> Gene [ctor] .
op Lst8-gene : -> Gene [ctor] .
op Lta-gene : -> Gene [ctor] .
op Lta4H-gene : -> Gene [ctor] .
op Ltb-gene : -> Gene [ctor] .
op Ltbp1-gene : -> Gene [ctor] .
op LtbR-gene : -> Gene [ctor] .
op Ltc4S-gene : -> Gene [ctor] .
op Ltf-gene : -> Gene [ctor] .
op Ly6e-gene : -> Gene [ctor] .
op Ly6g5b-gene : -> Gene [ctor] .
op Ly6g5c-gene : -> Gene [ctor] .
op Ly6g6c-gene : -> Gene [ctor] .
op Ly6g6d-gene : -> Gene [ctor] .
op Ly6g6f-gene : -> Gene [ctor] .
op Ly75-gene : -> Gene [ctor] .
op Lyst-gene : -> Gene [ctor] .
op Lyz-gene : -> Gene [ctor] .
op M6pR-gene : -> Gene [ctor] .
op Mad-gene : -> Gene [ctor] .
op Mafb-gene : -> Gene [ctor] .
op Maff-gene : -> Gene [ctor] .
op Maged1-gene : -> Gene [ctor] .
op Malt1-gene : -> Gene [ctor] .
op Map3k6-gene : -> Gene [ctor] .
op Map3k12-gene : -> Gene [ctor] .
op Map4k2-gene : -> Gene [ctor] .
op Map4k3-gene : -> Gene [ctor] .
op Map4k4-gene : -> Gene [ctor] .
op Map4k5-gene : -> Gene [ctor] .
op Mapbpip-gene : -> Gene [ctor] .
op Mapk4-gene : -> Gene [ctor] .
op Mapk6-gene : -> Gene [ctor] .
op Mapkap1-gene : -> Gene [ctor] .
op Mapkapk2-gene : -> Gene [ctor] .
op Mapkapk3-gene : -> Gene [ctor] .
op Mapkapk5-gene : -> Gene [ctor] .
op Mapt-gene : -> Gene [ctor] .
op Marcks-gene : -> Gene [ctor] .
op Marcksl1-gene : -> Gene [ctor] .
op Marco-gene : -> Gene [ctor] .
op Mark3-gene : -> Gene [ctor] .
op Matk-gene : -> Gene [ctor] .
op Mavs-gene : -> Gene [ctor] .
op Max-gene : -> Gene [ctor] .
op Maz-gene : -> Gene [ctor] .
op Mbtps1-gene : -> Gene [ctor] .
op Mbtps2-gene : -> Gene [ctor] .
op Mcl1-gene : -> Gene [ctor] .
op Mcp6-gene : -> Gene [ctor] .
op Md2-gene : -> Gene [ctor] .
op Mda5-gene : -> Gene [ctor] .
op Mdc1-gene : -> Gene [ctor] .
op Mdh2-gene : -> Gene [ctor] .
op Mdm2-gene : -> Gene [ctor] .
op Mdm4-gene : -> Gene [ctor] .
op Me1-gene : -> Gene [ctor] .
op Me2-gene : -> Gene [ctor] .
op Me3-gene : -> Gene [ctor] .
op Mef2c-gene : -> Gene [ctor] .
op Mek5-gene : -> Gene [ctor] .
op Mekk1-gene : -> Gene [ctor] .
op Mekk2-gene : -> Gene [ctor] .
op Mekk3-gene : -> Gene [ctor] .
op Mekk4-gene : -> Gene [ctor] .
op Melk-gene : -> Gene [ctor] .
op Merlin-gene : -> Gene [ctor] .
op Met-gene : -> Gene [ctor] .
op Mfi2-gene : -> Gene [ctor] .
op Mgp-gene : -> Gene [ctor] .
op Mic1-gene : -> Gene [ctor] .
op Mif-gene : -> Gene [ctor] .
op Mink1-gene : -> Gene [ctor] .
op Mlk1-gene : -> Gene [ctor] .
op Mlk2-gene : -> Gene [ctor] .
op Mlk3-gene : -> Gene [ctor] .
op Mlk4-gene : -> Gene [ctor] .
op Mllt4-gene : -> Gene [ctor] .
op Mmp1-gene : -> Gene [ctor] .
op Mmp2-gene : -> Gene [ctor] .
op Mmp3-gene : -> Gene [ctor] .
op Mmp7-gene : -> Gene [ctor] .
op Mmp9-gene : -> Gene [ctor] .
op Mmp13-gene : -> Gene [ctor] .
op Mmp14-gene : -> Gene [ctor] .
op Mnt-gene : -> Gene [ctor] .
op Mp1-gene : -> Gene [ctor] .
op Mpo-gene : -> Gene [ctor] .
op Mrc1-gene : -> Gene [ctor] .
op Ms4a1-gene : -> Gene [ctor] .
op Msh2-gene : -> Gene [ctor] .
op Msh6-gene : -> Gene [ctor] .
op Msk1-gene : -> Gene [ctor] .
op Msk2-gene : -> Gene [ctor] .
op Msn-gene : -> Gene [ctor] .
op MsR1-gene : -> Gene [ctor] .
op Mst1-gene : -> Gene [ctor] .
op Mt1a-gene : -> Gene [ctor] .
op Mtco1-gene : -> Gene [ctor] .
op Mtco2-gene : -> Gene [ctor] .
op Mtco3-gene : -> Gene [ctor] .
op Mtcp1nb-gene : -> Gene [ctor] .
op Mtor-gene : -> Gene [ctor] .
op Muc1-gene : -> Gene [ctor] .
op Muf1-gene : -> Gene [ctor] .
op Mvd-gene : -> Gene [ctor] .
op Mvk-gene : -> Gene [ctor] .
op Mx1-gene : -> Gene [ctor] .
op Mx2-gene : -> Gene [ctor] .
op Myb-gene : -> Gene [ctor] .
op Myc-gene : -> Gene [ctor] .
op Myd88-gene : -> Gene [ctor] .
op Myh1-gene : -> Gene [ctor] .
op Myh9-gene : -> Gene [ctor] .
op Myh10-gene : -> Gene [ctor] .
op Myh11-gene : -> Gene [ctor] .
op Myh13-gene : -> Gene [ctor] .
op Myh14-gene : -> Gene [ctor] .
op Mylk-gene : -> Gene [ctor] .
op Mylk2-gene : -> Gene [ctor] .
op Myo9b-gene : -> Gene [ctor] .
op Myog-gene : -> Gene [ctor] .
op Myt1-gene : -> Gene [ctor] .
op Nab2-gene : -> Gene [ctor] .
op Nalp1-gene : -> Gene [ctor] .
op Nat2-gene : -> Gene [ctor] .
op Ncbp1-gene : -> Gene [ctor] .
op Ncf1-gene : -> Gene [ctor] .
op Ncf2-gene : -> Gene [ctor] .
op Ncf4-gene : -> Gene [ctor] .
op Nck1-gene : -> Gene [ctor] .
op Nck2-gene : -> Gene [ctor] .
op Nckap1-gene : -> Gene [ctor] .
op Ncl-gene : -> Gene [ctor] .
op Ncoa1-gene : -> Gene [ctor] .
op Ncoa2-gene : -> Gene [ctor] .
op Ncoa3-gene : -> Gene [ctor] .
op Ncor1-gene : -> Gene [ctor] .
op Ncor2-gene : -> Gene [ctor] .
op Ndrg1-gene : -> Gene [ctor] .
op Ndufa13-gene : -> Gene [ctor] .
op Nedd4-gene : -> Gene [ctor] .
op Nedd9-gene : -> Gene [ctor] .
op Nek6-gene : -> Gene [ctor] .
op Nemo-gene : -> Gene [ctor] .
op Net1-gene : -> Gene [ctor] .
op Nf1-gene : -> Gene [ctor] .
op Nfatc1-gene : -> Gene [ctor] .
op Nfatc2-gene : -> Gene [ctor] .
op Nfatc3-gene : -> Gene [ctor] .
op Nfatc4-gene : -> Gene [ctor] .
op Nfil3-gene : -> Gene [ctor] .
op Nfkb1-gene : -> Gene [ctor] .
op Nfkb2-gene : -> Gene [ctor] .
op Nfkbil1-gene : -> Gene [ctor] .
op Nfkbiz-gene : -> Gene [ctor] .
op Ngef-gene : -> Gene [ctor] .
op Ngfb-gene : -> Gene [ctor] .
op Nik-gene : -> Gene [ctor] .
op Nkiras1-gene : -> Gene [ctor] .
op Nkiras2-gene : -> Gene [ctor] .
op Nlk-gene : -> Gene [ctor] .
op Nlrc4-gene : -> Gene [ctor] .
op Nlrp2-gene : -> Gene [ctor] .
op Nlrp3-gene : -> Gene [ctor] .
op Nlrp4-gene : -> Gene [ctor] .
op Nlrx1-gene : -> Gene [ctor] .
op Nod1-gene : -> Gene [ctor] .
op Nod2-gene : -> Gene [ctor] .
op Nodal-gene : -> Gene [ctor] .
op Nog-gene : -> Gene [ctor] .
op Nos1-gene : -> Gene [ctor] .
op Nos2a-gene : -> Gene [ctor] .
op Nos2b-gene : -> Gene [ctor] .
op Nos2c-gene : -> Gene [ctor] .
op Nos3-gene : -> Gene [ctor] .
op Nosip-gene :  -> Gene [ctor] .
op Notch1-gene : -> Gene [ctor] .
op Nova1-gene : -> Gene [ctor] .
op Nox1-gene : -> Gene [ctor] .
op Npdc1-gene : -> Gene [ctor] .
op Nphp1-gene : -> Gene [ctor] .
op Nppa-gene : -> Gene [ctor] .
op Nqo1-gene : -> Gene [ctor] .
op Nr1h2-gene : -> Gene [ctor] .
op Nr1h2L-gene : -> Gene [ctor] .
op Nr1h3-gene : -> Gene [ctor] .
op Nr1h4-gene : -> Gene [ctor] .
op Nr1i2-gene : -> Gene [ctor] .
op Nr1i3-gene : -> Gene [ctor] .
op Nr3c1-gene : -> Gene [ctor] .
op Nr4a1-gene : -> Gene [ctor] .
op Nr4a2-gene : -> Gene [ctor] .
op Nr6a1-gene : -> Gene [ctor] .
op Nrf1-gene : -> Gene [ctor] .
op Nrip1-gene : -> Gene [ctor] .
op Nrp1-gene : -> Gene [ctor] .
op Nsf-gene : -> Gene [ctor] .
op Nsmase-gene : -> Gene [ctor] .
op Nt5c3-gene : -> Gene [ctor] .
op Nt5e-gene : -> Gene [ctor] .
op Ntrk1-gene : -> Gene [ctor] .
op Nuak1-gene : -> Gene [ctor] .
op Numbl-gene : -> Gene [ctor] .
op Nup153-gene : -> Gene [ctor] .
op Nup214-gene : -> Gene [ctor] .
op Nutf2-gene : -> Gene [ctor] .
op Oas1-gene : -> Gene [ctor] .
op Oas2-gene : -> Gene [ctor] .
op Oasl-gene : -> Gene [ctor] .
op Ocrl-gene : -> Gene [ctor] .
op Odc1-gene : -> Gene [ctor] .
op Ogdh-gene : -> Gene [ctor] .
op OlR1-gene : -> Gene [ctor] .
op OpRd1-gene : -> Gene [ctor] .
op OpRm1-gene : -> Gene [ctor] .
op OS9-gene : -> Gene [ctor] .
op Osm-gene : -> Gene [ctor] .
op OsmR-gene : -> Gene [ctor] .
op OxsR1-gene : -> Gene [ctor] .
op P2Ry1-gene : -> Gene [ctor] .
op P2Ry2-gene : -> Gene [ctor] .
op P2Ry4-gene : -> Gene [ctor] .
op P2Ry5-gene : -> Gene [ctor] .
op P2Ry6-gene : -> Gene [ctor] .
op P2Ry10-gene : -> Gene [ctor] .
op P2Ry11-gene : -> Gene [ctor] .
op P2Ry12-gene : -> Gene [ctor] .
op P2Ry14-gene : -> Gene [ctor] .
op Pabpc1-gene : -> Gene [ctor] .
op Pag1-gene : -> Gene [ctor] .
op Page1-gene : -> Gene [ctor] .
op Pai1-gene : -> Gene [ctor] .
op Pak1-gene : -> Gene [ctor] .
op Pak2-gene : -> Gene [ctor] .
op Pak3-gene : -> Gene [ctor] .
op Pak4-gene : -> Gene [ctor] .
op Pak6-gene : -> Gene [ctor] .
op Pak7-gene : -> Gene [ctor] .
op Pamci-gene : -> Gene [ctor] .
op Pappa-gene : -> Gene [ctor] .
op Parc-gene : -> Gene [ctor] .
op Pard6a-gene : -> Gene [ctor] .
op Parp1-gene : -> Gene [ctor] .
op Parp9-gene : -> Gene [ctor] .
op Pc-gene : -> Gene [ctor] .
op Pcaf-gene : -> Gene [ctor] .
op Pck1-gene : -> Gene [ctor] .
op Pck2-gene : -> Gene [ctor] .
op Pdap1-gene : -> Gene [ctor] .
op Pdcd6ip-gene : -> Gene [ctor] .
op Pde4a-gene : -> Gene [ctor] .
op Pde4b-gene : -> Gene [ctor] .
op Pde4c-gene : -> Gene [ctor] .
op Pde4d-gene : -> Gene [ctor] .
op PdgfRa-gene : -> Gene [ctor] .
op PdgfRb-gene : -> Gene [ctor] .
op Pdha1-gene : -> Gene [ctor] .
op Pdha2-gene : -> Gene [ctor] .
op Pdhb-gene : -> Gene [ctor] .
op Pdhx-gene : -> Gene [ctor] .
op Pdk1-gene : -> Gene [ctor] .
op Pdk2-gene : -> Gene [ctor] .
op Pdk3-gene : -> Gene [ctor] .
op Pdk4-gene : -> Gene [ctor] .
op Pdlim7-gene : -> Gene [ctor] .
op Pdpk1-gene : -> Gene [ctor] .
op Pea15-gene : -> Gene [ctor] .
op Pebp1-gene : -> Gene [ctor] .
op Pecam1-gene : -> Gene [ctor] .
op Peli1-gene : -> Gene [ctor] .
op Peli2-gene : -> Gene [ctor] .
op Peli3-gene : -> Gene [ctor] .
op Perp-gene : -> Gene [ctor] .
op Pex1-gene : -> Gene [ctor] .
op Pfkfb1-gene : -> Gene [ctor] .
op Pfkfb2-gene : -> Gene [ctor] .
op Pfkfb3-gene : -> Gene [ctor] .
op Pfkfb4-gene : -> Gene [ctor] .
op Pfkl-gene : -> Gene [ctor] .
op Pfkm-gene : -> Gene [ctor] .
op Pfkp-gene : -> Gene [ctor] .
op Pfn1-gene : -> Gene [ctor] .
op Pfn2-gene : -> Gene [ctor] .
op Pfn3-gene : -> Gene [ctor] .
op Pfn4-gene : -> Gene [ctor] .
op Pgam1-gene : -> Gene [ctor] .
op Pgam2-gene : -> Gene [ctor] .
op Pgd-gene : -> Gene [ctor] .
op Pgf-gene : -> Gene [ctor] .
op Pgk1-gene : -> Gene [ctor] .
op Pgk2-gene : -> Gene [ctor] .
op Phb-gene : -> Gene [ctor] .
op Phb2-gene : -> Gene [ctor] .
op Phd2-gene : -> Gene [ctor] .
op Phd3-gene : -> Gene [ctor] .
op Phka1-gene : -> Gene [ctor] .
op Phka2-gene : -> Gene [ctor] .
op Phkb-gene : -> Gene [ctor] .
op Phkg1-gene : -> Gene [ctor] .
op Phkg2-gene : -> Gene [ctor] .
op Phlda1-gene : -> Gene [ctor] .
op Phlpp-gene : -> Gene [ctor] .
op Phosducin-gene : -> Gene [ctor] .
op Pias1-gene : -> Gene [ctor] .
op Pias2-gene : -> Gene [ctor] .
op Pias3-gene : -> Gene [ctor] .
op Pias4-gene : -> Gene [ctor] .
op Pigr-gene : -> Gene [ctor] .
op Pik3c2a-gene : -> Gene [ctor] .
op Pik3c2b-gene : -> Gene [ctor] .
op Pik3ca-gene : -> Gene [ctor] .
op Pik3cb-gene : -> Gene [ctor] .
op Pik3cd-gene : -> Gene [ctor] .
op Pik3cg-gene : -> Gene [ctor] .
op Pik3r1-gene : -> Gene [ctor] .
op Pik3r2-gene : -> Gene [ctor] .
op Pik3r3-gene : -> Gene [ctor] .
op Pim1-gene : -> Gene [ctor] .
op Pin1-gene : -> Gene [ctor] .
op Pip5k1a-gene : -> Gene [ctor] .
op Pip5k1b-gene : -> Gene [ctor] .
op Pip5k1c-gene : -> Gene [ctor] .
op Pip5k2a-gene : -> Gene [ctor] .
op Pip5k2b-gene : -> Gene [ctor] .
op Pip5k3-gene : -> Gene [ctor] .
op Pirh2-gene : -> Gene [ctor] .
op Pkaca-gene : -> Gene [ctor] .
op Pkacb-gene : -> Gene [ctor] .
op Pkacg-gene : -> Gene [ctor] .
op Pkar1a-gene : -> Gene [ctor] .
op Pkar1b-gene : -> Gene [ctor] .
op Pkar2a-gene : -> Gene [ctor] .
op Pkar2b-gene : -> Gene [ctor] .
op Pkcd-gene : -> Gene [ctor] .
op Pkia-gene : -> Gene [ctor] .
op Pkib-gene : -> Gene [ctor] .
op Pkic-gene : -> Gene [ctor] .
op Pklr-gene : -> Gene [ctor] .
op Pkm2-gene : -> Gene [ctor] .
op Pkn1-gene : -> Gene [ctor] .
op Pkn2-gene : -> Gene [ctor] .
op Pkr-gene : -> Gene [ctor] .
op Pla2g1b-gene : -> Gene [ctor] .
op Pla2g3-gene : -> Gene [ctor] .
op Pla2g4a-gene : -> Gene [ctor] .
op Pla2g4c-gene : -> Gene [ctor] .
op Plagl1-gene : -> Gene [ctor] .
op Plau-gene : -> Gene [ctor] .
op PlauR-gene : -> Gene [ctor] .
op Plce1-gene : -> Gene [ctor] .
op Plec1-gene : -> Gene [ctor] .
op Plk1-gene : -> Gene [ctor] .
op Plscr1-gene : -> Gene [ctor] .
op Pmaip1-gene : -> Gene [ctor] .
op Pmepa1-gene : -> Gene [ctor] .
op Pml-gene : -> Gene [ctor] .
op Pml3-gene : -> Gene [ctor] .
op Pmlc-gene : -> Gene [ctor] .
op Pmvk-gene : -> Gene [ctor] .
op Pnpla2-gene : -> Gene [ctor] .
op Posh-gene : -> Gene [ctor] .
op Pou2f1-gene : -> Gene [ctor] .
op Ppara-gene : -> Gene [ctor] .
op Ppard-gene : -> Gene [ctor] .
op Pparg-gene : -> Gene [ctor] .
op Ppargc1a-gene : -> Gene [ctor] .
op Ppargc1b-gene : -> Gene [ctor] .
op Ppm1a-gene : -> Gene [ctor] .
op Ppm1b-gene : -> Gene [ctor] .
op Ppm1d-gene : -> Gene [ctor] .
op Ppm1g-gene : -> Gene [ctor] .
op Ppm1k-gene : -> Gene [ctor] .
op Ppm1l-gene : -> Gene [ctor] .
op Ppm1m-gene : -> Gene [ctor] .
op Ppp1ca-gene : -> Gene [ctor] .
op Ppp1cb-gene : -> Gene [ctor] .
op Ppp1cc-gene : -> Gene [ctor] .
op Ppp1r1a-gene : -> Gene [ctor] .
op Ppp1r2-gene : -> Gene [ctor] .
op Ppp1r3a-gene : -> Gene [ctor] .
op Ppp1r3d-gene : -> Gene [ctor] .
op Ppp1r9b-gene : -> Gene [ctor] .
op Ppp1r12a-gene : -> Gene [ctor] .
op Ppp1r12b-gene : -> Gene [ctor] .
op Ppp1r14a-gene : -> Gene [ctor] .
op Ppp1r14b-gene : -> Gene [ctor] .
op Ppp1r14c-gene : -> Gene [ctor] .
op Ppp1r14d-gene : -> Gene [ctor] .
op Ppp1R16a-gene : -> Gene [ctor] .
op Ppp1R16b-gene : -> Gene [ctor] .
op Ppp2ca-gene : -> Gene [ctor] .
op Ppp2cb-gene : -> Gene [ctor] .
op Ppp2r1a-gene : -> Gene [ctor] .
op Ppp2r1b-gene : -> Gene [ctor] .
op Ppp2r2a-gene : -> Gene [ctor] .
op Ppp2r2b-gene : -> Gene [ctor] .
op Ppp2r2c-gene : -> Gene [ctor] .
op Ppp2r2d-gene : -> Gene [ctor] .
op Ppp2r3a-gene : -> Gene [ctor] .
op Ppp2r3b-gene : -> Gene [ctor] .
op Ppp2r4-gene : -> Gene [ctor] .
op Ppp2r5a-gene : -> Gene [ctor] .
op Ppp2r5b-gene : -> Gene [ctor] .
op Ppp2r5c-gene : -> Gene [ctor] .
op Ppp2r5d-gene : -> Gene [ctor] .
op Ppp2r5e-gene : -> Gene [ctor] .
op Ppp3ca-gene : -> Gene [ctor] .
op Ppp3cb-gene : -> Gene [ctor] .
op Ppp3cc-gene : -> Gene [ctor] .
op Ppp3r1-gene : -> Gene [ctor] .
op Ppp3r2-gene : -> Gene [ctor] .
op Ppp5c-gene : -> Gene [ctor] .
op Ppp6c-gene : -> Gene [ctor] .
op Prex1-gene : -> Gene [ctor] .
op Prf1-gene : -> Gene [ctor] .
op Prg2-gene : -> Gene [ctor] .
op Prkd1-gene : -> Gene [ctor] .
op Prkd2-gene : -> Gene [ctor] .
op Prkd3-gene : -> Gene [ctor] .
op Prkdc-gene : -> Gene [ctor] .
op Prkrir-gene : -> Gene [ctor] .
op Prl-gene : -> Gene [ctor] .
op PrlR-gene : -> Gene [ctor] .
op Prm2-gene : -> Gene [ctor] .
op ProAreg-gene : -> Gene [ctor] .
op ProEreg-gene : -> Gene [ctor] .
op ProHbegf-gene : -> Gene [ctor] .
op Prok1-gene : -> Gene [ctor] .
op ProPdgfa-gene : -> Gene [ctor] .
op ProPdgfb-gene : -> Gene [ctor] .
op ProPdgfc-gene : -> Gene [ctor] .
op ProTgfa-gene : -> Gene [ctor] .
op ProTnf-gene : -> Gene [ctor] .
op Prss1-gene : -> Gene [ctor] .
op Prss2-gene : -> Gene [ctor] .
op Prss3-gene : -> Gene [ctor] .
op Prss25-gene : -> Gene [ctor] .
op Psice-gene : -> Gene [ctor] .
op Psma7-gene : -> Gene [ctor] .
op Psmb8-gene : -> Gene [ctor] .
op Psmb9-gene : -> Gene [ctor] .
op Psmb10-gene : -> Gene [ctor] .
op Psmc4-gene : -> Gene [ctor] .
op Psmc5-gene : -> Gene [ctor] .
op Psmc6-gene : -> Gene [ctor] .
op Psmd1-gene : -> Gene [ctor] .
op Psmd4-gene : -> Gene [ctor] .
op Psmd8-gene : -> Gene [ctor] .
op Psme1-gene : -> Gene [ctor] .
op Psoriasin-gene : -> Gene [ctor] .
op PtafR-gene : -> Gene [ctor] .
op Pten-gene : -> Gene [ctor] .
op PtgeR1-gene : -> Gene [ctor] .
op PtgeR2-gene : -> Gene [ctor] .
op PtgeR3-gene : -> Gene [ctor] .
op PtgeR4-gene : -> Gene [ctor] .
op Ptges-gene : -> Gene [ctor] .
op Ptges3-gene : -> Gene [ctor] .
op Ptgis-gene : -> Gene [ctor] .
op Ptgs1-gene : -> Gene [ctor] .
op Ptgs2-gene : -> Gene [ctor] .
op Pthlh-gene : -> Gene [ctor] .
op Ptk6-gene : -> Gene [ctor] .
op Ptpn1-gene : -> Gene [ctor] .
op Ptpn2-gene : -> Gene [ctor] .
op Ptpn3-gene : -> Gene [ctor] .
op Ptpn4-gene : -> Gene [ctor] .
op Ptpn5-gene : -> Gene [ctor] .
op Ptpn6-gene : -> Gene [ctor] .
op Ptpn7-gene : -> Gene [ctor] .
op Ptpn9-gene : -> Gene [ctor] .
op Ptpn12-gene : -> Gene [ctor] .
op Ptpn13-gene : -> Gene [ctor] .
op Ptpn14-gene : -> Gene [ctor] .
op Ptpn21-gene : -> Gene [ctor] .
op Ptpn22-gene : -> Gene [ctor] .
op Ptpra-gene : -> Gene [ctor] .
op Ptprb-gene : -> Gene [ctor] .
op Ptprc-gene : -> Gene [ctor] .
op Ptprd-gene : -> Gene [ctor] .
op Ptpre-gene : -> Gene [ctor] .
op Ptprf-gene : -> Gene [ctor] .
op Ptprg-gene : -> Gene [ctor] .
op Ptprj-gene : -> Gene [ctor] .
op Ptprk-gene : -> Gene [ctor] .
op Ptprm-gene : -> Gene [ctor] .
op Ptprn-gene : -> Gene [ctor] .
op Ptprn2-gene : -> Gene [ctor] .
op Ptpro-gene : -> Gene [ctor] .
op Ptprr-gene : -> Gene [ctor] .
op Ptprs-gene : -> Gene [ctor] .
op Ptprt-gene : -> Gene [ctor] .
op Ptpru-gene : -> Gene [ctor] .
op Ptprz1-gene : -> Gene [ctor] .
op Ptx3-gene : -> Gene [ctor] .
op Pxn-gene : -> Gene [ctor] .
op Pycard-gene : -> Gene [ctor] .
op Pyrin-gene : -> Gene [ctor] .
op Rab3a-gene : -> Gene [ctor] .
op Rab4?-gene : -> Gene [ctor] .
op Rab4a-gene : -> Gene [ctor] .
op Rab4b-gene : -> Gene [ctor] .
op Rab5a-gene : -> Gene [ctor] .
op Rab5b-gene : -> Gene [ctor] .
op Rab5c-gene : -> Gene [ctor] .
op Rab6?-gene : -> Gene [ctor] .
op Rab7?-gene : -> Gene [ctor] .
op Rab7a-gene : -> Gene [ctor] .
op Rab7b-gene : -> Gene [ctor] .
op Rab8a-gene : -> Gene [ctor] .
op Rab8b-gene : -> Gene [ctor] .
op Rab11a-gene : -> Gene [ctor] .
op Rab25-gene : -> Gene [ctor] .
op Rab39b-gene : -> Gene [ctor] .
op RabGef1-gene : -> Gene [ctor] .
op Rac1-gene : -> Gene [ctor] .
op Rac2-gene : -> Gene [ctor] .
op Rac3-gene : -> Gene [ctor] .
op RacGap1-gene : -> Gene [ctor] .
op Rack1-gene : -> Gene [ctor] .
op Rad9a-gene : -> Gene [ctor] .
op Rad9b-gene : -> Gene [ctor] .
op Raf1-gene : -> Gene [ctor] .
op Rala-gene : -> Gene [ctor] .
op Ralb-gene : -> Gene [ctor] .
op Ralbp1-gene : -> Gene [ctor] .
op RalGps2-gene : -> Gene [ctor] .
op Ran-gene : -> Gene [ctor] .
op Ranbp5-gene : -> Gene [ctor] .
op RankL-gene : -> Gene [ctor] .
op RankR-gene : -> Gene [ctor] .
op Rap1a-gene : -> Gene [ctor] .
op Rap1b-gene : -> Gene [ctor] .
op Rap1Gap-gene : -> Gene [ctor] .
op Rap1Gap2-gene : -> Gene [ctor] .
op Rap1Gds1-gene : -> Gene [ctor] .
op Rap2a-gene : -> Gene [ctor] .
op Rap2b-gene : -> Gene [ctor] .
op Rap2c-gene : -> Gene [ctor] .
op RapGef1-gene : -> Gene [ctor] .
op RapGef2-gene : -> Gene [ctor] .
op RapGef3-gene : -> Gene [ctor] .
op RapGef4-gene : -> Gene [ctor] .
op RapGef5-gene : -> Gene [ctor] .
op RapGef6-gene : -> Gene [ctor] .
op Raph1-gene : -> Gene [ctor] .
op Raptor-gene : -> Gene [ctor] .
op Rarres1-gene : -> Gene [ctor] .
op Rarres3-gene : -> Gene [ctor] .
op Rasa1-gene : -> Gene [ctor] .
op Rasa2-gene : -> Gene [ctor] .
op Rasa3-gene : -> Gene [ctor] .
op Rasa4-gene : -> Gene [ctor] .
op Rasd1-gene : -> Gene [ctor] .
op Rasd2-gene : -> Gene [ctor] .
op RasGrp2-gene : -> Gene [ctor] .
op Rassf1-gene : -> Gene [ctor] .
op Rassf2-gene : -> Gene [ctor] .
op Rassf3-gene : -> Gene [ctor] .
op Rassf4-gene : -> Gene [ctor] .
op Rassf5-gene : -> Gene [ctor] .
op Rb1-gene : -> Gene [ctor] .
op Rbl1-gene : -> Gene [ctor] .
op Rbl2-gene : -> Gene [ctor] .
op Rbm14-gene : -> Gene [ctor] .
op Rbx1-gene : -> Gene [ctor] .
op Rdx-gene : -> Gene [ctor] .
op Reck-gene : -> Gene [ctor] .
op Rel-gene : -> Gene [ctor] .
op Rela-gene : -> Gene [ctor] .
op Relb-gene : -> Gene [ctor] .
op Rem1-gene : -> Gene [ctor] .
op Rem2-gene : -> Gene [ctor] .
op Reps2-gene : -> Gene [ctor] .
op Ret-gene : -> Gene [ctor] .
op Rfwd2-gene : -> Gene [ctor] .
op Rgr-gene : -> Gene [ctor] .
op Rgs4-gene : -> Gene [ctor] .
op Rgs7-gene : -> Gene [ctor] .
op Rgs19ip1-gene : -> Gene [ctor] .
op Rheb-gene : -> Gene [ctor] .
op Rhobtb1-gene : -> Gene [ctor] .
op Rhobtb2-gene : -> Gene [ctor] .
op Rhof-gene : -> Gene [ctor] .
op Rhoj-gene : -> Gene [ctor] .
op Rhoq-gene : -> Gene [ctor] .
op Rhpn1-gene : -> Gene [ctor] .
op Rictor-gene : -> Gene [ctor] .
op Rig1-gene : -> Gene [ctor] .
op Rilp-gene : -> Gene [ctor] .
op Rin1-gene : -> Gene [ctor] .
op Rin2-gene : -> Gene [ctor] .
op Rin3-gene : -> Gene [ctor] .
op Ripk1-gene : -> Gene [ctor] .
op Ripk2-gene : -> Gene [ctor] .
op Ripk3-gene : -> Gene [ctor] .
op Ripk4-gene : -> Gene [ctor] .
op Ripk5-gene : -> Gene [ctor] .
op Rit1-gene : -> Gene [ctor] .
op Rit2-gene : -> Gene [ctor] .
op Rnd1-gene : -> Gene [ctor] .
op Rnd2-gene : -> Gene [ctor] .
op Rnd3-gene : -> Gene [ctor] .
op Rnf213-gene : -> Gene [ctor] .
op RoRa-gene : -> Gene [ctor] .
op RoRb-gene : -> Gene [ctor] .
op RoRc-gene : -> Gene [ctor] .
op Ros1-gene : -> Gene [ctor] .
op Rph3a-gene : -> Gene [ctor] .
op Rpl6-gene : -> Gene [ctor] .
op Rpl10-gene : -> Gene [ctor] .
op Rpl13a-gene : -> Gene [ctor] .
op Rpl28-gene : -> Gene [ctor] .
op Rpl32-gene : -> Gene [ctor] .
op Rplp0-gene : -> Gene [ctor] .
op Rpn1-gene : -> Gene [ctor] .
op Rpn2-gene : -> Gene [ctor] .
op Rprm-gene : -> Gene [ctor] .
op Rps6-gene : -> Gene [ctor] .
op Rrad-gene : -> Gene [ctor] .
op Rsad2-gene : -> Gene [ctor] .
op Rtkn-gene : -> Gene [ctor] .
op Rtn4-gene : -> Gene [ctor] .
op Runx1-gene : -> Gene [ctor] .
op Runx3-gene : -> Gene [ctor] .
op Ruvbl1-gene : -> Gene [ctor] .
op Ruvbl2-gene : -> Gene [ctor] .
op RyR1-gene : -> Gene [ctor] .
op RyR2-gene : -> Gene [ctor] .
op RyR3-gene : -> Gene [ctor] .
op S6k1-gene : -> Gene [ctor] .
op S6k2-gene : -> Gene [ctor] .
op S100a6-gene : -> Gene [ctor] .
op S100a8-gene : -> Gene [ctor] .
op S100a9-gene : -> Gene [ctor] .
op Saa1-gene : -> Gene [ctor] .
op Saa3-gene : -> Gene [ctor] .
op Saa4-gene : -> Gene [ctor] .
op Samd9l-gene : -> Gene [ctor] .
op Sara-gene : -> Gene [ctor] .
op Sara1-gene : -> Gene [ctor] .
op Sart1-gene : -> Gene [ctor] .
op Sc5dl-gene : -> Gene [ctor] .
op Scap-gene : -> Gene [ctor] .
op Scd-gene : -> Gene [ctor] .
op Scotin-gene : -> Gene [ctor] .
op Sdc4-gene : -> Gene [ctor] .
op Sdcbp-gene : -> Gene [ctor] .
op Sdf2-gene : -> Gene [ctor] .
op Sdha-gene : -> Gene [ctor] .
op Sdhb-gene : -> Gene [ctor] .
op Sdhc-gene : -> Gene [ctor] .
op Sdhd-gene : -> Gene [ctor] .
op Sec13-gene : -> Gene [ctor] .
op Sec23a-gene : -> Gene [ctor] .
op Sec23b-gene : -> Gene [ctor] .
op Sec24a-gene : -> Gene [ctor] .
op Sec24b-gene : -> Gene [ctor] .
op Sec24c-gene : -> Gene [ctor] .
op Sec24d-gene : -> Gene [ctor] .
op Sec31a-gene : -> Gene [ctor] .
op Sec31b-gene : -> Gene [ctor] .
op Serpina3-gene : -> Gene [ctor] .
op Serpinb5-gene : -> Gene [ctor] .
op Sfn-gene : -> Gene [ctor] .
op Sftpa1-gene : -> Gene [ctor] .
op Sftpa2-gene : -> Gene [ctor] .
op Sgk-gene : -> Gene [ctor] .
op Sgk1-gene : -> Gene [ctor] .
op Sgk2-gene : -> Gene [ctor] .
op Sgk3-gene : -> Gene [ctor] .
op Sh2b1-gene : -> Gene [ctor] .
op Sh2d3a-gene : -> Gene [ctor] .
op Sh2d3c-gene : -> Gene [ctor] .
op Sh3bgrl-gene : -> Gene [ctor] .
op Sh3bgrl3-gene : -> Gene [ctor] .
op Sh3bp1-gene : -> Gene [ctor] .
op Sh3gl3-gene : -> Gene [ctor] .
op Shc2-gene : -> Gene [ctor] .
op Shc3-gene : -> Gene [ctor] .
op Shoc2-gene : -> Gene [ctor] .
op Shp2-gene : -> Gene [ctor] .
op Siah1-gene : -> Gene [ctor] .
op Siah2-gene : -> Gene [ctor] .
op Sigirr-gene : -> Gene [ctor] .
op Sin3a-gene : -> Gene [ctor] .
op Sipa1-gene : -> Gene [ctor] .
op Sirpa-gene : -> Gene [ctor] .
op Sirt1-gene : -> Gene [ctor] .
op Skap1-gene : -> Gene [ctor] .
op Skap2-gene : -> Gene [ctor] .
op Ski-gene : -> Gene [ctor] .
op Skil-gene : -> Gene [ctor] .
op Skip-gene : -> Gene [ctor] .
op Skp1a-gene : -> Gene [ctor] .
op Skp2-gene : -> Gene [ctor] .
op Slc2a2-gene : -> Gene [ctor] .
op Slc2a3-gene : -> Gene [ctor] .
op Slc4a1-gene : -> Gene [ctor] .
op Slc7a5-gene : -> Gene [ctor] .
op Slc7a11-gene : -> Gene [ctor] .
op Slc9a3r1-gene : -> Gene [ctor] .
op Slc11a2-gene : -> Gene [ctor] .
op Slc12a1-gene : -> Gene [ctor] .
op Slc12a2-gene : -> Gene [ctor] .
op Slc12a3-gene : -> Gene [ctor] .
op Slc25a5-gene : -> Gene [ctor] .
op Slc25a20-gene : -> Gene [ctor] .
op Slc27a1-gene : -> Gene [ctor] .
op Slc27a4-gene : -> Gene [ctor] .
op Slc29a1-gene : -> Gene [ctor] .
op Slc29a2-gene : -> Gene [ctor] .
op Slc40a1-gene : -> Gene [ctor] .
op Slco3a1-gene : -> Gene [ctor] .
op Smad1-gene : -> Gene [ctor] .
op Smad2-gene : -> Gene [ctor] .
op Smad3-gene : -> Gene [ctor] .
op Smad4-gene : -> Gene [ctor] .
op Smad5-gene : -> Gene [ctor] .
op Smad6-gene : -> Gene [ctor] .
op Smad7-gene : -> Gene [ctor] .
op Smad9-gene : -> Gene [ctor] .
op Smpd1-gene : -> Gene [ctor] .
op Smu1-gene : -> Gene [ctor] .
op Snai1-gene : -> Gene [ctor] .
op Snca-gene : -> Gene [ctor] .
op Snrpd2-gene : -> Gene [ctor] .
op Snx1-gene : -> Gene [ctor] .
op Snx2-gene : -> Gene [ctor] .
op Snx3-gene : -> Gene [ctor] .
op Snx4-gene : -> Gene [ctor] .
op Snx13-gene : -> Gene [ctor] .
op Soat1-gene : -> Gene [ctor] .
op Socs1-gene : -> Gene [ctor] .
op Socs2-gene : -> Gene [ctor] .
op Socs3-gene : -> Gene [ctor] .
op Socs6-gene : -> Gene [ctor] .
op Sod1-gene : -> Gene [ctor] .
op Sod2-gene : -> Gene [ctor] .
op Sorbs1-gene : -> Gene [ctor] .
op Sorbs2-gene : -> Gene [ctor] .
op Sort1-gene : -> Gene [ctor] .
op Sos2-gene : -> Gene [ctor] .
op Sox18-gene : -> Gene [ctor] .
op Sp1-gene : -> Gene [ctor] .
op Sparc-gene : -> Gene [ctor] .
op Sphk1-gene : -> Gene [ctor] .
op Sphk2-gene : -> Gene [ctor] .
op Spi1-gene : -> Gene [ctor] .
op Spn-gene : -> Gene [ctor] .
op Spp1-gene : -> Gene [ctor] .
op Sprr3-gene : -> Gene [ctor] .
op Spry1-gene : -> Gene [ctor] .
op Spry2-gene : -> Gene [ctor] .
op Spta1-gene : -> Gene [ctor] .
op Sptan1-gene : -> Gene [ctor] .
op Sptb-gene : -> Gene [ctor] .
op Sptbn1-gene : -> Gene [ctor] .
op Sptbn2-gene : -> Gene [ctor] .
op Sptbn3-gene : -> Gene [ctor] .
op Sptbn5-gene : -> Gene [ctor] .
op Sqle-gene : -> Gene [ctor] .
op Sqstm1-gene : -> Gene [ctor] .
op Srf-gene : -> Gene [ctor] .
op Sri-gene : -> Gene [ctor] .
op Sst-gene : -> Gene [ctor] .
op SstR1-gene : -> Gene [ctor] .
op SstR2-gene : -> Gene [ctor] .
op SstR3-gene : -> Gene [ctor] .
op SstR4-gene : -> Gene [ctor] .
op SstR5-gene : -> Gene [ctor] .
op Stam-gene : -> Gene [ctor] .
op Stam2-gene : -> Gene [ctor] .
op Stambp-gene : -> Gene [ctor] .
op Stat1-gene : -> Gene  .
op Stat2-gene : -> Gene  .
op Stat3-gene : -> Gene  .
op Stat4-gene : -> Gene  .
op Stat5a-gene : -> Gene [ctor] .
op Stat6-gene : -> Gene  .
op Stau1-gene : -> Gene [ctor] .
op Stau2-gene : -> Gene [ctor] .
op Stip1-gene : -> Gene [ctor] .
op Stk3-gene : -> Gene [ctor] .
op Stk4-gene : -> Gene [ctor] .
op Stk25-gene : -> Gene [ctor] .
op Stk39-gene : -> Gene [ctor] .
op Strad-gene : -> Gene  .
op Strap-gene : -> Gene [ctor] .
op Stx6-gene : -> Gene [ctor] .
op Sucla2-gene : -> Gene [ctor] .
op Suclg1-gene : -> Gene [ctor] .
op Suclg2-gene : -> Gene [ctor] .
op Syk-gene : -> Gene [ctor] .
op Syncrip-gene : -> Gene [ctor] .
op SynGap1-gene : -> Gene [ctor] .
op Tab1-gene : -> Gene [ctor] .
op Tab2-gene : -> Gene [ctor] .
op Tab3-gene : -> Gene [ctor] .
op Taf9b-gene : -> Gene [ctor] .
op Tak1-gene : -> Gene [ctor] .
op Tank-gene : -> Gene [ctor] .
op Taok2-gene : -> Gene  .
op Tap1-gene : -> Gene [ctor] .
op Tax1bp1-gene : -> Gene [ctor] .
op Tbet-gene : -> Gene [ctor] .
op Tbk1-gene : -> Gene [ctor] .
op Tbl1x-gene : -> Gene  .
op Tbl1xr1-gene : -> Gene [ctor] .
op Tbl1y-gene : -> Gene  .
op Tbp-gene : -> Gene [ctor] .
op Tbxa2R-gene : -> Gene [ctor] .
op Tbxas1-gene : -> Gene [ctor] .
op Tceb1-gene : -> Gene [ctor] .
op Tceb2-gene : -> Gene [ctor] .
op Tcf3-gene : -> Gene [ctor] .
op Tcf7-gene : -> Gene [ctor] .
op Tcf7l1-gene : -> Gene [ctor] .
op Tcf7l2-gene : -> Gene [ctor] .
op Tcl1a-gene : -> Gene [ctor] .
op TcRa-gene : -> Gene [ctor] .
op TcRb-gene : -> Gene [ctor] .
op Tdgf1-gene : -> Gene [ctor] .
op Tec-gene : -> Gene [ctor] .
op Tesc-gene : -> Gene [ctor] .
op Tesk1-gene : -> Gene [ctor] .
op Tesk2-gene : -> Gene [ctor] .
op Tf-gene : -> Gene [ctor] .
op Tfam-gene : -> Gene [ctor] .
op Tfdp1-gene : -> Gene [ctor] .
op Tff1-gene : -> Gene [ctor] .
op Tff3-gene : -> Gene [ctor] .
op Tfg-gene : -> Gene [ctor] .
op TfR2-gene : -> Gene [ctor] .
op TfRc-gene : -> Gene [ctor] .
op Tgfb1-gene : -> Gene [ctor] .
op Tgfb2-gene : -> Gene [ctor] .
op Tgfb3-gene : -> Gene [ctor] .
op Tgfbi-gene : -> Gene [ctor] .
op TgfbR1-gene : -> Gene [ctor] .
op TgfbR2-gene : -> Gene [ctor] .
op TgfbR3-gene : -> Gene [ctor] .
op TgfbRap1-gene : -> Gene [ctor] .
op Tgif-gene : -> Gene [ctor] .
op Tgm1-gene : -> Gene [ctor] .
op Tgm2-gene : -> Gene [ctor] .
op Thbs1-gene : -> Gene [ctor] .
op Thbs2-gene : -> Gene [ctor] .
op Thbs3-gene : -> Gene [ctor] .
op Thbs4-gene : -> Gene [ctor] .
op Them4-gene : -> Gene  .
op Thpo-gene : -> Gene [ctor] .
op Thrsp-gene : -> Gene [ctor] .
op Thy1-gene : -> Gene [ctor] .
op Tiam1-gene : -> Gene [ctor] .
op Ticam1-gene : -> Gene [ctor] .
op Ticam2-gene : -> Gene [ctor] .
op Tifa-gene : -> Gene [ctor] .
op Timp1-gene : -> Gene [ctor] .
op Timp2-gene : -> Gene [ctor] .
op Tirap-gene : -> Gene [ctor] .
op TLR1-gene : -> Gene  .
op TLR1L-gene : -> Gene  .
op TLR2-gene : -> Gene  .
op TLR2L-gene : -> Gene [ctor] .
op TLR3-gene : -> Gene  .
op TLR4-gene : -> Gene [ctor] .
op TLR4L-gene : -> Gene [ctor] .
op TLR5-gene : -> Gene  .
op TLR5L-gene : -> Gene [ctor] .
op TLR6-gene : -> Gene [ctor] .
op TLR6L-gene : -> Gene [ctor] .
op TLR7-gene : -> Gene [ctor] .
op TLR7L-gene : -> Gene [ctor] .
op TLR8-gene : -> Gene [ctor] .
op TLR8L-gene : -> Gene [ctor] .
op TLR9-gene : -> Gene [ctor] .
op TLR10-gene : -> Gene  .
op TLR12L-gene : -> Gene  .
op TLR26L-gene : -> Gene  .
op Tmsb4x-gene : -> Gene [ctor] .
op Tnfaip1-gene : -> Gene [ctor] .
op Tnfaip2-gene : -> Gene [ctor] .
op Tnfaip3-gene : -> Gene [ctor] .
op TnfR1-gene : -> Gene  .
op TnfR2-gene : -> Gene  .
op TnfRsf11b-gene : -> Gene [ctor] .
op TnfRsf13b-gene : -> Gene [ctor] .
op TnfRsf14-gene : -> Gene [ctor] .
op TnfRsf17-gene : -> Gene [ctor] .
op TnfRsf18-gene : -> Gene [ctor] .
op TnfRsf21-gene : -> Gene [ctor] .
op TnfRsf25-gene : -> Gene [ctor] .
op Tnfsf5-gene : -> Gene [ctor] .
op Tnfsf9-gene : -> Gene [ctor] .
op Tnfsf12-gene : -> Gene [ctor] .
op Tnfsf13-gene : -> Gene [ctor] .
op Tnfsf14-gene : -> Gene [ctor] .
op Tnfsf18-gene : -> Gene [ctor] .
op Tnik-gene : -> Gene [ctor] .
op Tnip2-gene : -> Gene [ctor] .
op Tnk2-gene : -> Gene [ctor] .
op Tnpo1-gene : -> Gene [ctor] .
op Tns1-gene : -> Gene [ctor] .
op Tns3-gene : -> Gene [ctor] .
op Tollip-gene : -> Gene [ctor] .
op Tom1-gene : -> Gene [ctor] .
op Tom1l1-gene : -> Gene [ctor] .
op Tom1l2-gene : -> Gene [ctor] .
op Tp53-gene : -> Gene [ctor] .
op Tp53aip1-gene : -> Gene [ctor] .
op Tp53i3-gene : -> Gene [ctor] .
op Tph1-gene : -> Gene [ctor] .
op Tpi1-gene : -> Gene [ctor] .
op Tpl2-gene : -> Gene [ctor] .
op Tpm1-gene : -> Gene [ctor] .
op Tpm2-gene : -> Gene [ctor] .
op Tpm3-gene : -> Gene [ctor] .
op Tpm4-gene : -> Gene [ctor] .
op Tpr-gene : -> Gene [ctor] .
op Tradd-gene : -> Gene [ctor] .
op Traf1-gene : -> Gene [ctor] .
op Traf2-gene : -> Gene [ctor] .
op Traf3-gene : -> Gene [ctor] .
op Traf3ip2-gene : -> Gene [ctor] .
op Traf4-gene : -> Gene [ctor] .
op Traf5-gene : -> Gene [ctor] .
op Traf6-gene : -> Gene [ctor] .
op Traf7-gene : -> Gene [ctor] .
op Trail-gene : -> Gene [ctor] .
op TrailR1-gene : -> Gene [ctor] .
op TrailR2-gene : -> Gene [ctor] .
op TrailR3-gene : -> Gene [ctor] .
op TrailR4-gene : -> Gene [ctor] .
op Tram1-gene : -> Gene [ctor] .
op Trap1-gene : -> Gene [ctor] .
op Trat1-gene : -> Gene [ctor] .
op Trib1-gene : -> Gene [ctor] .
op Trib2-gene : -> Gene [ctor] .
op Trib3-gene : -> Gene [ctor] .
op Trim21-gene : -> Gene [ctor] .
op Trio-gene : -> Gene [ctor] .
op Trip6-gene : -> Gene [ctor] .
op Trip10-gene : -> Gene [ctor] .
op Trpc4ap-gene : -> Gene [ctor] .
op Tsc1-gene : -> Gene [ctor] .
op Tsc2-gene : -> Gene [ctor] .
op Tsc22d3-gene : -> Gene [ctor] .
op Tsg101-gene : -> Gene [ctor] .
op Tuba1a-gene : -> Gene [ctor] .
op Tuba1b-gene : -> Gene [ctor] .
op Tuba1c-gene : -> Gene [ctor] .
op Tuba3c-gene : -> Gene [ctor] .
op Tuba3d-gene : -> Gene [ctor] .
op Tuba4a-gene : -> Gene [ctor] .
op Tuba4b-gene : -> Gene [ctor] .
op Tuba8-gene : -> Gene [ctor] .
op Twist1-gene : -> Gene [ctor] .
op Txn-gene : -> Gene [ctor] .
op Tyk2-gene : -> Gene [ctor] .
op Tyro3-gene : -> Gene [ctor] .
op Ubc13-gene : -> Gene [ctor] .
op Ube1-gene : -> Gene [ctor] .
op Ube2a-gene : -> Gene [ctor] .
op Ube2b-gene : -> Gene [ctor] .
op Ube2c-gene : -> Gene [ctor] .
op Ube2d1-gene : -> Gene [ctor] .
op Ube2d2-gene : -> Gene [ctor] .
op Ube2d3-gene : -> Gene [ctor] .
op Ube2d4-gene : -> Gene [ctor] .
op Ube2e1-gene : -> Gene [ctor] .
op Ube2e2-gene : -> Gene [ctor] .
op Ube2e3-gene : -> Gene [ctor] .
op Ube2g1-gene : -> Gene [ctor] .
op Ube2h-gene : -> Gene [ctor] .
op Ube2l3-gene : -> Gene [ctor] .
op Ube2v2-gene : -> Gene [ctor] .
op Ube3a-gene : -> Gene [ctor] .
op Ubiquitin-gene : -> Gene [ctor] .
op Uchl1-gene : -> Gene [ctor] .
op Ucp1-gene : -> Gene [ctor] .
op Ucp2-gene : -> Gene [ctor] .
op Ucp3-gene : -> Gene [ctor] .
op Uev1a-gene : -> Gene [ctor] .
op Ugcg-gene : -> Gene [ctor] .
op Ulk1-gene : -> Gene [ctor] .
op Ulk2-gene : -> Gene [ctor] .
op Usf1-gene : -> Gene [ctor] .
op Usf2-gene : -> Gene [ctor] .
op Usp6nl-gene : -> Gene [ctor] .
op Usp18-gene : -> Gene [ctor] .
op Usp33-gene : -> Gene [ctor] .
op Vasp-gene : -> Gene [ctor] .
op Vav1-gene : -> Gene [ctor] .
op Vav2-gene : -> Gene [ctor] .
op Vav3-gene : -> Gene [ctor] .
op Vcam1-gene : -> Gene [ctor] .
op Vcl-gene : -> Gene [ctor] .
op Vdac1-gene : -> Gene [ctor] .
op VdR-gene : -> Gene [ctor] .
op Vdu2-gene : -> Gene [ctor] .
op Vegf-gene : -> Gene [ctor] .
op Vegfa-gene : -> Gene [ctor] .
op Vegfb-gene : -> Gene [ctor] .
op Vegfc-gene : -> Gene [ctor] .
op Vhl-gene : -> Gene [ctor] .
op Vhll-gene : -> Gene [ctor] .
op Vil2-gene : -> Gene [ctor] .
op Vim-gene : -> Gene [ctor] .
op Vip-gene : -> Gene [ctor] .
op Vps15-gene : -> Gene [ctor] .
op Vps34-gene : -> Gene [ctor] .
op Vps37b-gene : -> Gene [ctor] .
op Vps39-gene : -> Gene [ctor] .
op Vps45a-gene : -> Gene [ctor] .
op Wars-gene : -> Gene [ctor] .
op Wasf1-gene : -> Gene [ctor] .
op Wasf2-gene : -> Gene [ctor] .
op Wasf3-gene : -> Gene [ctor] .
op Wasl-gene : -> Gene [ctor] .
op Wasp-gene : -> Gene [ctor] .
op Waspip-gene : -> Gene [ctor] .
op Wbp2-gene : -> Gene [ctor] .
op Wipi1-gene : -> Gene [ctor] .
op Wnk1-gene : -> Gene [ctor] .
op Wt1-gene : -> Gene [ctor] .
op Xaf1-gene : -> Gene [ctor] .
op Xcl1-gene : -> Gene [ctor] .
op Xdh-gene : -> Gene [ctor] .
op Xpo1-gene : -> Gene [ctor] .
op Xrcc6-gene : -> Gene [ctor] .
op Ywhab-gene : -> Gene [ctor] .
op Ywhae-gene : -> Gene [ctor] .
op Ywhag-gene : -> Gene [ctor] .
op Ywhah-gene : -> Gene [ctor] .
op Ywhaq-gene : -> Gene [ctor] .
op Ywhaz-gene : -> Gene [ctor] .
op Yy1-gene : -> Gene [ctor] .
op Zap70-gene : -> Gene [ctor] .
op Zbp1-gene : -> Gene [ctor] .
op Zbtb17-gene : -> Gene [ctor] .
op Zcchc12-gene : -> Gene [ctor] .
op Zfand2a-gene : -> Gene [ctor] .
op Zfand5-gene : -> Gene [ctor] .
op Zfyve16-gene : -> Gene [ctor] .
op Zhx1-gene : -> Gene [ctor] .
op Zmat3-gene : -> Gene [ctor] .
op Znf364-gene : -> Gene [ctor] .
op Zyx-gene : -> Gene [ctor] .


op RN28S1-gene : -> Gene [ctor] .  *** gene that makes 28S ribosomal 1 
op Ifnax4-gene : -> Gene [ctor] .  *** all Ifna genes except Ifna4
op Ifna-gene : -> Gene [ctor] .  *** all Ifna genes

endfm
