@book{latexCompanion,
  author =	 {Frank Mittelbach and Michel Goossens and Johannes Braams and David Carlisle and Chris Rowley},
  title = 	 {The \LaTeX\ Companion},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 2004,
  edition =	 {segunda}
}

@Book{LaTeXLamport,
  author =	 {Leslie Lamport},
  title = 	 {\LaTeX: A Document Preparation System, 2nd Edition},
  publisher = 	 {Addison-Wesley Professional},
  year = 	 1994
}

@Article{BibTeXPracTex,
  author = 	 {J\"urgen Fenn},
  title = 	 {Managing Citations and Your Bibliography with {BibTeX}},
  journal = 	 {The Prac\TeX\ Journal},
  year = 	 2006,
  volume = 2006,
  number =	 4
}




@manual{maude30,
	Author = {Manuel Clavel and Francisco Dur{\'a}n and Steven Eker and Santiago Escobar and Patrick Lincoln and Narciso Mart{\'\i}-Oliet and Jos{\'e} Meseguer and Rub{\'e}n Rubio and Carolyn L. Talcott},
	Month = {January},
	Note = {\url{http://maude.cs.illinois.edu/w/images/e/ee/Maude-3.0-manual.pdf}},
	Title = {{Maude} manual (version 3.0)},
	Year = {2020}}

@inproceedings{DBLP:conf/birthday/ClavelDEELMT15,
  author    = {Manuel Clavel and
               Francisco Dur{\'{a}}n and
               Steven Eker and
               Santiago Escobar and
               Patrick Lincoln and
               Narciso Mart{\'{\i}}{-}Oliet and
               Carolyn L. Talcott},
  editor    = {Narciso Mart{\'{\i}}{-}Oliet and
               Peter Csaba {\"{O}}lveczky and
               Carolyn L. Talcott},
  title     = {Two Decades of {Maude}},
  booktitle = {Logic, Rewriting, and Concurrency - Essays dedicated to Jos{\'{e}}
               Meseguer on the occasion of his 65th birthday},
  series    = {Lecture Notes in Computer Science},
  volume    = {9200},
  pages     = {232--254},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-23165-5\_11},
  doi       = {10.1007/978-3-319-23165-5\_11},
  biburl    = {https://dblp.org/rec/conf/birthday/ClavelDEELMT15.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/jlp/Meseguer12,
	Author = {Jos{\'{e}} Meseguer},
	Bibsource = {dblp computer science bibliography, http://dblp.org},
	Biburl = {http://dblp.uni-trier.de/rec/bib/journals/jlp/Meseguer12},
	Doi = {10.1016/j.jlap.2012.06.003},
	Journal = {The Journal of Logic and Algebraic Programming},
	Number = {7-8},
	Pages = {721--781},
	Title = {Twenty years of rewriting logic},
	Volume = {81},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/j.jlap.2012.06.003}}

@misc{maude-web,
	Author = {Maude-Team},
	Howpublished = {\url{http://maude.cs.uiuc.edu}},
	Note = {Accessed: 2020-09-06},
	Title = {The {M}aude {S}ystem},
	Year = {2015}}

@misc{TeXShop,
	Author = {Richard Koch},
	Howpublished = {\url{http://pages.uoregon.edu/koch/texshop/}},
	Note = {Accessed: 2020-09-06},
	Title = {{TeXShop}},
	Year = {2015}}

@book{maude2007,
	Author = {Manuel Clavel and Francisco Dur{\'a}n and Steven Eker and Patrick Lincoln and Narciso Mart{\'\i}-Oliet and Jos{\'e} Meseguer and Carolyn L. Talcott},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Isbn = {978-3-540-71940-3},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {All about Maude - {A} high-performance logical framework, how to specify, program and verify systems in Rewriting Logic},
	Url = {http://dx.doi.org/10.1007/978-3-540-71999-1},
	Volume = {4350},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-3-540-71999-1}}

@book{Alg2009,
  author    = {Thomas H. Cormen and
               Charles E. Leiserson and
               Ronald L. Rivest and
               Clifford Stein},
  title     = {Introduction to Algorithms {(3.} ed.)},
  publisher = {{MIT} Press},
  year      = {2009},
  isbn      = {978-0-262-03384-8},
  biburl    = {http://dblp.uni-trier.de/rec/bib/books/daglib/0023376},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{CDELMM98,
	Author = {Manuel Clavel and Francisco Dur{\'a}n and Steven Eker and Patrick Lincoln and Narciso Mart{\'\i}-Oliet and Jos{\'e} Meseguer},
	Crossref = {wrla/1998},
	Pages = {331--352},
	Title = {Metalevel Computation in {Maude}},
	Url = {http://dx.doi.org/10.1016/S1571-0661(05)80020-9},
	Bdsk-Url-1 = {http://dx.doi.org/10.1016/S1571-0661(05)80020-9}}

@proceedings{wrla/1998,
	Booktitle = {Proceedings of the Second International Workshop on Rewriting Logic and its Applications, WRLA'98, Pont-\`a-Mousson, France, September 1-4, 1998},
	Editor = {Claude Kirchner and H{\'e}l{\`e}ne Kirchner},
	Publisher = {Elsevier},
	Series = {Electronic Notes in Theoretical Computer Science},
	Title = {Proceedings of the Second International Workshop on Rewriting Logic and its Applications, WRLA'98, Pont-\`a-Mousson, France, September 1-4, 1998},
	Volume = 15,
	Year = 1998}

@article{DBLP:journals/entcs/EkerKLLT02,
	Author = {Steven Eker and Merrill Knapp and Keith Laderoute and Patrick Lincoln and Carolyn L. Talcott},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Ee = {http://dx.doi.org/10.1016/S1571-0661(05)82533-2},
	Journal = {Electronic Notes in Theoretical Computer Science},
	Pages = {144--161},
	Title = {Pathway {L}ogic: {E}xecutable Models of Biological Networks},
	Volume = {71},
	Year = {2002}}

@inproceedings{DBLP:conf/pacbb/Santos-Buitrago17,
  author    = {Beatriz Santos{-}Buitrago and
               Adri{\'{a}}n Riesco and
               Merrill Knapp and
               Gustavo Santos-Garc\'{\i}a and
               Carolyn L. Talcott},
  title     = {Reverse Inference in Symbolic Systems Biology},
  booktitle = {11th International Conference on Practical Applications of Computational
               Biology {\&} Bioinformatics, {PACBB} 2017, Porto, Portugal, 21-23
               June, 2017},
  pages     = {101--109},
  year      = {2017},
  crossref  = {DBLP:conf/pacbb/2017},
  url       = {https://doi.org/10.1007/978-3-319-60816-7_13},
  doi       = {10.1007/978-3-319-60816-7_13},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pacbb/Santos-Buitrago17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/pacbb/2017,
  editor    = {Florentino Fdez{-}Riverola and
               Mohd Saberi Mohamad and
               Miguel P. Rocha and
               Juan F. De Paz and
               Tiago Pinto},
  title     = {11th International Conference on Practical Applications of Computational
               Biology {\&} Bioinformatics, {PACBB} 2017, Porto, Portugal, 21-23
               June, 2017},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {616},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-60816-7},
  doi       = {10.1007/978-3-319-60816-7},
  isbn      = {978-3-319-60815-0},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/pacbb/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{santos2019soft,
  title={Soft Set Theory for Decision Making in Computational Biology Under Incomplete Information},
  author={Santos-Buitrago, Beatriz and Riesco, Adri{\'a}n and Knapp, Merrill and Jos\'e Carlos R. Alcantud and Gustavo Santos-Garc\'{\i}a and Carolyn L. Talcott},
  journal={IEEE Access},
  volume={7},
  pages={18183--18193},
  year={2019},
  publisher={IEEE},
  url={https://dx.doi.org/10.1109/ACCESS.2019.2896947}
}

@article{alcantud2016novel,
  title={A novel algorithm for fuzzy soft set based decision making from multiobserver input parameter data set},
  author={Jos\'e Carlos R. Alcantud},
  journal={Information Fusion},
  volume={29},
  pages={142--148},
  year={2016},
  publisher={Elsevier}
}

@inproceedings{talcott-dill-05cmsb,
	Author = {Carolyn L. Talcott and David L. Dill},
	Booktitle = {Proceedings of the Third International Workshop on Computational Methods in Systems Biology, CMSB'05, Edinburgh, Scotland,  April 2005},
	Editor = {Gordon Plotkin},
	Pages = {228--239},
	Volume = {3},
	Title = {The {P}athway {L}ogic {A}ssistant},
	Year = {2005}}

@inproceedings{DBLP:conf/csb/KnappBELPTL05,
	Author = {Merrill Knapp and Linda Briesemeister and Steven Eker and Patrick Lincoln and Andy Poggio and Carolyn L. Talcott and Keith Laderoute},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Crossref = {DBLP:conf/csb/2005w},
	Ee = {http://doi.ieeecomputersociety.org/10.1109/CSBW.2005.103},
	Pages = {155--156},
	Title = {{P}athway {L}ogic Helping Biologists Understand and Organize Pathway Information},
	Year = {2005}}

@proceedings{DBLP:conf/csb/2005w,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Isbn = {0-7695-2442-7},
	Publisher = {IEEE Computer Society},
	Booktitle = {Fourth International IEEE Computer Society Computational Systems Bioinformatics Conference Workshops {\&} Poster Abstracts (CSB 2005 Workshops), Stanford, California, USA, 8-11 August, 2005},
	Year = {2005}}

@inproceedings{DBLP:conf/csb/TalcottEKLL03,
	Author = {Carolyn L. Talcott and Steven Eker and Merrill Knapp and Patrick Lincoln and Keith Laderoute},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CSB},
	Crossref = {DBLP:conf/csb/2003},
	Ee = {http://csdl.computer.org/comp/proceedings/csb/2003/2000/00/20000618.pdf},
	Pages = {618--619},
	Title = {{P}athway {L}ogic Modeling of Protein Functional Domains in Signal Transduction},
	Year = {2003}}

@proceedings{DBLP:conf/csb/2003,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {CSB},
	Isbn = {0-7695-2000-6},
	Publisher = {IEEE Computer Society},
	Title = {2nd IEEE Computer Society Bioinformatics Conf (CSB 2003), 11-14 August 2003, Stanford, California, USA},
	Year = {2003}}

@inproceedings{ihi/NigamKSTKP12,
	Author = {Vivek Nigam and Tajana Ban Kirigin and Andre Scedrov and Carolyn L. Talcott and Max I. Kanovich and Ranko Perovic},
	Crossref = {ihi/2012},
	Pages = {773--778},
	Title = {Towards an automated assistant for clinical investigations},
	Url = {http://doi.acm.org/10.1145/2110363.2110456},
	Bdsk-Url-1 = {http://doi.acm.org/10.1145/2110363.2110456}}

@proceedings{ihi/2012,
	Booktitle = {ACM International Health Informatics Symposium, IHI 2012, Miami, FL, USA, January 28-30, 2012},
	Editor = {Gang Luo and Jiming Liu and Christopher C. Yang},
	Publisher = {ACM},
	Title = {ACM International Health Informatics Symposium, IHI 2012, Miami, FL, USA, January 28-30, 2012},
	Url = {http://dl.acm.org/citation.cfm?id=2110363},
	Year = {2012},
	Bdsk-Url-1 = {http://dl.acm.org/citation.cfm?id=2110363}}

@inproceedings{tcsb/TalcottD06,
	Author = {Carolyn L. Talcott and David L. Dill},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Crossref = {tcsb/2006-6},
	Pages = {221--245},
	Title = {Multiple Representations of Biological Processes},
	Url = {http://dx.doi.org/10.1007/11880646_10},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11880646_10}}

@proceedings{tcsb/2006-6,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Transactions on Computational Systems Biology VI},
	Editor = {Corrado Priami and Gordon D. Plotkin},
	Isbn = {3-540-45779-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Transactions on Computational Systems Biology VI},
	Url = {http://dx.doi.org/10.1007/11880646},
	Volume = {4220},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/11880646}}

@inproceedings{DBLP:conf/bibm/Talcott16,
  author    = {Carolyn L. Talcott},
  editor    = {Tianhai Tian and
               Qinghua Jiang and
               Yunlong Liu and
               Kevin Burrage and
               Jiangning Song and
               Yadong Wang and
               Xiaohua Hu and
               Shinichi Morishita and
               Qian Zhu and
               Guohua Wang},
  title     = {The {P}athway {L}ogic formal modeling system: {D}iverse views of a formal
               representation of signal transduction},
  booktitle = {{IEEE} International Conference on Bioinformatics and Biomedicine,
               {BIBM} 2016, Shenzhen, China, December 15-18, 2016},
  pages     = {1468--1476},
  publisher = {{IEEE} Computer Society},
  year      = {2016},
  url       = {https://doi.org/10.1109/BIBM.2016.7822740},
  doi       = {10.1109/BIBM.2016.7822740},
  biburl    = {https://dblp.org/rec/conf/bibm/Talcott16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/cmsb/TalcottK17,
  author    = {Carolyn L. Talcott and
               Merrill Knapp},
  editor    = {J{\'{e}}r{\^{o}}me Feret and
               Heinz Koeppl},
  title     = {Explaining Response to Drugs Using {P}athway {L}ogic},
  booktitle = {Computational Methods in Systems Biology - 15th International Conference,
               {CMSB} 2017, Darmstadt, Germany, September 27-29, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10545},
  pages     = {249--264},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-67471-1\_15},
  doi       = {10.1007/978-3-319-67471-1\_15},
  biburl    = {https://dblp.org/rec/conf/cmsb/TalcottK17.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{psb/EkerKLLMS02,
	Author = {Steven Eker and Merrill Knapp and Keith Laderoute and Patrick Lincoln and Jos{\'e} Meseguer and M. Kemal S{\"o}nmez},
	Crossref = {psb/2002},
	Pages = {400--412},
	Title = {{P}athway {L}ogic: {S}ymbolic Analysis of Biological Signaling},
	Url = {http://helix-web.stanford.edu/psb02/eker.pdf},
	Bdsk-Url-1 = {http://helix-web.stanford.edu/psb02/eker.pdf}}

@proceedings{psb/2002,
	Booktitle = {Proceedings of the 7th Pacific Symposium on Biocomputing, PSB 2002, Lihue, Hawaii, USA, January 3-7, 2002},
	Editor = {Russ B. Altman and A. Keith Dunker and Lawrence Hunter and Teri E. Klein},
	Month = {January},
	Title = {Proceedings of the 7th Pacific Symposium on Biocomputing, PSB 2002, Lihue, Hawaii, USA, January 3-7, 2002},
	Url = {http://helix-web.stanford.edu/psb02},
	Year = {2002},
	Bdsk-Url-1 = {http://helix-web.stanford.edu/psb02}}

@article{Hartman1992,
  author={Hartman, Deborah S. and McCormack, Michelle and Schubenel, Robert and Hertel, Cornelia},
  	Journal = {Journal of Biological Chemistry},
	Keywords = {Animals Blotting, Northern Kinetics Molecular Weight Nerve Growth Factors/ metabolism PC12 Cells Poly A/genetics/isolation & purification Protein Processing, Post-Translational Protein-Tyrosine Kinases/metabolism Proto-Oncogene Proteins/genetics/isolation & purification/ metabolism RNA/genetics/isolation & purification RNA, Messenger/metabolism Receptor, trkA Receptors, Nerve Growth Factor/isolation & purification/ metabolism},
	Number = {34},
	Pages = {24516-24522},
	Title = {Multiple trk{A} proteins in {PC12} cells bind {NGF} with a slow association rate},
	Volume = {267},
	Year = {1992}}

@article{varfolomeev2008c,
  title={{c-IAP1} and {c-IAP2} are critical mediators of tumor necrosis factor $\alpha$ ({TNF}$\alpha$)-induced {NF}-$\kappa${B} activation},
  author={Varfolomeev, Eugene and Goncharov, Tatiana and Fedorova, Anna V and Dynek, Jasmin N. and Zobel, Kerry and Deshayes, Kurt and Fairbrother, Wayne J. and Vucic, Domagoj},
  journal={Journal of Biological Chemistry},
  volume={283},
  number={36},
  pages={24295--24299},
  year={2008},
  publisher={ASBMB}
}

@article{wilkes2005transforming,
  title={Transforming growth factor-$\beta$ activation of phosphatidylinositol 3-kinase is independent of {Smad2} and {Smad3} and regulates fibroblast responses via p21-activated kinase-2},
  author={Wilkes, Mark C. and Mitchell, Hugh and Penheiter, Sumedha Gulati and Dor{\'e}, Jules J. and Suzuki, Kaori and Edens, Maryanne and Sharma, Deepak K. and Pagano, Richard E. and Leof, Edward B.},
  journal={Cancer Research},
  volume={65},
  number={22},
  pages={10431--10440},
  year={2005},
  publisher={AACR},
  doi={10.1158/0008-5472.CAN-05-1522}
}

@article{nakao1997identification,
  title={Identification of {Smad7}, a {TGF}$\beta$-inducible antagonist of {TGF}-$\beta$ signalling},
  author={Nakao, Atsuhito and Afrakhte, Mozhgan and Morn, Anita and Nakayama, Takuya and Christian, Jan L. and Heuchel, Rainer and Itoh, Susumu and Kawabata, Masahiro and Heldin, Nils-Erik and Heldin, Carl-Henrik and others},
  journal={Nature},
  volume={389},
  number={6651},
  pages={631--635},
  year={1997},
  publisher={Nature Publishing Group},
  doi={10.1038/39369}
}

@inproceedings{DBLP:conf/ihi/NigamKSTKP12,
  author    = {Vivek Nigam and
               Tajana Ban Kirigin and
               Andre Scedrov and
               Carolyn L. Talcott and
               Max I. Kanovich and
               Ranko Perovic},
  editor    = {Gang Luo and
               Jiming Liu and
               Christopher C. Yang},
  title     = {Towards an automated assistant for clinical investigations},
  booktitle = {{ACM} International Health Informatics Symposium, {IHI} '12, Miami,
               FL, USA, January 28-30, 2012},
  pages     = {773--778},
  publisher = {{ACM}},
  year      = {2012},
  url       = {https://doi.org/10.1145/2110363.2110456},
  doi       = {10.1145/2110363.2110456},
  biburl    = {https://dblp.org/rec/conf/ihi/NigamKSTKP12.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:journals/tcsb/TalcottD06,
	Author = {Carolyn L. Talcott and David L. Dill},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Transactions on Computational Systems Biology},
	Crossref = {DBLP:journals/tcsb/2006-6},
	Ee = {http://dx.doi.org/10.1007/11880646_10},
	Pages = {221--245},
	Title = {Multiple Representations of Biological Processes},
	Year = {2006}}

@proceedings{DBLP:journals/tcsb/2006-6,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Transactions on Computational Systems Biology},
	Editor = {Corrado Priami and Gordon D. Plotkin},
	Isbn = {3-540-45779-8},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Transactions on Computational Systems Biology VI},
	Volume = {4220},
	Year = {2006}}

@inproceedings{DBLP:conf/wsc/Talcott06,
	Author = {Carolyn L. Talcott},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Proceedings of the Winter Simulation Conference WSC 2006, Monterey, California, USA, December 3-6, 2006},
	Crossref = {DBLP:conf/wsc/2006},
	Ee = {http://doi.acm.org/10.1145/1218112.1218414},
	Pages = {1656--1665},
	Title = {Symbolic modeling of signal transduction in {P}athway {L}ogic},
	Year = {2006}}

@proceedings{DBLP:conf/wsc/2006,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Title = {Winter Simulation Conference},
	Editor = {L. Felipe Perrone and Barry Lawson and Jason Liu and Frederick P. Wieland},
	Isbn = {1-4244-0501-7},
	Publisher = {WSC},
	Booktitle = {Proceedings of the Winter Simulation Conference WSC 2006, Monterey, California, USA, December 3-6, 2006},
	Year = {2006}}

@inproceedings{csb/TalcottEKLL03,
	Author = {Carolyn L. Talcott and Steven Eker and Merrill Knapp and Patrick Lincoln and Keith Laderoute},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Crossref = {csb/2003},
	Pages = {618--619},
	Title = {{P}athway {L}ogic Modeling of Protein Functional Domains in Signal Transduction},
	Bdsk-Url-1 = {http://dx.doi.org/10.1109/CSB.2003.1227425}}

@proceedings{csb/2003,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Title = {Proc 2nd IEEE Computer Society Bioinformatics Conf, CSB 2003, Stanford, California, August 11-14, 2003},
	Editor = {Peter Markstein and Ying Xu},
	Isbn = {0-7695-2000-6},
	Publisher = {IEEE Computer Society},
	Booktitle = {Proceedings of the 2nd IEEE Computer Society Bioinformatics Conference, CSB 2003, Stanford, California, August 11-14, 2003},
	Year = {2003}}

@proceedings{DBLP:conf/sfm/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {SFM},
	Editor = {Marco Bernardo and Pierpaolo Degano and Gianluigi Zavattaro},
	Isbn = {978-3-540-68892-1},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Formal Methods for Computational Systems Biology, 8th International School on Formal Methods for the Design of Computer, Communication, and Software Systems, SFM 2008, Bertinoro, Italy, June 2-7, 2008, Advanced Lectures},
	Volume = {5016},
	Year = {2008}}

@inproceedings{sfm/Talcott08,
	Author = {Carolyn L. Talcott},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Crossref = {sfm/2008},
	Pages = {21--53},
	Year = {2008},
	Title = {Pathway {L}ogic}}

@inproceedings{DBLP:conf/cmsb/EkerLLST03,
	Author = {Steven Eker and Keith Laderoute and Patrick Lincoln and M. G. Sriram and Carolyn L. Talcott},
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Crossref = {DBLP:conf/cmsb/2003},
	Ee = {http://dx.doi.org/10.1007/3-540-36481-1_15},
	Pages = {164--165},
	Title = {Representing and Simulating Protein Functional Domains in Signal Transduction Using {M}aude},
	Year = {2003}}

@proceedings{DBLP:conf/cmsb/2003,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Title = {CMSB},
	Editor = {Corrado Priami},
	Isbn = {3-540-00605-2},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Booktitle = {Computational Methods in Systems Biology, First International Workshop, CMSB 2003, Roverto, Italy, February 24-26, 2003, Proceedings},
	Volume = {2602},
	Year = {2003}}

@proceedings{sfm/2008,
	Bibsource = {DBLP, http://dblp.uni-trier.de},
	Booktitle = {Formal Methods for Computational Systems Biology, 8th International School on Formal Methods for the Design of Computer, Communication, and Software Systems, SFM 2008, Bertinoro, Italy, June 2-7, 2008, Advanced Lectures},
	Editor = {Marco Bernardo and Pierpaolo Degano and Gianluigi Zavattaro},
	Isbn = {978-3-540-68892-1},
	Publisher = {Springer},
	Series = {Lecture Notes in Computer Science},
	Title = {Formal Methods for Computational Systems Biology, 8th International School on Formal Methods for the Design of Computer, Communication, and Software Systems, SFM 2008, Bertinoro, Italy, June 2--7, 2008, Advanced Lectures},
	Volume = {5016},
	Year = {2008}}



@article{Alietal,
title = "On some new operations in soft set theory ",
journal = "Computers \& Mathematics with Applications",
volume = "57",
number = "9",
pages = "1547--1553",
year = "2009",
author = {Ali, M. Irfan and Feng, Feng and Liu, Xiaoyan and Min, Won Keun and Shabir, Muhammad},
}

@ARTICLE{AlcantudSantos17,
  author    = {Jos\'e Carlos R. Alcantud and Gustavo Santos-Garc\'{\i}a},
  title =        {A new criterion for soft set based decision  making problems under incomplete information},
  year =         {2017}, 
  journal =  {International Journal of Computational Intelligence Systems},
  volume =       {10},
  pages  =       {394--404}, 
 }

@inproceedings{AlcantudSantos16,
  author    = {Jos\'e Carlos R. Alcantud and Gustavo Santos-Garc\'{\i}a},
  editor    = {Edgardo Bucciarelli and
               Marcello Silvestri and
               Sara Rodr{\'{\i}}guez{-}Gonz{\'{a}}lez},
  title     = {Incomplete Soft Sets: {N}ew Solutions for Decision Making Problems},
  booktitle = {Decision Economics, In Commemoration of the Birth Centennial of Herbert
               A. Simon 1916-2016 (Nobel Prize in Economics 1978) - Distributed Computing
               and Artificial Intelligence, 13th International Conference,
               Seville, Spain, June 1-3, 2016},
  series    = {Advances in Intelligent Systems and Computing},
  volume    = {475},
  pages     = {9--17},
  publisher = {Springer},
  year      = {2016},
  url       = {https://doi.org/10.1007/978-3-319-40111-9\_2},
  doi       = {10.1007/978-3-319-40111-9\_2},
  timestamp = {Thu, 15 Jun 2017 21:45:28 +0200},
  biburl    = {https://dblp.org/rec/conf/dcai/AlcantudS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@ARTICLE{AktasCagman,
  author={Akta{\c{s}}, Hac{\i} and {\c{C}}a{\u{g}}man, Naim},
  title =        {Soft sets and soft groups},
  year =         {2007}, 
  journal =  {Information Sciences},
  volume =       {177},
  pages  =       {2726--2735}, 
 }

@ARTICLE{Alcantud1,
title = "Some formal relationships among soft sets, fuzzy sets, and their extensions ",
journal = "International Journal of Approximate Reasoning",
volume = "68",
pages = "45--53",
year = "2016",
author = "Jos\'e Carlos R. Alcantud"
}

  @article{Kahramanetal,
author = {C. Kahraman and S. Cevik Onar and B. Oztaysi},
title = {Fuzzy Multicriteria Decision-Making: A Literature Review},
journal = {International Journal of Computational Intelligence Systems},
volume = {8},
number = {4},
pages = {637--666},
year = {2015},
}

 @ARTICLE{Zadeh,
  AUTHOR =       {L. Zadeh},
  TITLE =        {Fuzzy sets},
  JOURNAL =      {Information and Control},
  YEAR =         {1965},
  volume =       {8},
  pages =        {338--353},
 }

@ARTICLE{MajiBR01,
  AUTHOR =       {{P.K.} Maji and {R.} Biswas and {A.R.} Roy},
  TITLE =        {Fuzzy soft sets},
  JOURNAL =      {Journal of Fuzzy Mathematics},
  YEAR =         {2001},
  volume =       {9},
  pages =        {589--602},
 }

@ARTICLE{MajiBR02,
  AUTHOR =       {{P.K.} Maji and {R.} Biswas and {A.R.} Roy},
  TITLE =        {An application of soft sets in a decision making problem},
  JOURNAL =      {Computers and Mathematics with Applications},
  YEAR =         {2002},
  volume =       {44},
  pages =        {1077--1083},
 }

 
 
@ARTICLE{MajiBR03,
  AUTHOR =       {{P.K.} Maji and {R.} Biswas and {A.R.} Roy},
  TITLE =        {Soft set theory},
  JOURNAL =      {Computers and Mathematics with Applications},
  YEAR =         {2003},
  volume =       {45},
  pages =        {555--562},
 }



@ARTICLE{Molodtsov99,
  AUTHOR =       {{D.} Molodtsov},
  TITLE =        {Soft set theory - First results},
  JOURNAL =      {Computers and Mathematics with Applications},
  YEAR =         {1999},
  volume =       {37},
  pages =        {19--31},
 }

@article{Alcantud2016IJAR,
title = "Some formal relationships among soft sets, fuzzy sets, and their extensions ",
journal = "International Journal of Approximate Reasoning",
volume = "68",
pages = "45--53",
year = "2016",
author = "J. C. R.  Alcantud",
}

@incollection{QinMaHerawanZain,
year={2011},
isbn={978-3-642-20041-0},
booktitle={Intelligent Information and Database Systems},
volume={6592},
series={Lecture Notes in Computer Science},
editor={Nguyen, NgocThanh and Kim, Chong-Gun and Janiak, Adam},
title={Data Filling Approach of Soft Sets under Incomplete Information},
publisher={Springer Berlin Heidelberg},
keywords={Soft sets; Incomplete soft sets; Data filling; Association degree},
author={Qin, H. and Ma, X. and Herawan, T. and Zain, J.},
pages={302--311},
language={English}
}

@ARTICLE{Ali11,
  author =       {{M.I.} Ali},
  title =        {A note on soft sets, rough soft sets and fuzzy soft sets},
  year =         {2011}, 
  journal = {Applied Soft Computing},
  volume =       {11},
  pages  =       {3329--3332}, 
 }


@article{Ali2012,
title = "Another view on reduction of parameters in soft sets ",
journal = "Applied Soft Computing ",
volume = "12",
number = "6",
pages = "1814--1821",
year = "2012",
author = "{M.I.}  Ali",
}




@article{AliFengLiuMinShabir,
title = "On some new operations in soft set theory ",
journal = "Computers \& Mathematics with Applications ",
volume = "57",
number = "9",
pages = "1547--1553",
year = "2009",
author = "{M.I.} Ali and F. Feng and X. Liu and W. K. Min and M. Shabir",
}



@article{AliMahmood,
title = "On lattice ordered soft sets ",
journal = "Applied Soft Computing ",
volume = "36",
number = "",
pages = "499-505",
year = "2015",
author = "{M.I.}  Ali and T. Mahmood and M. M. Ur Rehman and M. F. Aslam",
}

@article{QinMengPeiXu,
author = { K.   Qin  and  D.  Meng  and  Z.   Pei  and  Y.   Xu },
title = {Combination of interval set and soft set},
journal = {International Journal of Computational Intelligence Systems},
volume = {6},
number = {2},
pages = {370--380},
year = {2013},
}

 @article{Zhang,
author = {X. Zhang},
title = {On Interval Soft Sets with Applications},
journal = {International Journal of Computational Intelligence Systems},
volume = {7},
number = {1},
pages = {186--196},
year = {2014},
}

@ARTICLE{WangLiChen,
  AUTHOR =      {F. Wang and X. Li and X. Chen},
  TITLE =        {Hesitant Fuzzy Soft Set and Its Applications in Multicriteria Decision Making},
  JOURNAL =      {Journal of Applied Mathematics},
  YEAR =         {2014},
  volume =       { },
  pages =        {Article ID 643785, 10 pages},
  doi = "http://dx.doi.org/10.1155/2014/643785",
 }

@ARTICLE{Hanetal,
  AUTHOR =       { B.-H. Han and {Y.-M.} Li and J. Liu and {S.-L.} Geng and {H.-Y.} Li}, 
   TITLE =        {Elicitation criterions for restricted intersection of two incomplete soft sets},
  JOURNAL =      {Knowledge-Based Systems}, 
    YEAR =         {2014},
  volume =       {59},
  pages =        {121--131},
  }

@article{ZouXiao,
title = "Data analysis approaches of soft sets under incomplete information ",
journal = "Knowledge-Based Systems ",
volume = "21",
number = "8",
pages = "941--945",
year = "2008",
note = "",
issn = "0950-7051",
doi = "http://dx.doi.org/10.1016/j.knosys.2008.04.004",
author = "Y. Zou and Z. Xiao"
}

@article{FengLi,
author = "F. Feng and Y. Li",
title = "Soft subsets and soft product operations ",
journal = "Information Sciences ",
volume = "232",
pages = "44--57",
year = "2013",
note = "",
issn = "0020-0255"
}


