% ----------------------------------------------------------------------
%
%                            TFMTesis.tex
%
%----------------------------------------------------------------------
%
% Este fichero contiene el "documento maestro" del documento. Lo único
% que hace es configurar el entorno LaTeX e incluir los ficheros .tex
% que contienen cada sección.
%
%----------------------------------------------------------------------
%
% Los ficheros necesarios para este documento son:
%
%       TeXiS/* : ficheros de la plantilla TeXiS.
%       Cascaras/* : ficheros con las partes del documento que no
%          son capítulos ni apéndices (portada, agradecimientos, etc.)
%       Capitulos/*.tex : capítulos de la tesis
%       Apendices/*.tex: apéndices de la tesis
%       constantes.tex: constantes LaTeX
%       config.tex : configuración de la "compilación" del documento
%       guionado.tex : palabras con guiones
%
% Para la bibliografía, además, se necesitan:
%
%       *.bib : ficheros con la información de las referencias
%
% ---------------------------------------------------------------------

\documentclass[11pt,a4paper,twoside]{book}

%
% Definimos  el   comando  \compilaCapitulo,  que   luego  se  utiliza
% (opcionalmente) en config.tex. Quedaría  mejor si también se definiera
% en  ese fichero,  pero por  el modo  en el  que funciona  eso  no es
% posible. Puedes consultar la documentación de ese fichero para tener
% más  información. Definimos también  \compilaApendice, que  tiene el
% mismo  cometido, pero  que se  utiliza para  compilar  únicamente un
% apéndice.
%
%
% Si  queremos   compilar  solo   una  parte  del   documento  podemos
% especificar mediante  \includeonly{...} qué ficheros  son los únicos
% que queremos  que se incluyan.  Esto  es útil por  ejemplo para sólo
% compilar un capítulo.
%
% El problema es que todos aquellos  ficheros que NO estén en la lista
% NO   se  incluirán...  y   eso  también   afecta  a   ficheros  de
% la plantilla...
%
% Total,  que definimos  una constante  con los  ficheros  que siempre
% vamos a querer compilar  (aquellos relacionados con configuración) y
% luego definimos \compilaCapitulo.
\newcommand{\ficherosBasicosTeXiS}{%
TeXiS/TeXiS_pream,TeXiS/TeXiS_cab,TeXiS/TeXiS_bib,TeXiS/TeXiS_cover%
}
\newcommand{\ficherosBasicosTexto}{%
constantes,guionado,Cascaras/bibliografia,config%
}
\newcommand{\compilaCapitulo}[1]{%
\includeonly{\ficherosBasicosTeXiS,\ficherosBasicosTexto,Capitulos/#1}%
}

\newcommand{\compilaApendice}[1]{%
\includeonly{\ficherosBasicosTeXiS,\ficherosBasicosTexto,Apendices/#1}%
}

%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%            Preámbulo del documento. Configuraciones varias
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

% Define  el  tipo  de  compilación que  estamos  haciendo.   Contiene
% definiciones  de  constantes que  cambian  el  comportamiento de  la
% compilación. Debe incluirse antes del paquete TeXiS/TeXiS.sty
\include{config}

% Paquete de la plantilla
\usepackage{TeXiS/TeXiS}


%            Mis paquetes
\newtheorem{definition}{Definición}
\newtheorem{ejemplo}{Ejemplo}
% algorithm, listings

\usepackage{rotating}

\usepackage{amsmath,amssymb,graphicx}
\usepackage{algorithm}
\usepackage{algpseudocode}
%\usepackage{algorithmic}% http://ctan.org/pkg/algorithms\usepackage{algpseudocode}
 \floatname{algorithm}{Algoritmo}

%     Maude Listing
\usepackage{listings} 
\lstdefinelanguage{Maude}
{
    alsoletter={\:, \>},
    morecomment=[l]{---},
    morecomment=[l]{***},
    morestring=[b]", 
    keywords={inXXX, load, pr, protecting, sort, sorts, subsort, subsorts, inc, including, 
    class, msg, msgs, endfm, fmod, is, mod, endm, omod, endom, view, endv, fth, endfth},
    keywords=[2]{eq,  mb, ceq, cmb, if, rl, crl, else, then, fi, op, ops, var, vars,
    search, Solution, show, path, labels, cont},
    keywords=[3]{ctor, assoc, comm, gather, idem, strat, config, object, metadata, ditto, right, id\:,
    Maude\>, PLSS\>, Result, result, Configuration\:},
    keywords=[4]{red, reduce, few, rewrite, frew, frewrite, rew, rewrites\:XXX, set, trace, cont, break, select, exclude, 
    erewrite,
    load, loadstrat, softrew, help, q, exit}
}

\definecolor{NavyBlue}{rgb}{0.0, 0.0, 0.5}
\definecolor{OliveGreen}{rgb}{0.33, 0.42, 0.18}
\definecolor{Plum}{rgb}{0.56, 0.27, 0.52}
\definecolor{BrickRed}{rgb}{0.8, 0.25, 0.33}

\lstset{
    keywordstyle=\color{NavyBlue},%\bfseries
    basicstyle=\scriptsize\ttfamily,   %basicstyle=\small\ttfamily,
    %identifierstyle=\color{BrickRed},
    commentstyle=\color{OliveGreen}\ttfamily,
    stringstyle=\color{Plum}\rmfamily,
    %backgroundcolor=\color{Gray},
    numbers=none,%left,%
    %numberstyle=\scriptsize,%\tiny
    %stepnumber=5,
    %numbersep=8pt,
    %numberbychapter=false,
    showstringspaces=false,
    breaklines=true,
    frameround=ttff,
    captionpos=t,
    aboveskip=10pt, %10
    belowskip=10pt, %10
    belowcaptionskip=.75\baselineskip,
    tabsize=1,
    frame=bt,
    xleftmargin=0.5cm,
    xrightmargin=0.25cm
} 

\lstset{language=Maude,
    keywordstyle=[2]\color{NavyBlue},
    keywordstyle=[3]\bfseries\color{BrickRed},
    keywordstyle=[4]\bfseries\color{NavyBlue},
}

\renewcommand{\lstlistingname}{Listado}


% Incluimos el fichero con comandos de constantes
\include{constantes}

% Sacamos en el log de la compilación el copyright
%\typeout{Copyright Marco Antonio and Pedro Pablo Gomez Martin}

%
% "Metadatos" para el PDF
%
\ifpdf\hypersetup{%
    pdftitle = {\titulo},
    pdfsubject = {Rewriting Logic},
    pdfkeywords = {lógica de reescritura, Maude, metalenguaje, Pathway Logic, sistemas biológicos simbólicos, soft sets,
información incompleta, toma de decisiones, sistema de búsqueda, trabajo de Master, TFM, Facultad de Informática, UCM},
    pdfauthor = {\textcopyright\ \autor},
    pdfcreator = {\LaTeX\ con el paquete \flqq hyperref\frqq},
    pdfproducer = {pdfeTeX-0.\the\pdftexversion\pdftexrevision},
    }
    \pdfinfo{/CreationDate (\today)}
\fi


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%                        Documento
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\begin{document}


% Incluimos el  fichero de definición de guionado  de algunas palabras
% que LaTeX no ha dividido como debería
\input{guionado}

% Marcamos  el inicio  del  documento para  la  numeración de  páginas
% (usando números romanos para esta primera fase).
\frontmatter
\pagestyle{empty}

\include{Cascaras/cover}
%\include{Cascaras/autorizacion}
\include{Cascaras/dedicatoria}
\include{Cascaras/agradecimientos}
\include{Cascaras/resumen}
\begin{otherlanguage}{english}
\include{Cascaras/abstract}
% Si el trabajo se escribe en inglés, comentar esta línea y descomentar
% otra igual que hay justo antes de \end{document}
\end{otherlanguage}

\ifx\generatoc\undefined
\else
\include{TeXiS/TeXiS_toc}
\fi

% Marcamos el  comienzo de  los capítulos (para  la numeración  de las
% páginas) y ponemos la cabecera normal
\mainmatter

\pagestyle{fancy}
\restauraCabecera


\include{Capitulos/Introduccion}
\include{Capitulos/EstadoDeLaCuestion}
\include{Capitulos/DescripcionTrabajo}
%\include{Capitulos/Capitulo4}
%\include{Capitulos/Capitulo5}
\include{Capitulos/ConclusionesTrabajoFuturo}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Si el TFM se escribe en inglés, comentar las siguientes líneas 
% porque no es necesario incluir nuevamente las Conclusiones en inglés
\begin{otherlanguage}{english}
\include{Capitulos/Introduction}
\include{Capitulos/ConclusionsFutureWork}
\end{otherlanguage}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%
% Bibliografía
%
% Si el TFM se escribe en inglés, editar TeXiS/TeXiS_bib para cambiar el
% estilo de las referencias
\include{Cascaras/bibliografia}


% Apéndices
\appendix
\include{Apendices/appendixA}
\include{Apendices/appendixB}
%\include{Apendices/appendixC}
\backmatter



%
% Índice de palabras
%

% Sólo  la   generamos  si  está   declarada  \generaindice.  Consulta
% TeXiS.sty para más información.

% En realidad, el soporte para la generación de índices de palabras
% en TeXiS no está documentada en el manual, porque no ha sido usada
% "en producción". Por tanto, el fichero que genera el índice
% *no* se incluye aquí (está comentado). Consulta la documentación
% en TeXiS_pream.tex para más información.
\ifx\generaindice\undefined
\else
%\include{TeXiS/TeXiS_indice}
\fi

%
% Lista de acrónimos
%

% Sólo  lo  generamos  si  está declarada  \generaacronimos.  Consulta
% TeXiS.sty para más información.


\ifx\generaacronimos\undefined
\else
\include{TeXiS/TeXiS_acron}
\fi

%
% Final
%
%\include{Cascaras/fin}
%\end{otherlanguage}
\end{document}
